peliculas nº1039
calorina sandobal


<item>
<title>[COLOR lime]•[/COLOR]  [COLOR red](torrent)[/COLOR]</title>
<link>plugin://plugin.video.torrentin/?uri=</link>
<thumbnail><thumbnail>
<fanart></fanart>
<genre></genre>
<year>2019</year>
<info></info> 
</item>




2020-----------------------------------------------------------------------------------------------------------------------------------

1.A traición -T (torrent 2020-1)                                                           
2.Modo avión -T (torrent 2020-2)
3.Desastre y total: Agencia de detectives nº1 -T (torrent 2020-3)
4.Aves de presa (y la fantabulosa emancipación de Harley Quinn) -T (torrent 2020-4)
5.Spenser: Confidencial -T (torrent 2020-5)
6.Bad Boys for Life -T (torrent 2020-6)
7.El sumiller -T (torrent 2020-7)
8.bloodshot -T (torrent 2020-8)
9.El banquero -T (torrent 2020-9)
10.Las aventuras del doctor dolittle -T (torrent 2020-10)
11.Like a Boss -T (torrent 2020-11)
12.Los hermanos Willoughby -T (torrent 2020-12)
13.Mi primer gran combate (torrent 2020-13)
14.Tyler Rake (torrent 2020-14)
15.Atrapada en las profundidades  (torrent 2020-15)
16.Emma.  (torrent 2020-16)
17.Fantasy Island  (torrent 2020-17)
18.La gallina Turuleca  (torrent 2020-18)
19.La maldición (The Grudge)  (torrent 2020-19)
20.Larva: Aventuras en la isla - La película  (torrent 2020-20)
21.Mi primer beso 2  (torrent 2020-21)
22.Ofrenda a la tormenta (torrent 2020-22)
23.The Outpost (torrent 2020-23)
24.Underwater (torrent 2020-24)
25.365 días (off line)
26.Los niños de Windermere
27.Chemical Hearts  (torrent 2020-27)
28.Supervivencia   (torrent 2020-28)
29.Deep Blue Sea 3    (torrent 2020-29)
30.Mortal    (torrent 2020-30)
31.365 días   (torrent 2020-31)

2019-----------------------------------------------------------------------------------------------------------------------------------

1.Cómo entrenar a tu dragón 3 (torrent 2019-1)
2.Money Trap (torrent 2019-2)
3.Miss Bala (torrent 2019-3)
4.Hijo nativo (torrent 2019-4)
5.La Protectora (torrent 2019-5)
6.Doom: Annihilation (torrent 2019-6)
7.Todo por mi hijo (TV) (torrent 2019-7)
8.Glass (torrent 2019-8)
9.A pesar de todo (torrent 2019-9)
10.Nuestro último verano (torrent 2019-10)
11.Escape Room: Sin salida (torrent 2019-11)
12.Beats (torrent 2019-12)
13.Feedback (torrent 2019-13)
14.El Canto del Lobo (torrent 2019-14)
15.Criminales en el mar (torrent 2019-15)
16.Capitana Marvel (torrent 2019-16)
17.Alita: Ángel de combate (torrent 2019-17)
18.The Prodigy (torrent 2019-18)
19.Shaft (torrent 2019-19)
20.Perdiendo el este (torrent 2019-20)
21.Feliz día de tu muerte 2 (torrent 2019-21)
22.¿en qué piensan los hombres? (torrent 2019-22)
23.Cementerio de animales (torrent 2019-23)
24.Crypto (torrent 2019-24)
25.Emboscada final (torrent 2019-25)
26.Extremadamente cruel, malvado y perverso (torrent 2019-26)
27.Uno más de la familia (torrent 2019-27)
28.I Am Mother (torrent 2019-28)
29.Nosotros (torrent 2019-29)
30.Deadwood: La película (torrent 2019-29)
31.Corgi: Las mascotas de la reina (torrent 2019-30)
32.Dumbo (torrent 2019-31)
33.El caballero de las sombras (torrent 2019-32)
34.¡Shazam! (torrent 2019-33)
35.Dolor y gloria (torrent 2019-34)
36.Nancy Drew y la escalera escondida (torrent 2019-35)
37.El niño que pudo ser rey (torrent 2019-36)
38.Point Blank: Cuenta atrás (torrent 2019-37)
39.El secuestro de Stella (torrent 2019-38)
40.IO (torrent 2019-39)
41.Bosque maldito (torrent 2019-40)
42.Secret Obsession (torrent 2019-41)
43.The Intruder (torrent 2019-42)
44.La hija del lobo (torrent 2019-43)
45.Taxi a Gibraltar (torrent 2019-44)
46.Pequeño gran problema (torrent 2019-45)
47.Más allá de la esperanza (torrent 2019-46)
48.Robert Reborn (torrent 2019-47)
49.Boi (torrent 2019-48)
50.Critters ¡Al ataque! (TV) (torrent 2019-49)
51.Rescate en el Mar Rojo (torrent 2019-50)
52.Kim Possible (TV) (torrent 2019-)
53.Campamento alienígena (torrent 2019-53)
54.Peleando en familia (torrent 2019-)
55.El día que vendrá (torrent 2019-)
56.Más que madres (torrent 2019-)
57.¿No es romántico? (torrent 2019-)
58.La Llorona (torrent 2019-)
59.Venganza bajo cero (torrent 2019-)
60.After. Aquí empieza todo (torrent 2019-60)
61.¿Qué te juegas? (torrent 2019-)
62.Share (torrent 2019-)
63.El parque mágico (torrent 2019-)
64.El hijo (torrent 2019-)
65.Capsized: Blood in the water (TV) (torrent 2019-65)
66.John Wick: Capítulo 3 - Parabellum (torrent 2019-)
67.Sin piedad (torrent 2019-)
68.La pequeña Suiza (torrent 2019-)
69.Sextillizos (torrent 2019-)
70.Vengadores: Endgame (torrent 2019-70)
71.Pokémon: Detective Pikachu (torrent 2019-)
72.Rocketman (torrent 2019-)
73.Bellezonismo (torrent 2019-73)
74.Amor en obras (torrent 2019-74)
75.La intervención (torrent 2019-)
76.¡Vaya clase! (torrent 2019-)
77.El caballero de las sombras (torrent 2019-)
78.Lo dejo cuando quiera (torrent 2019-)
79.X-Men: Fénix oscura (torrent 2019-)
80.El juego del asesino (torrent 2019-)
81.Tall Girl (torrent 2019-)
82.Hellboy (torrent 2019-)
83.Godzilla: Rey de los monstruos (torrent 2019-)
84.Casi imposible (torrent 2019-84)
85.Estafadores (Lying and Stealing) (torrent 2019-)
86.Aladdin (torrent 2019-86)
87.Timadoras compulsivas (torrent 2019-)
88.Infiltrado en Miami (torrent 2019-)
89.Los muertos no mueren (torrent 2019-)
90.El lado siniestro de la luna (torrent 2019-)
91.Súper empollonas (torrent 2019-)
92.Entre dos helechos: La película (torrent 2019-)
93.Terra Willy: planeta desconocido (torrent 2019-)
94.Stuber Express (torrent 2019-)
95.Corrupción (torrent 2019-95)
96.Tolkien (torrent 2019-)
97.Antes de la quema (torrent 2019-97)
98.Toy Story 4 (torrent 2019-)
99.El final de la verdad (torrent 2019-)
100.Spider-Man: Lejos de casa (torrent 2019-)
101.La influencia (torrent 2019-)
102.La biblioteca de los libros rechazados (torrent 2019-)
103.Fractura (torrent 2019-)
104.10 días sin mamá (torrent 2019-)
105.Suburbanos (torrent 2019-)
106.El sol también es una estrella (torrent 2019-)
107.The Laundromat: Dinero sucio (torrent 2019-)
108.Wounds (torrent 2019-)
109.Mr. Link. El origen perdido (torrent 2019-)
110.Eli (torrent 2019-)
111.Los Descendientes 3 (TV) (torrent 2019-)
112.Diecisiete (torrent 2019-)
113.The King (torrent 2019-)
114.Serenity (torrent 2019-)
115.Safari por Navidad (torrent 2019-)
116.Paradise Beach (torrent 2019-)
117.Muñeco diabólico (torrent 2019-)
118.Midsommar (torrent 2019-)
119.Los Japón (torrent 2019-)
120.La trampa de la araña (torrent 2019-)
121.La música del terremoto (torrent 2019-)
122.Fast & Furious: Hobbs & Shaw (torrent 2019-)
123.Padre no hay más que uno (torrent 2019-)
124.Érase una vez en... Hollywood (torrent 2019-)
125.Angry Birds 2: La película (torrent 2019-125)
126.30 Miles from Nowhere (torrent 2019-)
127.Al agua gambas (torrent 2019-127)
128.El rey león (torrent 2019-)
129.Brittany Runs a Marathon (torrent 2019-129)
130.Mascotas 2 (torrent 2019-)
131.La luz de mi vida (torrent 2019-)
132.Dos padres en apuros (torrent 2019-132)
133.Ad Astra (torrent 2019-133)
134.6 en la sombra (torrent 2019-)
135.A 47 metros 2 (torrent 2019-135)
136.Chicos buenos (torrent 2019-136)
137.Dora y la ciudad perdida (torrent 2019-137)
138.El arte de vivir bajo la lluvia (torrent 2019-)
139.El caso Willingham (torrent 2019-)
140.El irlandés (torrent 2019-)
141.Extra ordinario (torrent 2019-)
142.Historia de un matrimonio (torrent 2019-)
143.Historias de miedo para contar en la oscuridad (torrent 2019-)
144.It. Capítulo 2 (torrent 2019-)
145.Let's Dance (torrent 2019-)
146.Un verano en Ibiza (torrent 2019-)
147.Atlantique (torrent 2019-147)
148.La mensajera (torrent 2019-)
149.Vencedor (torrent 2019-)
150.Amor a segunda vista (torrent 2019-150)
151.La mejor defensa es un ataque (torrent 2019-)
152.Elcano y Magallanes, la primera vuelta al mundo (torrent 2019-)
153.Abigail y la ciudad perdida (torrent 2019-153)
154.Anna (torrent 2019-154)
155.joker (torrent 2019-)
156.Objetivo: Washington D.C. (torrent 2019-)
157.Zombieland: Mata y remata (torrent 2019-)
158.Girl on the Third Floor (torrent 2019-)
159.Quien a hierro mata (torrent 2019-)
160.The Poison Rose (torrent 2019-)
161.Yo, mi mujer y mi mujer muerta (torrent 2019-)
162.The Report (torrent 2019-)
163.The Informer (torrent 2019-)
164.Los dos papas (torrent 2019-)
165.Grimsey (torrent 2019-)
166.Litus (torrent 2019-)
167.Noche de bodas (torrent 2019-)
168.Vivir dos veces (torrent 2019-)
169.The Aeronauts (torrent 2019-)
170.Downton Abbey (torrent 2019-)
171.H0us3 (torrent 2019-)
172.The Murder of Nicole Brown Simpson (torrent 2019-)
173.Troupe Zero (torrent 2019-)
174.Tu fotografía (torrent 2019-)
175.Rambo: Last Blood (torrent 2019-)
176.El jilguero (torrent 2019-)
177.@buelos (torrent 2019-)
178.Bienvenidos al barrio (torrent 2019-178)
179.Diamantes en bruto (torrent 2019-179)
180.En acto de servicio (torrent 2019-)
181.Géminis (torrent 2019-)
182.Jugando con fuego (torrent 2019-)
183.La banda (torrent 2019-)
184.La conquista de Siberia (torrent 2019-)
185.La directora de orquesta (torrent 2019-)
186.Mientras dure la guerra (torrent 2019-)
187.El juego más frío (torrent 2019-)
188.Maléfica: Maestra del mal (torrent 2019-)
189.Terminator: Destino oscuro (torrent 2019-)
190.522. Un gato, un chino y mi padre (torrent 2019-)
191.Día de lluvia en Nueva York (torrent 2019-191)
192.El asesino de los caprichos (torrent 2019-)
193.Dragon Quest: Your Story (torrent 2019-)
194.Last Christmas (torrent 2019-)
195.El silencio de la ciudad blanca (torrent 2019-)
196.Doctor Sueño (torrent 2019-)
197.Le Mans '66 (torrent 2019-)
198.La familia Addams (torrent 2019-)
199.La cocina del infierno (torrent 2019-)
200.Tan cerca, tan lejos (torrent 2019-)
201.Sorry We Missed You (torrent 2019-)
202.Darlin' (torrent 2019-202)
203.Snatchers (torrent 2019-)
204.Testigo protegido (torrent 2019-)
205.¿Por amor o por dinero?  (torrent 2019-)
206.El papel de sus vidas (torrent 2019-)
207.Pokémon. Mewtwo contraataca: Evolución (torrent 2019-)
208.Estafadoras de Wall Street (torrent 2019-)
209.Jaque al asesino (torrent 2019-)
210.La trinchera infinita (torrent 2019-)
211.Los Rodríguez y el más allá (torrent 2019-)
212.Jay y Bob el silencioso: el reboot (torrent 2019-)
213.El campeón (torrent 2019-)
214.Danger Close: La batalla de Long Tan (torrent 2019-214)
215.Frozen II (torrent 2019-)
216.Ventajas de viajar en tren (torrent 2019-)
217.The Huntress: Rune of the Dead (torrent 2019-)
218.The Wonderland (torrent 2019-)
219.The Mustang (torrent 2019-)
220.Cuestión de justicia (torrent 2019-220)
221.Bliss (torrent 2019-221)
222.Hala (torrent 2019-)
223.One Piece: Estampida (torrent 2019-)
224.Legado en los huesos (torrent 2019-)
225.La hija de un ladrón (torrent 2019-)
226.Navidad sangrienta (torrent 2019-)
227.El último héroe (torrent 2019-)
228.Midway (torrent 2019-)
229.Puñales por la espalda (torrent 2019-)
230.Guns Akimbo
231.Cómo ser un french lover (torrent 2019-231)
232.Frankie (torrent 2019-)
233.Plan de escape 3 (torrent 2019-)
234.Los miserables (torrent 2019-)
235.Derribad al hombre (torrent 2019-)
236.La gran mentira (torrent 2019-)
237.Adults in the Room (Comportarse como adultos) (torrent 2019-237)
238.Altered Carbon: Reefundados (torrent 2019-238)
239.Pequeñas mentiras para estar juntos (torrent 2019-)
240.El hoyo (torrent 2019-)
241.Latte y la piedra mágica
242.Badland
243.Harpoon
244.Stano
245.Saint Frances
246.Buenos principios (torrent 2019-246)
247.Cenicienta pop  (torrent 2019-247)
248.Cómo escapar de Búfalo   (torrent 2019-248)
249.Cats  (torrent 2019-249)
250.Código 8  (torrent 2019-250)
251.Cuerdas    (torrent 2019-251)
252.El tiempo contigo     (torrent 2019-252)

2018-----------------------------------------------------------------------------------------------------------------------------------

1.Ralph rompe Internet
2.Armado. La gran conspiración americana
3.Bendita locura
4.La gaviota
5.Lo que esconde Silver Lake
6.Replicas
7.Miamor perdido
8.Blackwood
9.Cadaver
10.La Noche de Halloween
11.El Rascacielos
12.Ant-Man Y La Avispa
13.El cuaderno de sara
14.Black panther
15.Gorrión rojo
16.The Cloverfield Paradox
17.Scoobydoo y el intrepido Batman
18.La Primera Vez Que Nos Vimos
19.Familia al instante
20.Dumplin
21.Tiempo después
22.La gracia de Lucía
23.55 Pasos
24.Sorry to Bother You
25.A Rienda Suelta: Doce Relinchos De Navidad 
26.El vicio del poder
27.Los hermanos Sisters
28.El Escuadrón del Diablo
29.Sobibor
30.Verano del 84
31.Pedro el afortunado
32.Un asunto de familia
33.The Little Stranger
34.Holmes & Watson
35.Entre dos aguas
36.Mortal Engines
37.Aquaman
39.Suspiria
40.Muerto en una semana (o le devolvemos su dinero)
41.Un pequeño favor
42.Hot Dog
43.Perturbada
44.Juego de ladrones. El atraco perfecto
45.Siberia
46.Beyond White Space
47.Creed II
48.Ola de crímenes
49.Superlópez
50.Venom
51.La Mula (The Mule)
52.Capharnaüm
53.Bienvenidos a Marwen
54.High Life
55.The Dark
56.¿Podrás perdonarme algún día?
57.Dragon Ball Super: Broly
58.Astérix: El secreto de la poción mágica
59.Above Suspicion
60.Unbroken: Path to Redemption
67.Ploey. Nunca volarás solo
68.Jefa por accidente
69.La perfección
70.Prospect
71.La monja
72.Pacific Rim: Insurrección 
73.Predator 
74.Megalodón
75.Kursk
76.Taxi 5
77.Supermaderos 2
78.El hombre que mató a Hitler y después a Bigfoot
79.Ártico
80.Una cuestión de género
81.The Axiom
82.The Titan
83.De tonta, nada
84.Eliminado: Dark Web
85.Vengadores: Infinity War    (torrent 2018-85)
86.Black 47
87.Blue Iguana
88.Smallfoot
89.Stubby, un héroe muy especial
90.4 latas
91.Háblame de ti
92.70 binladens
93.El Gordo y el Flaco (Stan & Ollie)
94.Todos a una
95.Van Gogh, a las puertas de la eternidad
96.
97.Deadpool 2
98.Cuenta pendiente
99.El Reino
100.Hotel Transilvania 3: Unas vacaciones monstruosas
101.La aparición
102.Los Increibles 2
103.Paciente cero
104.Donnybrook
105.The Equalizer 2
106.Upgrade (Ilimitado)
107.Anon
108.London Fields
109.Quiero comerme tu páncreas
110.La sombra del pasado
111.Conociendo a Astrid
112.Chicas con pelotas
113.Why Hide?
114.Skif (The Last Warrior)
115.La noche devora el mundo
116.Galveston
117.Damsel
118.La profesora de parvulario
119.Territorio Escualo (TV)
120.El gran baño
121.La casa de Jack
122.Green Book
123.Mia y el león blanco
124.Dominios oscuros
125.Llenos de vida
126.Lifechanger
127.La alfombra mágica
128.The Bromley Boys
129.Bikes
130.Un pueblo y su rey
131.Terminal
132.La espía roja
133.Ligar en la era digital
134.Gracias a Dios
135.Plan de escape 2: Hades
136.12 valientes
137.Mirai
138.Okko, el hostal y sus fantasmas
139.Dios no está muerto: Una luz en la oscuridad
140.Speed Kills
141.Killer Weekend
142.Donbass
143.15:17 Tren a París
144.Las invisibles
145.No hay salida
146.Keepers, el misterio del faro
147.El bailarín
148.De la India a París en un armario de Ikea
149.Gloria Bell
150.Welcome Home
151.Dragged Across Concrete
152.Me llamo Gennet (TV)
153.Mug
154.Un hombre fiel
155.Todo por Grace
156.El año de la plaga
157.La viuda 
158.La última lección
159.La corresponsal
160.Sombra
161.La importancia de llamarse Oscar Wilde
162.Ein Sommer in Vietnam (TV)
163.Dobles vidas
164.Family Vanished
165.La tercera esposa
166.La pequeña traviesa
167.Project Gutenberg
168.Inuyashiki
169.Vuela como una mariposa
170.Kin
171.Hotel Artemis
172.Necesitamos tu voto
173.Vitoria, 3 de marzo
174.Hurricane
175.Enemigos íntimos
176.La canción de mi padre
177.Driven: el origen de la leyenda
178.El vendedor de tabaco
179.123.El permiso
180.Los Bando
181.Killer Kate!
182.La tribu
183.303
184.Alcanzando tu sueño (Teen Spirit)
185.Blaze
186.Como la vida misma
187.Una íntima convicción
188.Freaks
189.La fiesta acaba de empezar
190.The Domestics
191.A Young Man with High Potential
192.Atardecer
193.Hotel Bombay
194.Hex
195.Viento de libertad
196.Day of the Dead: Bloodline
197.En buenas manos
198.Ghostland
199.Only You
200.City Hunter y el perfume de Cupido
201.El regreso de Aladino
202.Sordo
203.La gran batalla
204.Wild Rose
205.Diane
206.Farming
207.Un amor imposible
208.Funan
209.Brillantissime
210.La ceniza es el blanco más puro
211.Vita & Virginia
212.Rocambola
213.El convento 

2017-----------------------------------------------------------------------------------------------------------------------------------

1.Breath    (torrent 2017-1) 
2.Zona hostil    (torrent 2017-2) 
3.El Secreto de Marrowbone    (torrent 2017-3) 
4.Los vigilantes de la playa    (torrent 2017-4) 
5.La forma del agua    (torrent 2017-5)
6.Abracadabra    (torrent 2017-6) 
7.Una noche fuera de control    (torrent 2017-7) 
8.Baby Driver     (torrent 2017-8)
9.Salyut-7: Héroes en el espacio     (torrent 2017-9)
10.Liga de la Justicia    (torrent 2017-10)
11.Olé, el viaje de Ferdinand    (torrent 2017-11)
12.Star Wars: Los últimos Jedi    (torrent 2017-12)
13.La tormenta (Locked in)    (torrent 2017-13)
14.Transformers: El último caballero    (torrent 2017-14)
15.Señor dame paciencia     (torrent 2017-15)
16.La guerra del planeta de los simios    (torrent 2017-16)
17.La cabaña    (torrent 2017-17)
18.La piel fría    (torrent 2017-18)
19.Morir    (torrent 2017-19)
20.El Pajaro Loco La Pelicula    (torrent 2017-20)
21.Coco    (torrent 2017-21)
22.El Ritual     (torrent 2017-22)
23.Cincuenta sombras mas oscuras    (torrent 2017-23)
24.Operación cacahuete 2    (torrent 2017-24)
25.Juerga de Mamis    (torrent 2017-25)
26.Toc Toc    (torrent 2017-26)
27.Déjame salir    (torrent 2017-27)
28.El profesor Marston y Wonder Women     (torrent 2017-28)
29.Barry Seal: El Traficante    (torrent 2017-29)
30.Bright    (torrent 2017-30)
31.Niebla y la doncella    (torrent 2017-31)
32.Geostorm    (torrent 2017-32)
33.Blade runner 2049    (torrent 2017-33)
34.Piratas del Caribe La venganza de Salazar    (torrent 2017-34)
35.The Mummy    (torrent 2017-35)
36.Capitán Calzoncillos    (torrent 2017-36)
37.Wonder Woman    (torrent 2017-37)
38.Gru 3 Mi Villano Favorito    (torrent 2017-38)
39.Thor 3 Ragnarok    (torrent 2017-39)
40.Arsenal    (torrent 2017-40) 
41.Dementia 13    (torrent 2017-41) 
42.Guardianes de la galaxia Vol. 2    (torrent 2017-42) 
43.La bella y la bestia    (torrent 2017-43) 
44.La Torre Oscura    (torrent 2017-44) 
45.Kong: La isla calavera    (torrent 2017-45) 
46.El bebé jefazo    (torrent 2017-46) 
47.Noche de venganza    (torrent 2017-47) 
48.Ciudad Virtual / Fabricated City    (torrent 2017-48) 
49.Spider-Man: Homecoming    (torrent 2017-49) 
50.Cuestión de karma      (torrent 2017-50) 
51.Cambio de reinas    (torrent 2017-51) 
52.Bomb City    (torrent 2017-52) 
53.Amigos por siempre    (torrent 2017-53) 
54.Burn Out    (torrent 2017-54) 
55.El extranjero    (torrent 2017-55)
56.John Wick: Pacto de sangre    (torrent 2017-56)
57.Bleeding Steel     (torrent 2017-57)
58.¿Dónde estás mamá?     (torrent 2017-58)
59.Una familia embarazosa    (torrent 2017-59)
60.Lejos de Praga    (torrent 2017-60)
61.6 días     (torrent 2017-61)
62.El bar    (torrent 2017-62)
63.Mujer y marido    (torrent 2017-63) 
64.Ciudad sin ley    (torrent 2017-64) 
65.Monsters at Large    (torrent 2017-65) 
66.Framed    (torrent 2017-66) 
67.Ana y el apocalipsis    (torrent 2017-67) 
68.El precio del perdón    (torrent 2017-68) 
69.Un golpe con estilo    (torrent 2017-69)
70.Un corazón extraordinario    (torrent 2017-70)
71.Familiye    (torrent 2017-71)
72.Buenos vecinos    (torrent 2017-72)
73.Voces ocultas    (torrent 2017-73)
74.Como pez fuera del agua    (torrent 2017-74)
75.Estasis    (torrent 2017-75)
76.Un extraño presentimiento   (torrent 2017-76) 
77.Garabandal, solo Dios lo sabe    (torrent 2017-77) 
78.The Whiskey Bandit    (torrent 2017-78) 
79.Ayla: La hija de la guerra    (torrent 2017-79) 
80.El cocinero de los últimos deseos    (torrent 2017-80)
81.Blood Money    (torrent 2017-81)
82.Manou    (torrent 2017-82)
83.Alien: Covenant    (torrent 2017-83)
84.Sahara    (torrent 2017-84)
85.Dos padres por desigual    (torrent 2017-85) 
86.Animal Crackers    (torrent 2017-86) 
87.Bushwick    (torrent 2017-87)

2016-----------------------------------------------------------------------------------------------------------------------------------

1.Jacques    (torrent 2016-1) 
2.Paula    (torrent 2016-2)
3.El rey de los belgas    (torrent 2016-3) 
4.The Belko Experiment    (torrent 2016-4) 
5.Kills on Wheels    (torrent 2016-5) 
6.Animales fantásticos y dónde encontrarlos    (torrent 2016-6)
7.¡Canta!     (torrent 2016-7)
8.Cuerpo de Elite    (torrent 2016-8)
9.A la caza de los Humanos    (torrent 2016-9)
10.A fondo    (torrent 2016-10)
11.Rumbo a lo desconocido    (torrent 2016-11)
12.X-Men: Apocalipsis     (torrent 2016-12) 
13.Z. La ciudad perdida    (torrent 2016-13) 
14.Buscando a Dory    (torrent 2016-14)
15.Escuadrón suicida    (torrent 2016-15)
16.Zoolander No. 2    (torrent 2016-16) 
17.Bridget Jones' Baby    (torrent 2016-17)
18.Capitán América: Civil War    (torrent 2016-18)
19.Presa    (torrent 2016-19) 
20.Crímenes Oscuros    (torrent 2016-20)
21.Underworld: Guerras de sangre    (torrent 2016-21) 
22.Fight to the Finish    (torrent 2016-22)
23.Rendel    (torrent 2016-23) 
24.Deadpool    (torrent 2016-24)
25.Parada en el Infierno    (torrent 2016-25) 
26.Eliminators    (torrent 2016-26)
27.Dr. Strange (Doctor Extraño)    (torrent 2016-27)
28.Vaiana    (torrent 2016-28) 
29.¡Vaya cambiazo!    (torrent 2016-29) 
30.13 Horas: Los soldados secretos de Bengasi    (torrent 2016-30)
31.Sully    (torrent 2016-31) 
32.Assassination Classroom: La graduación    (torrent 2016-32) 
33.Ozzy    (torrent 2016-33)
34.Satanic    (torrent 2016-34) 
35.Luchando por un sueño    (torrent 2016-35)
36.La autopsia de Jane Doe    (torrent 2016-36)
37.Rescate en Osiris    (torrent 2016-37)
38.La doctora de Brest    (torrent 2016-38)
39.Hipersomnia    (torrent 2016-39)
40.El exterminador    (torrent 2016-40) 
41.The Exorcism of Anna Ecklund    (torrent 2016-41)
42.A la sombra de Kennedy    (torrent 2016-42)

2015-----------------------------------------------------------------------------------------------------------------------------------

1.La bruja: Una leyenda de Nueva Inglaterra   (torrent 2015-1) 
2.El último cazador de brujas    (torrent 2015-2)  
3.Victor Frankenstein    (torrent 2015-3)
4.Terminator Génesis    (torrent 2015-4)
5.Cincuenta Sombras de Grey (Sin Censura)   (torrent 2015-5) 
6.La serie divergente: Insurgente    (torrent 2015-6) 
7.Vacaciones    (torrent 2015-7)
8.El corredor del laberinto: Las pruebas    (torrent 2015-8)  
9.Mad Max: Furia en la carretera    (torrent 2015-9) 
10.Star Wars: El despertar de la Fuerza    (torrent 2015-10)
11.Ant-Man    (torrent 2015-11) 
12.Capitán América: El soldado de invierno    (torrent 2015-12)
13.El hombre de los puños de hierro 2    (torrent 2015-13) 
14.Atrapa la bandera    (torrent 2015-14) 
15.Focus    (torrent 2015-15) 
16.Transporter Legacy     (torrent 2015-16)
17.El becario    (torrent 2015-17) 
18.Fuga de cerebros 2    (torrent 2015-18) 
19.Superpoli en Las Vegas    (torrent 2015-19)
20.Insidious: Capítulo 3   (torrent 2015-20) 
21.Sinister 2    (torrent 2015-21) 
22.La mujer de negro: El ángel de la muerte    (torrent 2015-22) 
23.Straight Outta Compton    (torrent 2015-23)
24.Avengers: Age of Ultron (Vengadores: La era de Ultrón)    (torrent 2015-24)
25.American Justice    (torrent 2015-25) 
26.Fast & Furious 7 (A todo gas 7)    (torrent 2015-26) 
27.Cenicienta    (torrent 2015-27) 
28.La verdad    (torrent 2015-28) 
29.Últimos días en el desierto    (torrent 2015-29) 
30.Hotel Transilvania 2    (torrent 2015-30) 
31.Del revés (Inside Out)   (torrent 2015-31) 
32.El renacido    (torrent 2015-32) 
33.Marte (The Martian)     (torrent 2015-33) 
34.Los odiosos ocho     (torrent 2015-34) 
35.Jurassic World    (torrent 2015-35) 
36.Ex Machina      (torrent 2015-36) 
37.El puente de los espías    (torrent 2015-37) 
38.Ocho apellidos catalanes    (torrent 2015-38) 
39.Chappie    (torrent 2015-39) 
40.El viaje más largo    (torrent 2015-40) 
41.Sicario     (torrent 2015-41) 
42.La gran apuesta    (torrent 2015-42) 
43.El destino de Júpiter    (torrent 2015-43) 
44.Los juegos del hambre: Sinsajo. Parte 2    (torrent 2015-44) 
45.Los Minions     (torrent 2015-45) 
46.La visita    (torrent 2015-46)
47.Operación U.N.C.L.E.    (torrent 2015-47)
48.La bruja     (torrent 2015-48)
49.Everest    (torrent 2015-49)
50.Creed. La leyenda de Rocky    (torrent 2015-50) 
51.Misión Imposible: Nación secreta        (torrent 2015-51) 
52.Pixels    (torrent 2015-52) 
53.La cumbre escarlata    (torrent 2015-53) 
54.Perdiendo el norte    (torrent 2015-54) 
55.San Andrés    (torrent 2015-55) 
56.Ted 2     (torrent 2015-56) 
57.V3nganza     (torrent 2015-57) 
58.Bone Tomahawk      (torrent 2015-58) 
59.Espías desde el cielo    (torrent 2015-59) 
60.La juventud    (torrent 2015-60)
61.Pan (Viaje a Nunca Jamás)     (torrent 2015-61) 
62.Golpe de Estado    (torrent 2015-62)
63.Espías    (torrent 2015-63)
64.Dragon Ball Z: La Resurrección de F     (torrent 2015-64)

2014-----------------------------------------------------------------------------------------------------------------------------------

1.Corazones de acero   (torrent 2014-1) 
2.El amanecer del planeta de los simios    (torrent 2014-2) 
3.Julia    (torrent 2014-3)
4.Dracula la leyenda jamas contada    (torrent 2014-4) 
5.Noé    (torrent 2014-5)
6.El corredor del laberinto    (torrent 2014-6)
7.Interstellar    (torrent 2014-7)
8.Transformers: La era de la extinción    (torrent 2014-8)
9.X-Men: Días del futuro pasado    (torrent 2014-9)
10.Pompeya     (torrent 2014-10)
11.Big Hero 6    (torrent 2014-11)   
12.Los pingüinos de Madagascar    (torrent 2014-12)
13.Brick Mansions (La fortaleza)    (torrent 2014-13) 
14.John Wick (Otro día para matar)    (torrent 2014-14)
15.Los mercenarios 3    (torrent 2014-15) 
16.Cómo acabar sin tu jefe 2    (torrent 2014-16) 
17.Carmina y amén.    (torrent 2014-17) 
18.Malditos vecinos    (torrent 2014-18)
19.Dos tontos todavía más tontos    (torrent 2014-19) 
20.The Interview    (torrent 2014-20)
21.Ocho apellidos vascos    (torrent 2014-21)
22.La teoría del todo    (torrent 2014-22)
23.El juez    (torrent 2014-23)
24.El Francotirador    (torrent 2014-24)
25.Jersey Boys    (torrent 2014-25)
26.Annie    (torrent 2014-26)
27.Antes de que te vayas    (torrent 2014-27)
28.Sin City: Una dama por la que matar    (torrent 2014-28)
29.April Rain    (torrent 2014-29)
30.Guardianes de la galaxia    (torrent 2014-30)
31.The Imitation Game (Descifrando Enigma)    (torrent 2014-31)
32.Ataque a los Titanes, la película. Parte 1. El arco y la flecha escarlatas     (torrent 2014-32)
33.Asylum: El experimento    (torrent 2014-33)
34.El Hobbit: La batalla de los cinco ejércitos   (torrent 2014-34) 
35.El Niño    (torrent 2014-35) 
36.Lucy    (torrent 2014-36) 
37.Al filo del mañana   (torrent 2014-37)
38.Maléfica    (torrent 2014-38)
39.Los juegos del hambre: Sinsajo. Parte 1    (torrent 2014-39)    
40.Cómo entrenar a tu dragón 2    (torrent 2014-40)
41.It Follows     (torrent 2014-41)
42.Exodus: Dioses y reyes    (torrent 2014-42)
43.The Equalizer (El protector)    (torrent 2014-43) 
44.Infiltrados en la universidad     (torrent 2014-44) 
45.Godzilla    (torrent 2014-45)
46.Torrente 5: Operación Eurovegas    (torrent 2014-46)
47.Transcendence    (torrent 2014-47)
48.Ninja Turtles (Las Tortugas Ninja)    (torrent 2014-48)
49.Annabelle     (torrent 2014-49)
50.Siempre Alice    (torrent 2014-50)
51.Caminando entre las tumbas   (torrent 2014-51)
52.Alma salvaje    (torrent 2014-52)
53.Mortadelo y Filemón contra Jimmy el Cachondo    (torrent 2014-53)
54.Mil maneras de morder el polvo    (torrent 2014-54)
55.Hércules    (torrent 2014-55)
56.Sex Tape. Algo pasa en la nube    (torrent 2014-56)
57.The Guest    (torrent 2014-57)
58.Need for Speed    (torrent 2014-58)
59.Ouija    (torrent 2014-59)
60.Deuda de honor   (torrent 2014-60) 
61.3 días para matar    (torrent 2014-61) 
62.El caso Fischer    (torrent 2014-62) 
63.Noche en el museo: El secreto del faraón    (torrent 2014-63)  
64.En el ojo de la tormenta    (torrent 2014-64)  
65.Vamos de polis    (torrent 2014-65) 
66.La bella y la bestia    (torrent 2014-66) 
67.Río 2    (torrent 2014-67)
68.Las aventuras de Peabody y Sherman    (torrent 2014-68)
69.Clown   (torrent 2014-69)

2013-----------------------------------------------------------------------------------------------------------------------------------

1.El lobo de Wall Street  (torrent 2013-1)  
2.Gravity    (torrent 2013-2)  
3.Hansel y Gretel: Cazadores de brujas    (torrent 2013-3)
4.Jack, el cazagigantes    (torrent 2013-4)
5.Matrix Revolutions    (torrent 2013-5)
6.G.I. Joe: La venganza    (torrent 2013-6)
7.Lobezno inmortal    (torrent 2013-7)
8.Thor: El mundo oscuro    (torrent 2013-8)
9.Guerra Mundial Z     (torrent 2013-9)
10.El Hobbit: La desolación de Smaug    (torrent 2013-10)
11.Los pitufos 2    (torrent 2013-11)
12.Los Croods. Una aventura prehistórica    (torrent 2013-12)
13.Niños grandes 2    (torrent 2013-13)
14.Jackass presenta: Bad Grandpa    (torrent 2013-14)
15.Paranormal Movie    (torrent 2013-15)
16.Insidious: Capítulo 2    (torrent 2013-16)
17.El último exorcismo 2    (torrent 2013-17)
18.Expediente Warren: The Conjuring   (torrent 2013-18)
19.Pacific Rim    (torrent 2013-19)
20.Iron Man 3    (torrent 2013-20)
21.Riddick    (torrent 2013-21)
22.Gru 2. Mi villano favorito    (torrent 2013-22)
23.Rompenieves    (torrent 2013-23)
24.Percy Jackson y el mar de los monstruos    (torrent 2013-24)
25.12 trampas 2    (torrent 2013-25)
26.Antes del anochecer    (torrent 2013-26)
27.April Apocalypse    (torrent 2013-27)
28.12 años de esclavitud    (torrent 2013-28)
29.Asalto al furgón blindado    (torrent 2013-29)
30.Asesino en el tiempo    (torrent 2013-30)
31.Elysium    (torrent 2013-31)
32.París: infierno helado    (torrent 2013-32)
33.Ahora me ves...    (torrent 2013-33)
34.Los juegos del hambre: En llamas     (torrent 2013-34)
35.Prisioneros     (torrent 2013-35)
36.El hombre de acero    (torrent 2013-36)
37.Frozen. El reino del hielo    (torrent 2013-37)
38.La gran estafa americana   (torrent 2013-38) 
39.Oblivion    (torrent 2013-39) 
40.Capitán Phillips    (torrent 2013-40) 
41.After Earth    (torrent 2013-41) 
42.Star Trek: En la oscuridad     (torrent 2013-42) 
43.El juego de Ender    (torrent 2013-43)
44.3 bodas de más     (torrent 2013-44)
45.R3sacón     (torrent 2013-45)
46.Coherence    (torrent 2013-46)
47.El Llanero Solitario    (torrent 2013-47)
48.La ladrona de libros    (torrent 2013-48)
49.El mayordomo    (torrent 2013-49)  
50.Fast & Furious 6 (A todo gas 6)   (torrent 2013-50)
51.La gran boda    (torrent 2013-51)
52.The East    (torrent 2013-52)
53.Lluvia de albóndigas 2    (torrent 2013-53)
54.Cuerpos especiales      (torrent 2013-54)
55.El infierno verde     (torrent 2013-55)
56.Colonia V     (torrent 2013-56)
57.Aviones    (torrent 2013-57)
58.Colegas de copas    (torrent 2013-58)
59.Capitán Harlock      (torrent 2013-59)
60.Paranormal Activity: Los señalados     (torrent 2013-60)
61.Exorcismo en Georgia    (torrent 2013-61)

2012-----------------------------------------------------------------------------------------------------------------------------------

1.John Carter   (torrent 2012-1)
2.Underworld: El despertar  (torrent 2012-2)
3.Brave (Indomable)    (torrent 2012-3)
4.Resident Evil: Venganza  (torrent 2012-4)
5.Ghost Rider: Espíritu de venganza   (torrent 2012-5)
6.La vida de Pi    (torrent 2012-6)
7.¡Rompe Ralph!   (torrent 2012-7)
8.El hombre de los puños de hierro   (torrent 2012-8)
9.Madagascar 3: Europe's Most Wanted   (torrent 2012-9)
10.Las aventuras de Tadeo Jones   (torrent 2012-10)
11.Hotel Transilvania   (torrent 2012-11)
12.Los vengadores     (torrent 2012-12)
13.Jack Reacher   (torrent 2012-13)
14.007: Skyfall  (torrent 2012-14)
15.American Pie: El reencuentro    (torrent 2012-15)
16.Ted   (torrent 2012-16)
17.Venganza: Conexión Estambul (VE)  (torrent 2012-17)
18.Carmina y amén    (torrent 2012-18)
19.Tengo ganas de ti    (torrent 2012-19)
20.The Possession (El origen del mal)   (torrent 2012-20)
21.Sinister   (torrent 2012-21)
22.La mujer de negro   (torrent 2012-22)
23.Lo imposible   (torrent 2012-23)
24.El vuelo (Flight)  (torrent 2012-24)
25.Los vengadores     (torrent 2012-25)
26.El enigma del cuervo   (torrent 2012-26)
27.Los mercenarios 2   (torrent 2012-27)
28.El Hobbit: Un viaje inesperado (v.ext)   (torrent 2012-28)
29.Apartamento 1303 La maldicion     (torrent 2012-29)
30.
31.Asesinato en el piso 13   (torrent 2012-31)
32.Así somos (People Like Us)   (torrent 2012-32)
33.Astérix y Obélix: Al servicio de Su Majestad   (torrent 2012-33)

2011-----------------------------------------------------------------------------------------------------------------------------------

1.El origen del planeta de los simios     (torrent 2011-1)
2.Acero puro   (torrent 2011-2)
3.Transformers: El lado oscuro de la Luna   (torrent 2011-3)
4.Capitán América: El primer vengador   (torrent 2011-4)
5.Rompiendo las reglas 2   (torrent 2011-5)
6.Sherlock Holmes: Juego de Sombras  (torrent 2011-6)
7.Piratas del Caribe: En mareas misteriosas   (torrent 2011-7)
8.Cars 2   (torrent 2011-8)
9.
10.El gato con botas   (torrent 2011-10)
11.Crazy, Stupid, Love    (torrent 2011-11)
12.El rito    (torrent 2011-12)
13.The Mechanic   (torrent 2011-13)
14.Cómo acabar con tu jefe   (torrent 2011-14)
15.Torrente 4: Lethal Crisis (Crisis Letal)  (torrent 2011-15)
16.
17.Linterna Verde    (torrent 2011-17)
18.La cosa (The Thing)    (torrent 2011-18)
19.Los pingüinos del Sr. Poper    (torrent 2011-19)
20.J. Edgar   (torrent 2011-20)
21.
22.Apollo 18  (torrent 2011-22)
23.Arrugas   (torrent 2011-23)
24.Arthur Christmas: Operación Regalo   (torrent 2011-24)
25.Arthur, el soltero de oro    (torrent 2011-25)
26.Asesinos de élite    (torrent 2011-26)
27.Atraco en Belfast   (torrent 2011-27)
28.Atraco por duplicado  (torrent 2011-28)
29.Attack The Block    (torrent 2011-29)
30.Fast & Furious 5 (A todo gas 5)   (torrent 2011-30)

2010-----------------------------------------------------------------------------------------------------------------------------------

1.Salt   (torrent 2010-1)
2.Toy Story 3   (torrent 2010-2)
3.Ip Man. La leyenda    (torrent 2010-3)
4.Shrek, felices para siempre  (torrent 2010-4)
5.Gru, mi villano favorito   (torrent 2010-5)
6.Insidious    (torrent 2010-6)
7.Pesadilla en Elm Street (El origen)   (torrent 2010-7)
8.Ahora los padres son ellos   (torrent 2010-8)
9.Cisne negro    (torrent 2010-9)
10.Los mercenarios   (torrent 2010-10)
11.Niños grandes   (torrent 2010-11)
12.Jackass 3D    (torrent 2010-12)
13.Iron Man 2   (torrent 2010-13)
14.The Rig   (torrent 2010-14)
15.La herencia Valdemar II: La sombra prohibida   (torrent 2010-15)
16.Percy Jackson y el ladrón del rayo   (torrent 2010-16)
17.Liberad a Willy 4: Aventura en Sudáfrica   (torrent 2010-17)
18.Tres metros sobre el cielo   (torrent 2010-18)
19.Más allá de la vida    (torrent 2010-19)
20.Red    (torrent 2010-20)
21.La deuda   (torrent 2010-21)
22.Arrietty y el mundo de los diminutos    (torrent 2010-22)
23.La red social     (torrent 2010-23)
24.Como la vida misma   (torrent 2010-24)

2009-----------------------------------------------------------------------------------------------------------------------------------

1.
2.
3.Solomon Kane  (torrent 2009-3)
4.Sherlock Holmes   (torrent 2009-4)
5.La semilla del mal   (torrent 2009-5)
6.La huérfana    (torrent 2009-6)
7.Fuga de cerebros  (torrent 2009-7)
8.Crank: Alto voltaje  (torrent 2009-8)
9.Malditos bastardos  (torrent 2009-9)
10.Underworld: La rebelión de los licántropos  (torrent 2009-10)
11.La cruda realidad   (torrent 2009-11)
12.La herencia Valdemar  (torrent 2009-12)
13.Star Trek (Star Trek XI)   (torrent 2009-13)
14.Push   (torrent 2009-14)
15.Invictus   (torrent 2009-15)
16.Anticristo   (torrent 2009-16)
17.Año uno       (torrent 2009-17)
18.Arrástrame al infierno  (torrent 2009-18)
19.Astro Boy (Astroboy)   (torrent 2009-19)
20.Asuntos de familia (City Island)   (torrent 2009-20)
21.
22.Terminator Salvation  (torrent 2009-22)

2008-----------------------------------------------------------------------------------------------------------------------------------

1.A tiro limpio   (torrent 2008-1)
2.Escondidos en Brujas    (torrent 2008-2)
3.Jumper    (torrent 2008-3)
4.Madagascar: Escape 2 Africa (Madagascar 2)    (torrent 2008-4)
5.Kung Fu Panda    (torrent 2008-5)
6.Max Payne   (torrent 2008-6)
7.
8.Siete almas (Seven Pounds)   (torrent 2008-8)
9.Death Race: La carrera de la muerte   (torrent 2008-9)
10.
11.John Rambo (Rambo IV)   (torrent 2008-11)
12.El increíble Hulk    (torrent 2008-12)
13.Algo pasa en Las Vegas   (torrent 2008-13)
14.
15.Iron Man     (torrent 2008-15)
16.Hancock   (torrent 2008-16)
17.Hellboy 2: El ejército dorado   (torrent 2008-17)
18.Zohan: Licencia para peinar   (torrent 2008-18)
19.Gran Torino   (torrent 2008-19)
20.Appaloosa    (torrent 2008-20)
21.
22.Asesinato justo   (torrent 2008-22)
23.
24.Astérix en los Juegos Olímpicos   (torrent 2008-24)
25.Australia   (torrent 2008-25)

2007-----------------------------------------------------------------------------------------------------------------------------------

1.Transformers    (torrent 2007-1)
2.Piratas del Caribe: En el fin del mundo   (torrent 2007-2)
3.Bobby Z   (torrent 2007-3)
4.Shrek Tercero (Shrek 3)   (torrent 2007-4)
5.Hitman   (torrent 2007-5)
6.Grupo 7   (torrent 2007-6)
7.El asesino (War)   (torrent 2007-7)
8.American Pie 6: Fraternidad Beta   (torrent 2007-8)
9.Posdata: Te quiero   (torrent 2007-9)
10.Hellion, el ángel caído   (torrent 2007-10)
11.30 días de oscuridad   (torrent 2007-11)
12.Taxi 4   (torrent 2007-12)
13.La niebla   (torrent 2007-13)
14.El orfanato   (torrent 2007-14)
15.American Gangster    (torrent 2007-15)
16.Antes que el diablo sepa que has muerto  (torrent 2007-16)
17.Arma fatal   (torrent 2007-17)
18.Arn El Caballero Templario   (torrent 2007-18)
19.Atasco en la nacional   (torrent 2007-19)

2006-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico 2   (torrent 2006-1)
2.La alianza del mal (The Covenant)  (torrent 2006-2)
3.Underworld: Evolution  (torrent 2006-3)
4.Superman Returns: El regreso   (torrent 2006-4)
5.X-Men: La decisión final   (torrent 2006-5)
6.300  (torrent 2006-6)
7.Piratas del Caribe: El cofre del hombre muerto  (torrent 2006-7)
8.El ilusionista     (torrent 2006-8)
9.
10.Los ojos del mal (See No Evil)  (torrent 2006-10)
11.Rocky Balboa (Rocky VI)   (torrent 2006-11)
12.El truco final (El prestigio)   (torrent 2006-12)
13.Déjà Vu    (torrent 2006-13)
14.007: Casino Royale  (torrent 2006-14)
15.American Pie 5: Una fiesta de pelotas   (torrent 2006-15)
16.Jackass: Number Two   (torrent 2006-16)
17.A todo gas: Tokyo Race (A todo gas 3)   (torrent 2006-17)
18.Apocalypto   (torrent 2006-18)
19.Aquamarine  (torrent 2006-19)
20.
21.

2005-----------------------------------------------------------------------------------------------------------------------------------

1.Constantine   (torrent 2005-1)
2.Thai Dragon   (torrent 2005-2)
3.Danny the Dog    (torrent 2005-3)
4.Madagascar    (torrent 2005-4)
5.Gigoló europeo   (torrent 2005-5)
6. 
7.Transporter 2  (torrent 2005-7)
8.
9.
10.American Pie: Band Camp    (torrent 2005-10)
11.Torrente 3: El protector   (torrent 2005-11)
12.Hostage   (torrent 2005-12)
13.Hooligans   (torrent 2005-13)
14.Get Rich Or Die Tryin'   (torrent 2005-14)
15.Semen, una historia de amor   (torrent 2005-15)
16.7 vírgenes   (torrent 2005-16)
17.Apostando al límite   (torrent 2005-17)
18.Asalto al distrito 13   (torrent 2005-18)

2004-----------------------------------------------------------------------------------------------------------------------------------

1.Sky Captain y el mundo del mañana  (torrent 2004-1)
2.El castigador (The Punisher)   (torrent 2004-2)
3.Blade Trinity (Blade 3)     (torrent 2004-3)
4.Troya (VE)  (torrent 2004-4)
5.Mulan 2    (torrent 2004-5)
6.Shrek 2     (torrent 2004-6)
7.Spider-Man 2 (Spiderman 2)  (torrent 2004-7)
8.
9.FBI: Frikis Buscan Incordiar    (torrent 2004-9)
10.
11.Los padres de él     (torrent 2004-11)
12.La pasión de Cristo   (torrent 2004-12)
13.Las crónicas de Riddick   (torrent 2004-13)
14.Torque: Rodando al límite   (torrent 2004-14)
15.Y entonces llegó ella   (torrent 2004-15)
16.Million Dollar Baby   (torrent 2004-16)
17.Antes del atardecer    (torrent 2004-17)
18.Appleseed: The Beginning    (torrent 2004-18)
19.
20.Asuntos pendientes   (torrent 2004-20)

2003-----------------------------------------------------------------------------------------------------------------------------------

1.La liga de los hombres extraordinarios   (torrent 2003-1)
2.Daredevil  (torrent 2003-2)
3.X-Men 2  (torrent 2003-3)
4.Dos policías rebeldes II    (torrent 2003-4) 
5.101 Dálmatas 2   (torrent 2003-5)
6.Nacer para morir    (torrent 2003-6)
7.Atlantis: El regreso de Milo  (torrent 2003-7)
8.El libro de la selva 2  (torrent 2003-8)
9.El oro de Moscú    (torrent 2003-9)
10.S.W.A.T. Los hombres de Harrelson   (torrent 2003-10)
11.Hulk   (torrent 2003-11)
12.American Pie 3: ¡Menuda boda!  (torrent 2003-12)
13.Planta 4ª (torrent 2003-13)
14.La gran aventura de Mortadelo y Filemón   (torrent 2003-14)
15.Underworld   (torrent 2003-15)
16.A todo gas 2   (torrent 2003-16)
17.Taxi 3    (torrent 2003-17)
18.Mystic River    (torrent 2003-18)
19.Terminator 3: La rebelión de las máquinas  (torrent 2003-19)

2002-----------------------------------------------------------------------------------------------------------------------------------

1.Blawk hack derrivado   (torrent 2002-1)
2.John Q   (torrent 2002-2)
3.
4.Transporter    (torrent 2002-4)
5.Jackass, la película    (torrent 2002-5)
6.El imperio del fuego   (torrent 2002-6)
7.Golpe de efecto    (torrent 2002-7)
8.Deuda de sangre   (torrent 2002-8)
9.Asesinato... 1-2-3   (torrent 2002-9)
10.Astérix y Obélix: Misión Cleopatra   (torrent 2002-10)
11.Austin Powers en Miembro de Oro   (torrent 2002-11)
12.Ali G anda suelto   (torrent 2002-12)

2001-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios   (torrent 2001-1)
2.Atlantis: El imperio perdido   (torrent 2001-2)
3.El único (The One)   (torrent 2001-3)
4.Shrek    (torrent 2001-4)
5.Yamakasi   (torrent 2001-5)
6.American Pie 2   (torrent 2001-6)
7.
8.
9.
10.Zoolander: Un descerebrado de moda   (torrent 2001-10)
11.El diario de Bridget Jones   (torrent 2001-11)
12.Cocodrilo Dundee en Los Ángeles  (torrent 2001-12)
13.A todo gas   (torrent 2001-13)
14.Atando cabos   (torrent 2001-14)
15.Avalon    (torrent 2001-15)

2000-----------------------------------------------------------------------------------------------------------------------------------

1.Pitch Black   (torrent 2000-1)
2.Romeo debe morir   (torrent 2000-2)
3.Space Cowboys    (torrent 2000-3)
4.Chicken Run: Evasión en la granja (torrent 2000-4)
5.Gladiator    (torrent 2000-5)
6.Taxi 2    (torrent 2000-6)
7.X-Men    (torrent 2000-7)
8.Scary Movie    (torrent 2000-8)
9.Náufrago    (torrent 2000-9)
10.60 segundos    (torrent 2000-10)
11.Erin Brockovich    (torrent 2000-11)
12.Traffic    (torrent 2000-12)
13.Destino final    (torrent 2000-13)
14.American Psycho     (torrent 2000-14)
15.La tormenta perfecta    (torrent 2000-15)
16.El protegido    (torrent 2000-16)
17.El bar Coyote    (torrent 2000-17)
18.El patriota    (torrent 2000-18)
19.¿En qué piensan las mujeres?    (torrent 2000-19)
20.Hombres de honor    (torrent 2000-20)
21.Frequency    (torrent 2000-21)

1999-----------------------------------------------------------------------------------------------------------------------------------

1.South Park: Más grande, más largo y sin cortes
2.El sexto sentido
3.Gigoló
4.La trampa
5.Ejecución inminente
6.Aprendiendo a vivir
7.Asesinato en 8mm.
8.Audition
9.Astérix y Obélix contra César

1998-----------------------------------------------------------------------------------------------------------------------------------

1.Taxi Express    (torrent 1998-1)
2.El hombre de la máscara de hierro    (torrent 1998-2)
3.Algo pasa con Mary    (torrent 1998-3)
4.American History X    (torrent 1998-4)
5.Armageddon    (torrent 1998-5)
6.Salvar al soldado Ryan     (torrent 1998-6)
7.El show de Truman (Una vida en directo)    (torrent 1998-7)
8.Blade    (torrent 1998-8)
9.Antz (Hormigaz)    (torrent 1998-9)
10.Bichos, una aventura en miniatura    (torrent 1998-10)
11.Dr. Dolittle    (torrent 1998-11)
12.Enemigo público     (torrent 1998-12)
13.El príncipe de Egipto    (torrent 1998-13)
14.Tienes un e-mail    (torrent 1998-14)
15.La delgada línea roja    (torrent 1998-15)
16.Miedo y asco en Las Vegas     (torrent 1998-16)
17.The Ring (El círculo)    (torrent 1998-17)
18.Esfera    (torrent 1998-18)
19.¿Conoces a Joe Black?    (torrent 1998-19)
20.Deep Impact    (torrent 1998-20)
21.Dark City      (torrent 1998-21)
22.Ronin     (torrent 1998-22)
23.Rounders    (torrent 1998-23)
24.Fallen    (torrent 1998-24)
25.Pequeños guerreros     (torrent 1998-25)

1997-----------------------------------------------------------------------------------------------------------------------------------

1.Mentiroso compulsivo    (torrent 1997-1)
2.Men in Black (Hombres de negro)    (torrent 1997-2)
3.El quinto elemento    (torrent 1997-3)
4.Liberad a Willy 3. El rescate    (torrent 1997-4)
5.Titanic     (torrent 1997-5)
6.Austin Powers: Misterioso agente internacional    (torrent 1997-6)
7.Airbag     (torrent 1997-7)
8.Mejor... imposible    (torrent 1997-8)
9.El indomable Will Hunting    (torrent 1997-9)
10.Cara a cara     (torrent 1997-10)
11.Cube    (torrent 1997-11)
12.Sé lo que hicisteis el último verano    (torrent 1997-12)
13.La boda de mi mejor amigo    (torrent 1997-13)
14.Abre los ojos    (torrent 1997-14)
15.La princesa Mononoke      (torrent 1997-15)
16.Jackie Brown    (torrent 1997-16)
17.Full Monty     (torrent 1997-17)
18.Batman y Robin    (torrent 1997-18)
19.Hércules    (torrent 1997-19)
20.Con Air (Convictos en el aire)    (torrent 1997-20)
21.Pactar con el diablo    (torrent 1997-21)
22.El coleccionista de amantes    (torrent 1997-22)
23.Contact     (torrent 1997-23)
24.Starship Troopers: Las brigadas del espacio    (torrent 1997-24)
25.Anaconda      (torrent 1997-25)
26.Persiguiendo a Amy     (torrent 1997-26)
27.Anastasia    (torrent 1997-27)
28.Scream 2     (torrent 1997-28)
29.Medianoche en el jardín del bien y del mal     (torrent 1997-29)
30.El santo    (torrent 1997-30)
31.Horizonte Final    (torrent 1997-31)
32.Volcano     (torrent 1997-32)
33.Mensajero del futuro (The Postman)     (torrent 1997-33)
34.Perfect Blue    (torrent 1997-34)
35.Copland    (torrent 1997-35)
36.Mimic    (torrent 1997-36)
37.El pacificador    (torrent 1997-37)
38.Lolita    (torrent 1997-38)
39.Amistad    (torrent 1997-39)
40.Spawn    (torrent 1997-40)
41.Secuestro    (torrent 1997-41)
42.Los Borrowers    (torrent 1997-42)
43.El laberinto rojo    (torrent 1997-43)
44.187, más mentes peligrosas    (torrent 1997-44)
45.En Busca del Valle Encantado V: La isla misteriosa    (torrent 1997-45)

1996-----------------------------------------------------------------------------------------------------------------------------------

1.Space Jam    (torrent 1996-1)
2.Independence Day    (torrent 1996-2)
3.Misión imposible    (torrent 1996-3)
4.Fargo    (torrent 1996-4)
5.Tesis     (torrent 1996-5)
6.El paciente inglés    (torrent 1996-6)
7.Abierto hasta el amanecer   (torrent 1996-7)
8.La roca    (torrent 1996-8)
9.Sleepers    (torrent 1996-9)
10.Las dos caras de la verdad     (torrent 1996-10)
11.El jorobado de Notre Dame    (torrent 1996-11)
12.Un día inolvidable     (torrent 1996-12)
13.El profesor chiflado     (torrent 1996-13)
14.Twister     (torrent 1996-14)
15.Daylight (Pánico en el túnel)    (torrent 1996-15)
16.101 dálmatas. ¡Más vivos que nunca!     (torrent 1996-16)
17.Espía como puedas    (torrent 1996-17)
18.Abajo el periscopio    (torrent 1996-18)
19.Fugitivos encadenados    (torrent 1996-19)
20.Lazos ardientes    (torrent 1996-20)
21.Star Trek: Primer contacto    (torrent 1996-21)

1995-----------------------------------------------------------------------------------------------------------------------------------

1.Seven (Se7en)    (torrent 1995-1)
2.Toy Story    (torrent 1995-2)
3.Liberad a Willy 2    (torrent 1995-3)
4.Los puentes de Madison    (torrent 1995-4)
5.Dos policías rebeldes     (torrent 1995-5)
6.Antes de amanecer     (torrent 1995-6)
7.Apolo 13 (Apolo XIII)    (torrent 1995-7)
8.Braveheart    (torrent 1995-8)
9.12 monos    (torrent 1995-9)
10.Pocahontas     (torrent 1995-10)
11.Sospechosos habituales    (torrent 1995-11)
12.Waterworld    (torrent 1995-12)
13.Ace Ventura: Operación África    (torrent 1995-13)
14.El día de la bestia     (torrent 1995-14)
15.Jumanji     (torrent 1995-15)
16.Jungla de cristal III: la venganza     (torrent 1995-16)
17.Batman Forever    (torrent 1995-17)
18.Four Rooms     (torrent 1995-18)
19.Causa justa    (torrent 1995-19)
20.La red    (torrent 1995-20)
21.Casper    (torrent 1995-21)
22.El pueblo de los malditos    (torrent 1995-22)
23.Desperado    (torrent 1995-23)
24.Showgirls    (torrent 1995-24)
25.El primer caballero    (torrent 1995-25)
26.Mallrats    (torrent 1995-26)
27.Rob Roy, la pasión de un rebelde    (torrent 1995-27)
28.La isla de las cabezas cortadas    (torrent 1995-28)
29.Marea roja    (torrent 1995-29)
30.Cómo conquistar Hollywood     (torrent 1995-30)

1994-----------------------------------------------------------------------------------------------------------------------------------

1.La máscara    (torrent 1994-1)
2.Entrevista con el vampiro    (torrent 1994-2)
3.Superdetective en Hollywood III    (torrent 1994-3)
4.Las aventuras de Bastian (La historia interminable 3)    (torrent 1994-4)
5.Forrest Gump    (torrent 1994-5)
6.Dos tontos muy tontos    (torrent 1994-6)
7.Asesinos natos    (torrent 1994-7)
8.Pulp Fiction     (torrent 1994-8)
9.Cadena perpetua    (torrent 1994-9)
10.El rey león    (torrent 1994-10)
11.Speed: Máxima potencia    (torrent 1994-11)
12.Cuatro bodas y un funeral    (torrent 1994-12)
13.Leyendas de pasión    (torrent 1994-13)
14.Stargate, puerta a las estrellas    (torrent 1994-14)
15.Ace Ventura, un detective diferente    (torrent 1994-15)
16.Mentiras arriesgadas    (torrent 1994-16)
17.Peligro inminente     (torrent 1994-17)
18.Agárralo como puedas 33 y 1/3: El insulto final    (torrent 1994-18)
19.Acoso    (torrent 1994-19)
20.El peque se va de marcha   (torrent 1994-20) 
21.El especialista    (torrent 1994-21)  
22.El nuevo Karate Kid    (torrent 1994-22)  
23.La princesa cisne    (torrent 1994-23)
24.Astérix en América      (torrent 1994-24)

1993-----------------------------------------------------------------------------------------------------------------------------------

1.Los tres mosqueteros    (torrent 1993-1)
2.¡Liberad a Willy!    (torrent 1993-2)
3.Un mundo perfecto    (torrent 1993-3)
4.La lista de Schindler    (torrent 1993-4)
5.¡Semos peligrosos! (uséase Makinavaja 2)    (torrent 1993-5)
6.Parque Jurásico (Jurassic Park)    (torrent 1993-6)
7.Philadelphia    (torrent 1993-7)
8.El fugitivo    (torrent 1993-8)
9.Atrapado en el tiempo    (torrent 1993-9)
10.El último gran héroe    (torrent 1993-10)
11.Algo para recordar    (torrent 1993-11)
12.El informe Pelícano    (torrent 1993-12)
13.La tapadera    (torrent 1993-13)
14.Atrapado por su pasado    (torrent 1993-14)
15.Amor a quemarropa    (torrent 1993-15)
16.La familia Addams. La tradición continúa   (torrent 1993-16) 
17.¡Viven!     (torrent 1993-17)
18.Demolition Man     (torrent 1993-18)
19.Stalingrado     (torrent 1993-19)
20.Máximo riesgo    (torrent 1993-20)
21.Hot Shots 2    (torrent 1993-21)

1992-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico    (torrent 1992-1)
2.Sin perdón    (torrent 1992-2)
3.Makinavaja, el último choriso    (torrent 1992-3)
4.Arma letal 3    (torrent 1992-4)
5.Aladdin    (torrent 1992-5)
6.Drácula de Bram Stoker     (torrent 1992-6)
7.El último mohicano     (torrent 1992-7)
8.Algunos hombres buenos    (torrent 1992-8)
9.Batman Returns    (torrent 1992-9)
10.Juego de patriotas    (torrent 1992-10)
11.Solo en casa 2: Perdido en Nueva York    (torrent 1992-11)
12.El guardaespaldas    (torrent 1992-12)
13.Alerta máxima    (torrent 1992-13)
14.Un horizonte muy lejano    (torrent 1992-14)
15.Eternamente joven    (torrent 1992-15)
16.Malcolm X    (torrent 1992-16)

1991-----------------------------------------------------------------------------------------------------------------------------------

1.Star Trek VI. Aquel país desconocido    (torrent 1991-1)
2.Apariciones - The Haunted: La casa de las almas perdidas (TV)
3.La familia Addams    (torrent 1991-3)
4.El silencio de los corderos    (torrent 1991-4)
5.Terminator 2: El juicio final     (torrent 1991-5)
6.El cabo del miedo    (torrent 1991-6)
7.Le llaman Bodhi     (torrent 1991-7)
8.Thelma & Louise    (torrent 1991-8)
9.Hot Shots ¡La madre de todos los desmadres!    (torrent 1991-9)
10.Agárralo como puedas 2 y 1/2    (torrent 1991-10)
11.Llamaradas    (torrent 1991-11)
12.Colmillo blanco    (torrent 1991-12)
13.Los inmortales II: El desafío    (torrent 1991-13) 
14.Doble impacto    (torrent 1991-14) 
15.Muñeco diabólico 3    (torrent 1991-15) 
16.Regreso al lago azul    (torrent 1991-16)


1990-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro III    (torrent 1990-1)
2.Ghost. Más allá del amor    (torrent 1990-2)
3.Pretty Woman    (torrent 1990-3)
4.Solo en casa     (torrent 1990-4)
5.La historia interminable 2. El siguiente capítulo     (torrent 1990-5)
6.Autopista al infierno    (torrent 1990-6)
7.Revenge (Venganza)     (torrent 1990-7)
8.Eduardo Manostijeras    (torrent 1990-8)
9.Uno de los nuestros    (torrent 1990-9)
10.Bailando con lobos    (torrent 1990-10)
11.El Padrino. Parte III    (torrent 1990-11)
12.Muerte entre las flores    (torrent 1990-12)
13.La caza del Octubre rojo    (torrent 1990-13)
14.Misery    (torrent 1990-14)
15.La jungla 2: Alerta roja    (torrent 1990-15)
16.Poli de guardería    (torrent 1990-16)
17.Rocky V     (torrent 1990-17)
18.Gremlins 2, la nueva generación    (torrent 1990-18)
19.Depredador 2     (torrent 1990-19)
20.Días de trueno    (torrent 1990-20)
21.Robocop 2    (torrent 1990-21)
22.Darkman    (torrent 1990-22)
23.Muñeco diabólico 2    (torrent 1990-23)

1989-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro II    (torrent 1989-1)
2.Indiana Jones y la última cruzada    (torrent 1989-2)
3.Tango y Cash     (torrent 1989-3)
4.Karate Kid III: El desafío final    (torrent 1989-4)
5.Batman    (torrent 1989-5)
6.Star Trek V. La última frontera    (torrent 1989-6)
7.Cazafantasmas 2    (torrent 1989-7)
8.Profundidad seis    (torrent 1989-8)
9.El cadillac rosa    (torrent 1989-9)
10.Arma letal 2    (torrent 1989-10)
11.Astérix y el golpe del menhir    (torrent 1989-11)
12.El club de los poetas muertos     (torrent 1989-12)
13.Cariño, he encogido a los niños    (torrent 1989-13)
14.La sirenita    (torrent 1989-14)
15.Abyss    (torrent 1989-15)

1988-----------------------------------------------------------------------------------------------------------------------------------

1.Muñeco diabólico    (torrent 1988-1)
2.Bitelchús    (torrent 1988-2)
3.La jungla de cristal    (torrent 1988-3)
4.Están vivos    (torrent 1988-4)
5.Contacto sangriento    (torrent 1988-5)
6.Rambo III    (torrent 1988-6)
7.Arde Mississippi    (torrent 1988-7)
8.Cocodrilo Dundee II    (torrent 1988-8)
9.La lista negra    (torrent 1988-9)
10.Arma joven    (torrent 1988-10)
11.Rain Man    (torrent 1988-11)
12.Akira    (torrent 1988-12)
13.Un pez llamado Wanda    (torrent 1988-13)
14.En busca del valle encantado    (torrent 1988-14)
15.El príncipe de Zamunda    (torrent 1988-15)
16.Agárralo como puedas    (torrent 1988-16)
17.Los gemelos golpean dos veces   (torrent 1988-17)
18.Danko: Calor rojo    (torrent 1988-18)
19.Los fantasmas atacan al jefe    (torrent 1988-19)
20.Mi novia es una extraterrestre    (torrent 1988-20)
21.Pesadilla en Elm Street 4: El amo del sueño    (torrent 1988-21)
22.Cortocircuito 2    (torrent 1988-22)
23.La divertida noche de los zombies    (torrent 1988-23)

1987-----------------------------------------------------------------------------------------------------------------------------------

1.Arma letal    (torrent 1987-1)
2.Jóvenes ocultos    (torrent 1987-2)
3.Depredador    (torrent 1987-3)
4.El chip prodigioso    (torrent 1987-4)
5.Superdetective en Hollywood II    (torrent 1987-5)
6.Bala blindada    (torrent 1987-6)
7.Granja maldita    (torrent 1987-7)
8.Los intocables de Eliot Ness    (torrent 1987-8)
9.Atracción fatal    (torrent 1987-9)
10.La chaqueta metálica   (torrent 1987-10)
11.Dirty Dancing    (torrent 1987-11)
12.Robocop    (torrent 1987-12)
13.El imperio del sol    (torrent 1987-13)
14.La loca historia de las galaxias    (torrent 1987-14)

1986-----------------------------------------------------------------------------------------------------------------------------------

1.Platoon
2.Top Gun (Ídolos del aire)
3.El chico de oro
4.Golpe en la pequeña China 
5.Dentro del laberinto
6.Karate Kid II: la historia continúa
7.Crocodile Dundee
8.9 semanas y media
9.El sargento de hierro

1985-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro    (torrent 1985-1)
2.Commando
3.Noche de miedo
4.Cocoon
5.El secreto de la pirámide
6.Re-Animator
7.Rambo: Acorralado Parte II (Rambo 2)    (torrent 1985-7)
8.El jinete pálido
9.Aullidos 2: Stirba, la mujer lobo

1984-----------------------------------------------------------------------------------------------------------------------------------

1.Karate kid, el momento de la verdad
2.Gremlins
3.En la cuerda floja
4.Terminator
5.La historia interminable
6.Loca academia de policía
7.La aventura de los Ewoks (TV)
8.Pesadilla en Elm Street
9.Los cazafantasmas
10.Superdetective en Hollywood
11.Star Trek III. En busca de Spock
12.Tras el corazón verde

1983-----------------------------------------------------------------------------------------------------------------------------------

1.Escarlata y negro 
2.Flashdance
3.Juegos de guerra
4.Los bicivoladores
5.El sentido de la vida
6.Impacto súbito

1982-----------------------------------------------------------------------------------------------------------------------------------

1.La cosa (El enigma de otro mundo)
2.El señor de las bestias
3.E.T
4.Acorralado (Rambo)
5.Aterriza como puedas II
6.Ator el poderoso

1981-----------------------------------------------------------------------------------------------------------------------------------

1.Indiana Jones En busca del arca perdida
2.1997: Rescate en Nueva York
3.Atmósfera cero
4.Ausencia de malicia 
5.Scanners
6.Halcones de la noche
7.Posesión infernal
8.En el estanque dorado
9.Aquella casa al lado del cementerio
10.Ausencia de malicia
11.Aullidos

1980-----------------------------------------------------------------------------------------------------------------------------------

1.Viernes 13
2.Toro salvaje
3.Flash Gordon
4.Brubaker
5.El retorno del hombre lobo
6.La niebla
7.Locos de remate
8.El resplandor
9.La gran pelea
10.Aterriza como puedas
11.Atlantic City

1979-----------------------------------------------------------------------------------------------------------------------------------

1.Mad Max. Salvajes de autopista
2.Alien, el octavo pasajero
3.Star Trek, la película
4.La vida de Brian
5.Fuga de Alcatraz

1978-----------------------------------------------------------------------------------------------------------------------------------

1.Juego con la muerte (Game of Death)
2.Grease
3.El trigo está verde
4.El principiante

1977-----------------------------------------------------------------------------------------------------------------------------------

1.Ruta suicida
2.Medianoche en el jardín del bien y del mal
3.El bueno, el feo y el malo

1976-----------------------------------------------------------------------------------------------------------------------------------

1.harry el ejecutor
2.Rocky

1975-----------------------------------------------------------------------------------------------------------------------------------

1.Licencia para matar

1974-----------------------------------------------------------------------------------------------------------------------------------

1.Un botín de 500.000 dólares

1973-----------------------------------------------------------------------------------------------------------------------------------

1.Operación Dragón
2.La soga de la horca
3.Ladrones de trenes
4.harry el fuerte
5.Un equilibrio delicado
6.Infierno de cobardes

1972-----------------------------------------------------------------------------------------------------------------------------------

1.Furia Oriental (Fist of Fury)
2.El furor del dragón
3.Los cowboys
4.Joe Kidd

1971-----------------------------------------------------------------------------------------------------------------------------------

1.El gran duelo
2.Kárate a muerte en Bangkok
3.Las troyanas
4.El gran Jack
5.Harry el sucio
6.Escalofrío en la noche 
7.El seductor

1970-----------------------------------------------------------------------------------------------------------------------------------

1.Chisum
2.Río Lobo
3.Dos mulas y una mujer

1969-----------------------------------------------------------------------------------------------------------------------------------

1.Abuelo made in Spain (1969)
2.La leyenda de la ciudad sin nombre

1968-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios (1968)
2.Duro de pelar
3.La jungla humana
4.Cometieron dos errores
5.Anoche cuando se apago la luz
6.El desafío de las águilas    (torrent 1968-6)   

1967-----------------------------------------------------------------------------------------------------------------------------------

1.Ataque al carro blindado

1966-----------------------------------------------------------------------------------------------------------------------------------

1.El bueno, el feo y el malo (1966)
2.El Dorado

1965-----------------------------------------------------------------------------------------------------------------------------------

1.Los cuatro hijos de Katie Elder
2.La muerte tenía un precio

1964-----------------------------------------------------------------------------------------------------------------------------------

1.Mary Poppins (1964)
2.El Padrecito (1964)

1963-----------------------------------------------------------------------------------------------------------------------------------

1.Los pájaros (1963) Alfred Hitchcock's
1.Apartate, carino

1962-----------------------------------------------------------------------------------------------------------------------------------

1.La conquista del Oeste
2.El día más largo
3.Lawrence De Arabia

1960-----------------------------------------------------------------------------------------------------------------------------------

1.El Álamo
2.Alaska, tierra de oro

1959-----------------------------------------------------------------------------------------------------------------------------------

1.Con faldas y a lo loco (1959)
2.Con la muerte en los talones (1959)
3.El perro de Baskerville (1959)
4.De repente, el último verano
5.Río Bravo
6.Apuestas contra el mañana

1957-----------------------------------------------------------------------------------------------------------------------------------

1.La maldición de la momia azteca (1957)

1956-----------------------------------------------------------------------------------------------------------------------------------

1.Faldas de acero
2.El farsante
3.Centauros del desierto

1955-----------------------------------------------------------------------------------------------------------------------------------

1.El zorro de los océanos

1954-----------------------------------------------------------------------------------------------------------------------------------

1.La ventana indiscreta (1954)
2.Crimen perfecto (1954)
3.La perversa (1954)

1953-----------------------------------------------------------------------------------------------------------------------------------

1.La Guerra de los Mundos (1953)
2.¡Bienvenido, Míster Marshall! (1953)
3.Hondo

1952-----------------------------------------------------------------------------------------------------------------------------------

1.Solo ante el peligro (1952)
2.Cantando bajo la lluvia (1952)
3.¡Viva Zapata! (1952)
1951-----------------------------------------------------------------------------------------------------------------------------------

1.La reina de África

1950-----------------------------------------------------------------------------------------------------------------------------------

1.Río Grande

1948-----------------------------------------------------------------------------------------------------------------------------------

1.Río Rojo

1947-----------------------------------------------------------------------------------------------------------------------------------

1.El ángel y el pistolero
2.Pasión inmortal

1946-----------------------------------------------------------------------------------------------------------------------------------

1.Corrientes ocultas

1944-----------------------------------------------------------------------------------------------------------------------------------

1.Estirpe de dragón

1943-----------------------------------------------------------------------------------------------------------------------------------

1.Tres días de amor y fe

1942-----------------------------------------------------------------------------------------------------------------------------------

1.El cisne negro (1942)
2.Casablanca (1942)
3.En la vieja California
4.Los usurpadores

1941-----------------------------------------------------------------------------------------------------------------------------------

1.Ciudadano Kane (1941)

1940-----------------------------------------------------------------------------------------------------------------------------------

1.El gran dictador (1940)
2.Historias de Filadelfia
3.Mando siniestro

1939-----------------------------------------------------------------------------------------------------------------------------------

1.Cumbres borrascosas (1939)
2.La diligencia
3.La pequeña rebelión

1938-----------------------------------------------------------------------------------------------------------------------------------

1.Vivir para gozar
2.La fiera de mi niña

1937-----------------------------------------------------------------------------------------------------------------------------------

1.Olivia

1936-----------------------------------------------------------------------------------------------------------------------------------

1.Tiempos modernos (1936)
2.Una mujer se rebela
3.María Estuardo
4.El terror de Texas

1935-----------------------------------------------------------------------------------------------------------------------------------

1.Sueños de juventud
2.La gran aventura de Silvia
3.El cañón del Paraíso
4.Corazones rotos
5.El jinete del alba

1934-----------------------------------------------------------------------------------------------------------------------------------

1.Al oeste de la división
2.El hombre de Utah
3.Sangre gitana
4.El tejano afortunado
5.Bajo el cielo de Arizona

1933-----------------------------------------------------------------------------------------------------------------------------------

1.King Kong  (1933)
2.Hacia las alturas
3.Gloria de un día
4.Las cuatro hermanitas
5.El camino de Sagebrush
6.Jinetes del destino

1932-----------------------------------------------------------------------------------------------------------------------------------

1.Tarzán de los monos (1932)

1931-----------------------------------------------------------------------------------------------------------------------------------

1.Drácula (1931)

1930-----------------------------------------------------------------------------------------------------------------------------------

1.El conflicto de los Hermanos Marx (1930)

1918-----------------------------------------------------------------------------------------------------------------------------------

1.Fatty en la cocina (1918)

1903-----------------------------------------------------------------------------------------------------------------------------------

1.Alicia en el País de las Maravillas (1903)

1902-----------------------------------------------------------------------------------------------------------------------------------

1.Viaje a la luna (1902)
