peliculas nº538

2019-----------------------------------------------------------------------------------------------------------------------------------

1.Cómo entrenar a tu dragón 3
2.Money Trap
3.Miss Bala
4.Hijo nativo
5.La Protectora
6.Doom: Annihilation
7.Todo por mi hijo (TV)
8.Glass
9.A pesar de todo
10.Nuestro último verano
11.Escape Room: Sin salida
12.Beats
13.Feedback
14.El Canto del Lobo
15.Criminales en el mar
16.Capitana Marvel
17.Alita: Ángel de combate
18.The Prodigy
19.Shaft
20.Perdiendo el este
21.Feliz día de tu muerte 2
22.¿en qué piensan los hombres?
23.Cementerio de animales
24.Cripto
25.Emboscada final
26.Extremadamente cruel, malvado y perverso
27.Uno más de la familia
28.I Am Mother
29.Nosotros

2018-----------------------------------------------------------------------------------------------------------------------------------

1.Ralph rompe Internet
2.Armado. La gran conspiración americana
3.Bendita locura
4.La gaviota
5.Lo que esconde Silver Lake
6.Replicas
7.Miamor perdido
8.Blackwood
9.Cadaver
10.La Noche de Halloween
11.El Rascacielos
12.Ant-Man Y La Avispa
13.El cuaderno de sara
14.Black panther
15.Gorrión rojo
16.The Cloverfield Paradox
17.Scoobydoo y el intrepido Batman
18.La Primera Vez Que Nos Vimos
19.Familia al instante
20.Dumplin
21.Tiempo después
22.La gracia de Lucía
23.55 Pasos
24.Sorry to Bother You
25.A Rienda Suelta: Doce Relinchos De Navidad 
26.El vicio del poder
27.Familiye
28.El Escuadrón del Diablo
29.Sobibor
30.Verano del 84
31.Pedro el afortunado
32.Un asunto de familia
33.The Little Stranger
34.Holmes & Watson
35.Entre dos aguas
36.Mortal Engines
37.Aquaman
39.Suspiria
40.Muerto en una semana (o le devolvemos su dinero)
41.Un pequeño favor
42.Hot Dog
43.Perturbada
44.Juego de ladrones. El atraco perfecto
45.Siberia
46.Beyond White Space
47.Creed II
48.Ola de crímenes
49.Superlópez
50.Venom
51.La Mula (The Mule)
52.Capharnaüm
53.Bienvenidos a Marwen
54.High Life
55.The Dark
56.¿Podrás perdonarme algún día?
57.Dragon Ball Super: Broly
58.Astérix: El secreto de la poción mágica
59.Above Suspicion
60.Unbroken: Path to Redemption
67.Ploey. Nunca volarás solo
68.Jefa por accidente
69.La perfección
70.Prospect
71.La monja
72.Pacific Rim: Insurrección 
73.Predator 
74.Megalodón
75.Kursk
76.Taxi 5
77.Supermaderos 2
78.El hombre que mató a Hitler y después a Bigfoot
79.Ártico
80.Una cuestión de género
81.The Axiom
82.The Titan

2017-----------------------------------------------------------------------------------------------------------------------------------

1.Breath
2.Zona hostil
3.El Secreto de Marrowbone
4.Los vigilantes de la playa
5.Transformes: El ultimo caballero
6.Abracadabra
7.Una noche fuera de control
8.Baby Driver
9.Salyut-7: Héroes en el espacio
10.Liga de la Justicia
11.Olé, el viaje de Ferdinand
12.Tom of Finland
13.La tormenta (Locked in)
14.Gremlin
15.Señor dame paciencia
16.La guerra del planeta de los simios
17.La cabaña
18.La piel fría
19.Morir
20.El Pajaro Loco La Pelicula
21.Coco
22.El Ritual
23.Cincuenta sombras mas oscuras
24.Operación cacahuete 2
25.Juerga de Mamis
26.Inside
27.Bushwick
28.El profesor Marston y Wonder Women
29.Barry Seal: El Traficante
30.Bright
31.Niebla y la doncella
32.Geostorm
33.Blade runner 2049
34.Piratas del Caribe La venganza de Salazar
35.The Mummy
36.Capitán Calzoncillos
37.Wonder Woman 2017
38.Gru 3 Mi Villano Favorito
39.Thor 3 Ragnarok
40.Arsenal
41.Dementia 13
42.A la sombra de Kennedy
43.La bella y la bestia
44.La Torre Oscura
45.Kong: La isla calavera
46.El bebé jefazo
47.Noche de venganza
48.Ciudad Virtual / Fabricated City
49.Spider-Man: Homecoming
50.Cuestión de karma
51.Cambio de reinas
52.Bomb City
53.Amigos por siempre
54.Burn Out
55.El extranjero

2016-----------------------------------------------------------------------------------------------------------------------------------

1.Jacques
2.Paula
3.El rey de los belgas
4.The Belko Experiment
5.Kills on Wheels
6.Animales fantásticos y dónde encontrarlos
7.Bus Driver
8.Cuerpo de Elite
9.A la caza de los Humanos
10.A fondo
11.Rumbo a lo desconocido
12.X-Men: Apocalipsis
13.Z. La ciudad perdida
14.Buscando a Dory
15.Brave (Indomable)
16.Zoolander No. 2
17.Bridget Jones' Baby
18.Capitán América: Civil War
19.Presa
20.Crímenes Oscuros
21.Underworld: Guerras de sangre
22.Fight to the Finish
23.Rendel

2015-----------------------------------------------------------------------------------------------------------------------------------

1.La bruja: Una leyenda de Nueva Inglaterra
2.El último cazador de brujas
3.Victor Frankenstein
4.X+Y
5.Cincuenta Sombras de Grey (Sin Censura)
6.Bajo el sol
7.Dos padres por desigual
8.El corredor del laberinto: Las pruebas 
9.Mad Max: Furia en la carretera
10.Star Wars: El despertar de la Fuerza
11.Ant-Man
12.Capitán América: El soldado de invierno
13.El hombre de los puños de hierro 2
14.Atrapa la bandera
15.Focus
16.Transporter Legacy
17.El becario
18.Fuga de cerebros 2
19.Superpoli en Las Vegas
20.Insidious: Capítulo 3
21.Sinister 2
22.La mujer de negro: El ángel de la muerte
23.Straight Outta Compton
24.Avengers: Age of Ultron (Vengadores: La era de Ultrón)
25.American Justice

2014-----------------------------------------------------------------------------------------------------------------------------------

1.Corazones de acero
2.El amanecer del planeta de los simios
3.Julia
4.Dracula la leyenda jamas contada
5.Noé
6.El corredor del laberinto
7.La serie divergente: Divergente
8.Transformers: La era de la extinción
9.X-Men: Días del futuro pasado
10.Pompeya
11.Big Hero
12.Los pingüinos de Madagascar
13.Brick Mansions (La fortaleza)
14.John Wick (Otro día para matar)
15.Los mercenarios 3
16.Cómo acabar sin tu jefe 2
17.Carmina y amén.
18.Malditos vecinos
19.Dos tontos todavía más tontos
20.The Interview
21.Ocho apellidos vascos
22.La teoría del todo
23.El juez

2013-----------------------------------------------------------------------------------------------------------------------------------

1.Soulmate
2.A por ellas
3.Hansel y Gretel: Cazadores de brujas
4.Jack, el cazagigantes
5.Matrix Revolutions
6.G.I. Joe: La venganza
7.Lobezno inmortal (VE)
8.Thor: El mundo oscuro
9.Thai Dragon 2: El protector
10.Asesinos de élite
11.Los pitufos 2
12.Los Croods. Una aventura prehistórica
13.Niños grandes 2
14.Jackass presenta: Bad Grandpa
15.Paranormal Movie
16.Insidious: Capítulo 2
17.El último exorcismo 2
18.Expediente Warren: The Conjuring
19.Pacific Rim
20.Iron Man 3 
21.Riddick

2012-----------------------------------------------------------------------------------------------------------------------------------

1.John Carter
2.Underworld: El despertar
3.2012
4.Resident Evil: Venganza
5.Ghost Rider: Espíritu de venganza
6.La vida de Pi
7.¡Rompe Ralph!
8.El hombre de los puños de hierro
9.Madagascar 3: Europe's Most Wanted
10.Las aventuras de Tadeo Jones
11.Hotel Transilvania
12.El gato con botas: Los tres diablos (CORTO)
13.Jack Reacher
14.007: Skyfall
15.American Pie: El reencuentro
16.Ted
17.Venganza: Conexión Estambul (VE)
18.Carmina o revienta.
19.Tengo ganas de ti
20.The Possession (El origen del mal)
21.Sinister
22.La mujer de negro
23.Lo imposible
24.El vuelo (Flight)

2011-----------------------------------------------------------------------------------------------------------------------------------

1.El origen del planeta de los simios
2.Acero puro
3.Transformers: El lado oscuro de la Luna
4.Capitán América: El primer vengador
5.Rompiendo las reglas 2
6.Sherlock Holmes: Juego de Sombras
7.Piratas del Caribe: En mareas misteriosas
8.Cars 2
9.Ice Age: Una navidad tamaño mamut (CORTO)
10.El gato con botas
11.Crazy, Stupid, Love
12.El rito
13.The Mechanic
14.Cómo acabar con tu jefe
15.Torrente 4: Lethal Crisis (Crisis Letal)
16.No lo llames amor... llámalo X
17.Linterna Verde

2010-----------------------------------------------------------------------------------------------------------------------------------

1.Salt
2.Furia de titanes
3.Ip Man. La leyenda
4.Shrek, felices para siempre
5.Gru, mi villano favorito
6.Insidious 
7.Pesadilla en Elm Street (El origen)
8.Ahora los padres son ellos
9.30 días de oscuridad 2: Tinieblas
10.Los mercenarios
11.Niños grandes
12.Jackass 3D
13.Iron Man 2 

2009-----------------------------------------------------------------------------------------------------------------------------------

1.Transformers: La venganza de los caídos
2.Los sustitutos
3.Solomon Kane
4.Sherlock Holmes
5.La semilla del mal
6.La huérfana
7.Fuga de cerebros
8.Crank: Alto voltaje
9.Malditos bastardos
10.Underworld: La rebelión de los licántropos

2008-----------------------------------------------------------------------------------------------------------------------------------

1.A tiro limpio
2.Escondidos en Brujas
3.Jumper
4.Madagascar: Escape 2 Africa (Madagascar 2)
5.Kung Fu Panda
6.Max Payne
7.Retratos del Más Allá (Shutter)
8.Siete almas (Seven Pounds)
9.Death Race: La carrera de la muerte
10.007: Quantum of Solace
11.John Rambo (Rambo IV)
12.El increíble Hulk
13.Algo pasa en Las Vegas
14.Mortadelo y Filemón. Misión: salvar la Tierra
15.Iron Man 

2007-----------------------------------------------------------------------------------------------------------------------------------

1.Transformers
2.Piratas del Caribe: En el fin del mundo
3.Bobby Z
4.Shrek Tercero (Shrek 3)
5.Hitman
6.Grupo 7
7.El asesino (War)
8.American Pie 6: Fraternidad Beta
9.Posdata: Te quiero
10.Hellion, el ángel caído
11.30 días de oscuridad

2006-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico 2
2.La alianza del mal (The Covenant)
3.Underworld: Evolution
4.Superman Returns: El regreso
5.X-Men: La decisión final
6.300
7.Piratas del Caribe: El cofre del hombre muerto
8.Sin miedo
9.Bandidas
10.Los ojos del mal (See No Evil)
11.Rocky Balboa (Rocky VI)
12.El truco final (El prestigio)
13.Déjà Vu
14.007: Casino Royale
15.American Pie 5: Una fiesta de pelotas
16.Jackass: Number Two

2005-----------------------------------------------------------------------------------------------------------------------------------

1.Constantine
2.Thai Dragon
3.Danny the Dog
4.Madagascar
5.Gigoló europeo
6.El penalti más largo del mundo
7.Transporter 2
8.Dos chalados y muchas curvas
9.¿Cuándo llegamos?
10.American Pie: Band Camp 
11.Torrente 3: El protector
12.Hostage
13.Hooligans
14.Get Rich Or Die Tryin'

2004-----------------------------------------------------------------------------------------------------------------------------------

1.Sky Captain y el mundo del mañana
2.El castigador (The Punisher)
3.Blade Trinity (Blade 3)
4.Troya (VE)
5.Mulan 2
6.Shrek 2
7.Spider-Man 2 (Spiderman 2)
8.Dos rubias de pelo en pecho
9.FBI: Frikis Buscan Incordiar
10.El diario de Bridget Jones: Sobreviviré
11.Los padres de él
12.La pasión de Cristo
13.Las crónicas de Riddick

2003-----------------------------------------------------------------------------------------------------------------------------------

1.La liga de los hombres extraordinarios
2.Daredevil
3.X-Men 2
4.Ong Bak: El guerrero Muay Thai
5.101 Dálmatas 2
6.Nacer para morir
7.Atlantis: El regreso de Milo
8.El libro de la selva 2
9.Dos tontos muy tontos: Cuando Harry encontró a Lloyd
10.S.W.A.T. Los hombres de Harrelson
11.Hulk
12.American Pie 3: ¡Menuda boda!
13.Planta 4ª
14.La gran aventura de Mortadelo y Filemón
15.Underworld
16.A todo gas 2

2002-----------------------------------------------------------------------------------------------------------------------------------

1.Blawk hack derrivado
2.John Q
3.El coche nuevo de Mike (CORTO)
4.Transporter
5.Jackass, la película
6.El imperio del fuego

2001-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios
2.Atlantis: El imperio perdido
3.El único (The One)
4.Shrek
5.Yamakasi
6.American Pie 2
7.Amor ciego
8.Torrente 2: Misión en Marbella
9.La sucia historia de Joe Guarro
10.Zoolander: Un descerebrado de moda
11.El diario de Bridget Jones

2000-----------------------------------------------------------------------------------------------------------------------------------

1.La playa
2.Romeo debe morir
3.El emperador y sus locuras
4.Chicken Run: Evasión en la granja
5.Los padres de ella
6.Pitch Black

1999-----------------------------------------------------------------------------------------------------------------------------------

1.South Park: Más grande, más largo y sin cortes
2.El sexto sentido
3.Gigoló

1998-----------------------------------------------------------------------------------------------------------------------------------
1997-----------------------------------------------------------------------------------------------------------------------------------

1.Mentiroso compulsivo
2.La salchicha peleona

1996-----------------------------------------------------------------------------------------------------------------------------------
1995-----------------------------------------------------------------------------------------------------------------------------------
1994-----------------------------------------------------------------------------------------------------------------------------------

1.La máscara
2.Entrevista con el vampiro

1993-----------------------------------------------------------------------------------------------------------------------------------
1992-----------------------------------------------------------------------------------------------------------------------------------
1991-----------------------------------------------------------------------------------------------------------------------------------
1990-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro III
2.Ghost. Más allá del amor
3.Pretty Woman

1989-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro II
2.Indiana Jones y la última cruzada
3.Tango y Cash
4.Karate Kid III: El desafío final

1988-----------------------------------------------------------------------------------------------------------------------------------

1.Muñeco diabólico
2.Bitelchús
3.La jungla de cristal
4.Están vivos
5.Contacto sangriento
6.Rambo III

1987-----------------------------------------------------------------------------------------------------------------------------------

1.Arma letal
2.Jóvenes ocultos
3.Depredador
4.El chip prodigioso

1986-----------------------------------------------------------------------------------------------------------------------------------

1.Platoon
2.Top Gun (Ídolos del aire)
3.El chico de oro
4.Golpe en la pequeña China 
5.Dentro del laberinto
6.Karate Kid II: la historia continúa

1985-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro
2.Commando
3.Noche de miedo
4.Cocoon
5.El secreto de la pirámide
6.Re-Animator
7.Rambo: Acorralado Parte II (Rambo 2)

1984-----------------------------------------------------------------------------------------------------------------------------------

1.Karate kid, el momento de la verdad
2.Gremlins
3.Los cazafantasmas
4.Terminator
5.La historia interminable
6.Loca academia de policía
7.La aventura de los Ewoks (TV)
8.Pesadilla en Elm Street
9.Karate kid, el momento de la verdad

1983-----------------------------------------------------------------------------------------------------------------------------------

1.Escarlata y negro 
2.Flashdance
3.Juegos de guerra
4.Los bicivoladores

1982-----------------------------------------------------------------------------------------------------------------------------------

1.La cosa (El enigma de otro mundo)
2.El señor de las bestias
3.E.T
4.Acorralado (Rambo)

1981-----------------------------------------------------------------------------------------------------------------------------------

1.Indiana Jones En busca del arca perdida
2.1997: Rescate en Nueva York
3.Atmósfera cero
4.Ausencia de malicia 
5.Scanners
6.Halcones de la noche
7.Posesión infernal

1980-----------------------------------------------------------------------------------------------------------------------------------

1.Viernes 13
2.Toro salvaje
3.Flash Gordon
4.Brubaker
5.El retorno del hombre lobo
6.La niebla
7.Locos de remate
8.El resplandor

1979-----------------------------------------------------------------------------------------------------------------------------------

1.Mad Max. Salvajes de autopista
2.Alien, el octavo pasajero

1978-----------------------------------------------------------------------------------------------------------------------------------

1.Juego con la muerte (Game of Death)

1977-----------------------------------------------------------------------------------------------------------------------------------
1976-----------------------------------------------------------------------------------------------------------------------------------
1975-----------------------------------------------------------------------------------------------------------------------------------
1974-----------------------------------------------------------------------------------------------------------------------------------
1973-----------------------------------------------------------------------------------------------------------------------------------

1.Operación Dragón

1972-----------------------------------------------------------------------------------------------------------------------------------

1.Furia Oriental (Fist of Fury)
2.El furor del dragón

1971-----------------------------------------------------------------------------------------------------------------------------------

1.El gran duelo
2.Kárate a muerte en Bangkok

1970-----------------------------------------------------------------------------------------------------------------------------------
1969-----------------------------------------------------------------------------------------------------------------------------------

1.Abuelo made in Spain (1969)

1968-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios (1968)

1967-----------------------------------------------------------------------------------------------------------------------------------
1966-----------------------------------------------------------------------------------------------------------------------------------

1.El bueno, el feo y el malo (1966)

1965-----------------------------------------------------------------------------------------------------------------------------------
1964-----------------------------------------------------------------------------------------------------------------------------------

1.Mary Poppins (1964)
2.El Padrecito (1964)

1963-----------------------------------------------------------------------------------------------------------------------------------

1.Los pájaros (1963) Alfred Hitchcock's

1959-----------------------------------------------------------------------------------------------------------------------------------

1.Con faldas y a lo loco (1959)
2.Con la muerte en los talones (1959)
3.El perro de Baskerville (1959)

1957-----------------------------------------------------------------------------------------------------------------------------------

1.La maldición de la momia azteca (1957)

1954-----------------------------------------------------------------------------------------------------------------------------------

1.La ventana indiscreta (1954)
2.Crimen perfecto (1954)
3.La perversa (1954)

1953-----------------------------------------------------------------------------------------------------------------------------------

1.La Guerra de los Mundos (1953)
2.¡Bienvenido, Míster Marshall! (1953)


1952-----------------------------------------------------------------------------------------------------------------------------------

1.Solo ante el peligro (1952)
2.Cantando bajo la lluvia (1952)
3.¡Viva Zapata! (1952)

1942-----------------------------------------------------------------------------------------------------------------------------------

1.El cisne negro (1942)
2.Casablanca (1942)

1941-----------------------------------------------------------------------------------------------------------------------------------

1.Ciudadano Kane (1941)

1940-----------------------------------------------------------------------------------------------------------------------------------

1.El gran dictador (1940)

1939-----------------------------------------------------------------------------------------------------------------------------------

1.Cumbres borrascosas (1939)

1936-----------------------------------------------------------------------------------------------------------------------------------

1.Tiempos modernos (1936)

1933-----------------------------------------------------------------------------------------------------------------------------------

1.King Kong  (1933)

1932-----------------------------------------------------------------------------------------------------------------------------------

1.Tarzán de los monos (1932)

1931-----------------------------------------------------------------------------------------------------------------------------------

1.Drácula (1931)

1930-----------------------------------------------------------------------------------------------------------------------------------

1.El conflicto de los Hermanos Marx (1930)

1918-----------------------------------------------------------------------------------------------------------------------------------

1.Fatty en la cocina (1918)

1903-----------------------------------------------------------------------------------------------------------------------------------

1.Alicia en el País de las Maravillas (1903)

1902-----------------------------------------------------------------------------------------------------------------------------------

1.Viaje a la luna (1902)