peliculas nº1039
calorina sandobal

2020-----------------------------------------------------------------------------------------------------------------------------------

1.A traición   --T--  (torrent 2020-1)                                                           
2.Modo avión   --T--  (torrent 2020-2)
3.Desastre y total: Agencia de detectives nº1   --T--  (torrent 2020-3)
4.Aves de presa (y la fantabulosa emancipación de Harley Quinn)   --T--  (torrent 2020-4)
5.Spenser: Confidencial   --T--  (torrent 2020-5)
6.Bad Boys for Life   --T--  (torrent 2020-6)
7.El sumiller   --T--  (torrent 2020-7)
8.bloodshot   --T--  (torrent 2020-8)
9.El banquero   --T--  (torrent 2020-9)
10.Las aventuras del doctor dolittle   --T--  (torrent 2020-10)
11.Like a Boss   --T--  (torrent 2020-11)
12.Los hermanos Willoughby   --T--  (torrent 2020-12)
13.Mi primer gran combate   --T--  (torrent 2020-13)
14.Tyler Rake  --T--   (torrent 2020-14)
15.Atrapada en las profundidades   --T--    (torrent 2020-15)
16.Emma.   --T--   (torrent 2020-16)
17.Fantasy Island  --T--   (torrent 2020-17)
18.La gallina Turuleca   --T--   (torrent 2020-18)
19.La maldición (The Grudge)   --T--  (torrent 2020-19)
20.Larva: Aventuras en la isla - La película  --T--   (torrent 2020-20)
21.Mi primer beso 2   --T--   (torrent 2020-21)
22.Ofrenda a la tormenta   --T-- (torrent 2020-22)
23.The Outpost   --T-- (torrent 2020-23)
24.Underwater  --T--   (torrent 2020-24)
25.365 días (off line)
26.Los niños de Windermere  --T--   (torrent 2020-26)
27.Chemical Hearts   --T--    (torrent 2020-27)
28.Supervivencia    --T--    (torrent 2020-28)
29.Deep Blue Sea 3     --T--    (torrent 2020-29)
30.Mortal     --T--    (torrent 2020-30)
31.365 días   (torrent 2020-31)
32.Mercenarios de élite   --T--  (torrent 2020-32)
33.Sonic, la película  --T--  (torrent 2020-33)
34.Onward  --T--   (torrent 2020-34)
35.Bob Esponja: Un héroe al rescate  --T--   (torrent 2020-35)
36.Superagente Makey  --T--   (torrent 2020-36)
37.El rey del barrio  --T--   (torrent 2020-37)
38.El legado de las mentiras  --T--   (torrent 2020-38)
39.(Re)cambio de princesa  --T--   (torrent 2020-39)
40.Nocturno  --T--   (torrent 2020-40)
41.Black Beauty  --T--   (torrent 2020-41)
42.Hasta que la boda nos separe  --T--   (torrent 2020-42)
43.La llamada de lo salvaje  --T--   (torrent 2020-43)
44.Tenet  --T--   (torrent 2020-44)
45.Alone  --T--   (torrent 2020-45)
46.Un policía honesto  --T--   (torrent 2020-46)
47.100% Wolf: Pequeño gran lobo  --T--   (torrent 2020-47)
48.AK-47  --T--   (torrent 2020-48)
49.Soul  --T--   (torrent 2020-49)
50.La boda de Rosa   --T--   (torrent 2020-50)
51.The Way Back   --T--   (torrent 2020-51)
52.La estación de la felicidad   --T--   (torrent 2020-52)
53.Cielo de medianoche  --T--   (torrent 2020-53)
54.Matar a Santa  --T--   (torrent 2020-54)
55.Un plan irresistible   --T--   (torrent 2020-55)
56.Ava   --T--   (torrent 2020-56)
57.Voces   --T--   (torrent 2020-57)
58.La caza   --T--   (torrent 2020-58)
59.Trolls 2: Gira mundial   --T--   (torrent 2020-59)
60.Forte   --T--   (torrent 2020-60)
61.Greenland: El último refugio   --T--   (torrent 2020-61)

2019-----------------------------------------------------------------------------------------------------------------------------------

1.Cómo entrenar a tu dragón 3   --T--  (torrent 2019-1)
2.Money Trap  --T--  (torrent 2019-2)
3.Miss Bala   --T--  (torrent 2019-3)
4.Hijo nativo    --T--  (torrent 2019-4)
5.La Protectora   --T--  (torrent 2019-5)
6.Doom: Annihilation (torrent 2019-6)
7.Todo por mi hijo (TV)   --T--  (torrent 2019-7)
8.Glass  --T--  (torrent 2019-8)
9.A pesar de todo   --T--  (torrent 2019-9)
10.Nuestro último verano   --T--  (torrent 2019-10)
11.Escape Room: Sin salida   --T--  (torrent 2019-11)
12.Beats  --T--   (torrent 2019-12)
13.Feedback   --T--  (torrent 2019-13)
14.El Canto del Lobo (torrent 2019-14)
15.Criminales en el mar (torrent 2019-15)
16.Capitana Marvel (torrent 2019-16)
17.Alita: Ángel de combate (torrent 2019-17)
18.The Prodigy (torrent 2019-18)
19.Shaft (torrent 2019-19)
20.Perdiendo el este (torrent 2019-20)
21.Feliz día de tu muerte 2 (torrent 2019-21)
22.¿en qué piensan los hombres? (torrent 2019-22)
23.Cementerio de animales (torrent 2019-23)
24.Crypto (torrent 2019-24)
25.Emboscada final (torrent 2019-25)
26.Extremadamente cruel, malvado y perverso (torrent 2019-26)
27.Uno más de la familia (torrent 2019-27)
28.I Am Mother (torrent 2019-28)
29.Nosotros (torrent 2019-29)
30.Deadwood: La película (torrent 2019-29)
31.Corgi: Las mascotas de la reina (torrent 2019-30)
32.Dumbo (torrent 2019-31)
33.El caballero de las sombras (torrent 2019-32)
34.¡Shazam! (torrent 2019-33)
35.Dolor y gloria (torrent 2019-34)
36.Nancy Drew y la escalera escondida (torrent 2019-35)
37.El niño que pudo ser rey (torrent 2019-36)
38.Point Blank: Cuenta atrás (torrent 2019-37)
39.El secuestro de Stella (torrent 2019-38)
40.IO (torrent 2019-39)
41.Bosque maldito (torrent 2019-40)
42.Secret Obsession (torrent 2019-41)
43.The Intruder (torrent 2019-42)
44.La hija del lobo (torrent 2019-43)
45.Taxi a Gibraltar (torrent 2019-44)
46.Pequeño gran problema (torrent 2019-45)
47.Más allá de la esperanza (torrent 2019-46)
48.Robert Reborn (torrent 2019-47)
49.Boi (torrent 2019-48)
50.Critters ¡Al ataque! (TV) (torrent 2019-49)
51.Rescate en el Mar Rojo (torrent 2019-50)
52.Kim Possible (TV) (torrent 2019-)
53.Campamento alienígena (torrent 2019-53)
54.Peleando en familia (torrent 2019-)
55.El día que vendrá (torrent 2019-)
56.Más que madres (torrent 2019-)
57.¿No es romántico? (torrent 2019-)
58.La Llorona (torrent 2019-)
59.Venganza bajo cero (torrent 2019-)
60.After. Aquí empieza todo (torrent 2019-60)
61.¿Qué te juegas? (torrent 2019-)
62.Share (torrent 2019-)
63.El parque mágico (torrent 2019-)
64.El hijo (torrent 2019-)
65.Capsized: Blood in the water (TV) (torrent 2019-65)
66.John Wick: Capítulo 3 - Parabellum (torrent 2019-66)
67.Sin piedad (torrent 2019-)
68.La pequeña Suiza (torrent 2019-)
69.Sextillizos (torrent 2019-)
70.Vengadores: Endgame (torrent 2019-70)
71.Pokémon: Detective Pikachu (torrent 2019-)
72.Rocketman (torrent 2019-)
73.Bellezonismo (torrent 2019-73)
74.Amor en obras (torrent 2019-74)
75.La intervención (torrent 2019-)
76.¡Vaya clase! (torrent 2019-)
77.El caballero de las sombras (torrent 2019-)
78.Lo dejo cuando quiera (torrent 2019-)
79.X-Men: Fénix oscura (torrent 2019-)
80.El juego del asesino (torrent 2019-)
81.Tall Girl (torrent 2019-)
82.Hellboy (torrent 2019-)
83.Godzilla: Rey de los monstruos (torrent 2019-)
84.Casi imposible (torrent 2019-84)
85.Estafadores (Lying and Stealing) (torrent 2019-)
86.Aladdin (torrent 2019-86)
87.Timadoras compulsivas    --T-- (torrent 2019-87)
88.Playmobil: La película    --T-- (torrent 2019-88)
89.Los muertos no mueren     --T--  (torrent 2019-89)
90.El lado siniestro de la luna     --T--  (torrent 2019-90)
91.Súper empollonas     --T--  (torrent 2019-91)
92.Entre dos helechos: La película      --T--  (torrent 2019-92)
93.Terra Willy: planeta desconocido   --T--   (torrent 2019-93)
94.Stuber Express   --T--    (torrent 2019-94)
95.Corrupción    --T--    (torrent 2019-95)
96.Tolkien     --T--    (torrent 2019-96)
97.Antes de la quema     --T--    (torrent 2019-97)
98.Toy Story 4      --T--    (torrent2019-98)
99.El final de la verdad      --T--    (torrent 2019-99)
100.Spider-Man: Lejos de casa     --T--   (torrent 2019-100)
101.La influencia     --T--   (torrent 2019-101)
102.La biblioteca de los libros rechazados     --T--   (torrent 2019-102)
103.Fractura     --T--    (torrent 2019-103)
104.10 días sin mamá    --T--  (torrent 2019-104)
105.Suburbanos   --T--  (torrent 2019-105)
106.El sol también es una estrella    --T--  (torrent 2019-106)
107.The Laundromat: Dinero sucio    --T--  (torrent 2019-107)
108.Wounds    --T--  (torrent 2019-108)
109.Mr. Link. El origen perdido    --T--   (torrent 2019-109)
110.Eli   --T--  (torrent 2019-110)
111.Los Descendientes 3 (TV)     --T--   (torrent 2019-111)
112.Diecisiete   --T--   (torrent 2019-112)
113.The King   --T--    (torrent 2019-113)
114.Serenity   --T--  (torrent 2019-114)
115.Safari por Navidad    --T--  (torrent 2019-115)
116.Paradise Beach    --T--  (torrent 2019-116)
117.Muñeco diabólico    --T--  (torrent 2019-117)
118.Midsommar    --T-- (torrent 2019-118)
119.Los Japón   --T-- (torrent 2019-119)
120.La trampa de la araña   --T-- (torrent 2019-120)
121.La música del terremoto    --T-- (torrent 2019-121)
122.Fast & Furious: Hobbs & Shaw   --T--  (torrent 2019-122)
123.Padre no hay más que uno  --T--   (torrent 2019-123)
124.Érase una vez en... Hollywood  --T--   (torrent 2019-124)
125.Angry Birds 2: La película   --T--   (torrent 2019-125)
126.30 Miles from Nowhere    --T--   (torrent 2019-126)
127.Al agua gambas     --T--   (torrent 2019-127)
128.El rey león     --T--   (torrent 2019-128)
129.Brittany Runs a Marathon     --T--   (torrent 2019-129)
130.Mascotas 2   --T--  (torrent 2019-130)
131.La luz de mi vida    --T--  (torrent 2019-131)
132.Dos padres en apuros    --T--  (torrent 2019-132)
133.Ad Astra   --T-- (torrent 2019-133)
134.6 en la sombra   --T-- (torrent 2019-134)
135.A 47 metros 2   --T-- (torrent 2019-135)
136.Chicos buenos   --T--  (torrent 2019-136)
137.Dora y la ciudad perdida   --T--  (torrent 2019-137)
138.El arte de vivir bajo la lluvia  --T--  (torrent 2019-138)
139.El caso Willingham   --T--  (torrent 2019-139)
140.El irlandés   --T--  (torrent 2019-140)
141.Extra ordinario  --T--  (torrent 2019-141)
142.Historia de un matrimonio  --T--   (torrent 2019-142)
143.Historias de miedo para contar en la oscuridad  --T--    (torrent 2019-143)
144.It. Capítulo 2  --T--    (torrent 2019-144)
145.Let's Dance   --T--    (torrent 2019-145)
146.Un verano en Ibiza   --T--   (torrent 2019-146)
147.Atlantique   --T--  (torrent 2019-147)
148.La mensajera   --T--  (torrent 2019-148)
149.Vencedor   --T--  (torrent 2019-149)
150.Amor a segunda vista   --T--  (torrent 2019-150)
151.La mejor defensa es un ataque   --T--  (torrent 2019-151)
152.Elcano y Magallanes, la primera vuelta al mundo  --T--  (torrent 2019-152)
153.Abigail y la ciudad perdida   --T--  (torrent 2019-153)
154.Anna   --T--  (torrent 2019-154)
155.joker    --T--  (torrent 2019-155)
156.Objetivo: Washington D.C.  --T--   (torrent 2019-156)
157.Zombieland: Mata y remata   -T-D-C-  (torrent 2019-157)
158.Girl on the Third Floor   --T-- (torrent 2019-158)
159.Quien a hierro mata   --T-- (torrent 2019-159)
160.The Poison Rose   --T-- (torrent 2019-160)
161.Yo, mi mujer y mi mujer muerta   --T-- (torrent 2019-161)
162.The Report   --T-- (torrent 2019-162)
163.The Informer    --T-- (torrent 2019-163)
164.Los dos papas   --T--  (torrent 2019-164)
165.Grimsey   --T--  (torrent 2019-165)
166.Litus   --T--  (torrent 2019-166)
167.Noche de bodas   --T--  (torrent 2019-167)
168.Vivir dos veces   --T--  (torrent 2019-168)
169.The Aeronauts   --T--  (torrent 2019-169)
170.Downton Abbey   --T--   (torrent 2019-170)
171.H0us3   --T--   (torrent 2019-171)
172.The Murder of Nicole Brown Simpson  --T--   (torrent 2019-172)
173.Troupe Zero   --T--  (torrent 2019-173)
174.Tu fotografía   --T-- (torrent 2019-174)
175.Rambo: Last Blood   --T-- (torrent 2019-175)
176.El jilguero   --T-- (torrent 2019-176)
177.@buelos   --T-- (torrent 2019-177)
178.Bienvenidos al barrio   --T-- (torrent 2019-178)
179.Diamantes en bruto   --T-- (torrent 2019-179)
180.En acto de servicio   --T-- (torrent 2019-180)
181.Géminis  --T-- (torrent 2019-181)
182.Jugando con fuego   --T-- (torrent 2019-182)
183.La banda   --T-- (torrent 2019-183)
184.La conquista de Siberia   --T-- (torrent 2019-184)
185.La directora de orquesta   --T-- (torrent 2019-185)
186.Mientras dure la guerra   --T--  (torrent 2019-186)
187.El juego más frío   --T--  (torrent 2019-187)
188.Maléfica: Maestra del mal    --T--  (torrent 2019-188)
189.Terminator: Destino oscuro   --T--  (torrent 2019-189)
190.522. Un gato, un chino y mi padre   --T--  (torrent 2019-190)
191.Día de lluvia en Nueva York    --T--  (torrent 2019-191)
192.El asesino de los caprichos    --T--  (torrent 2019-192)
193.Dragon Quest: Your Story  --T--   (torrent 2019-193)
194.Last Christmas  --T--  (torrent 2019-194)
195.El silencio de la ciudad blanca  --T--  (torrent 2019-195)
196.Doctor Sueño   --T--  (torrent 2019-196)
197.Le Mans '66   --T--  (torrent 2019-197)
198.La familia Addams   --T--  (torrent 2019-198)
199.La cocina del infierno --T--  (torrent 2019-199)
200.Tan cerca, tan lejos  --T--  (torrent 2019-200)
201.Sorry We Missed You   --T--  (torrent 2019-201)
202.Darlin'   --T-- (torrent 2019-202)
203.Snatchers    --T-- (torrent 2019-203)
204.Testigo protegido    --T-- (torrent 2019-204)
205.¿Por amor o por dinero?     --T--  (torrent 2019-205)
206.El papel de sus vidas   --T--  (torrent 2019-206)
207.Pokémon. Mewtwo contraataca: Evolución   --T--  (torrent 2019-207)
208.Estafadoras de Wall Street   --T--   (torrent 2019-208)
209.Jaque al asesino    --T--   (torrent 2019-209)
210.La trinchera infinita   --T--    (torrent 2019-210)
211.Los Rodríguez y el más allá   --T--    (torrent 2019-211)
212.Jay y Bob el silencioso: el reboot   --T--    (torrent 2019-212)
213.El campeón   --T--   (torrent 2019-213)
214.Danger Close: La batalla de Long Tan   --T--  (torrent 2019-214)
215.Frozen II   --T--  (torrent 2019-215)
216.Ventajas de viajar en tren   --T--  (torrent 2019-216)
217.The Huntress: Rune of the Dead   --T-- (torrent 2019-217)
218.The Wonderland    --T-- (torrent 2019-218)
219.The Mustang    --T--  (torrent 2019-219)
220.Cuestión de justicia   --T--  (torrent 2019-220)
221.Bliss  --T--  (torrent 2019-221)
222.Hala   --T-- (torrent 2019-222)
223.One Piece: Estampida   --T-- (torrent 2019-223)
224.Legado en los huesos   --T-- (torrent 2019-224)
225.La hija de un ladrón  --T-- (torrent 2019-225)
226.Navidad sangrienta  --T-- (torrent 2019-226)
227.El último héroe  --T-- (torrent 2019-227)
228.Midway  --T--   (torrent 2019-228)
229.Puñales por la espalda  --T--  (torrent 2019-229)
230.Guns Akimbo    --T--  (torrent 2019-230)
231.Cómo ser un french lover   --T-- (torrent 2019-231)
232.Frankie  --T--  (torrent 2019-232)
233.Plan de escape 3   --T--  (torrent 2019-233)
234.Los miserables    --T--  (torrent 2019-234)
235.Derribad al hombre   --T--  (torrent 2019-235)
236.La gran mentira   --T--  (torrent 2019-236)
237.Adults in the Room (Comportarse como adultos)   --T--  (torrent 2019-237)
238.Altered Carbon: Reefundados    --T--  (torrent 2019-238)
239.Pequeñas mentiras para estar juntos (torrent 2019-239)
240.El hoyo   --T--   (torrent 2019-240)
241.Latte y la piedra mágica   --T--   (torrent 2019-241)
242.Badland   --T--   (torrent 2019-242)
243.Harpoon   --T--   (torrent 2019-243)
244.Stano  --T--   (torrent 2019-244)
245.Saint Frances  --T--   (torrent 2019-245)
246.Buenos principios (torrent 2019-246)
247.Cenicienta pop   --T--   (torrent 2019-247)
248.Cómo escapar de Búfalo   --T--   (torrent 2019-248)
249.Cats   --T--  (torrent 2019-249)
250.Código 8    --T--  (torrent 2019-250)
251.Cuerdas     --T--    (torrent 2019-251)
252.El tiempo contigo     (torrent 2019-252)
253.Escuadrón de la muerte      --T--     (torrent 2019-253)
254.Killerman      --T--    (torrent 2019-254)
255.El día llegará   --T--  (torrent 2019-255)
256.Unplanned    --T--  (torrent 2019-256)
257.Te veo    --T--  (torrent 2019-257)
258.Skyfire    --T--  (torrent 2019-258)
259.Little Monsters    --T--  (torrent 2019-259)
260.Scooby-Doo: Return to Zombie Island    --T--  (torrent 2019-260)
261.Espías con disfraz   --T--  (torrent 2019-261)
262.Especiales  --T--  (torrent 2019-262)
263.Tooth Fairy  --T--  (torrent 2019-263)
264.Mujercitas --T--  (torrent 2019-264)
265.Palm Beach --T--  (torrent 2019-265)
266.Próxima --T--  (torrent 2019-266)
267.Star Wars: El ascenso de Skywalker   --T--  (torrent 2019-267)
268.Viking Blood   --T--  (torrent 2019-268)
269.La audición  --T--  (torrent 2019-269)
270.Depraved  --T--  (torrent 2019-270)
271.Jojo Rabbit  --T--  (torrent 2019-271)
272.Dreamland  --T--  (torrent 2019-272)
273.Hell Girl  --T--  (torrent 2019-273)
274.Demon Eye  --T--  (torrent 2019-274)
275.La posesión de Mary  --T--  (torrent 2019-275)
276.La verdadera historia de la banda de Kelly  --T--  (torrent 2019-276)
277.Una buena mujer es difícil de encontrar  --T--  (torrent 2019-277)
278.Zapatos rojos y los siete trolls  --T--  (torrent 2019-278)
279.The Vast of Night  --T--  (torrent 2019-279)
280.Abominable  --T--  (torrent 2019-280)
281.La dama y el vagabundo  --T--  (torrent 2019-281)

2018-----------------------------------------------------------------------------------------------------------------------------------

1.Ralph rompe Internet
2.Armado. La gran conspiración americana   --T--  (torrent 2018-2)
3.Bendita locura    --T--  (torrent 2018-3)
4.La gaviota
5.Lo que esconde Silver Lake
6.Replicas
7.Miamor perdido
8.Blackwood   --T--   (torrent 2018-8)
9.Cadaver   --T--   (torrent 2018-9)
10.La Noche de Halloween
11.El Rascacielos    (torrent 2018-11)
12.Ant-Man Y La Avispa  --T--   (torrent 2018-12)
13.El cuaderno de sara
14.Black panther    --T--   (torrent 2018-14)
15.Gorrión rojo
16.The Cloverfield Paradox
17.Scoobydoo y el intrepido Batman
18.La Primera Vez Que Nos Vimos
19.Familia al instante
20.Dumplin    --T--   (torrent 2018-20)
21.Tiempo después
22.La gracia de Lucía
23.55 Pasos
24.Sorry to Bother You
25.A Rienda Suelta: Doce Relinchos De Navidad   --T--  (torrent 2018-25)
26.El vicio del poder 
27.Los hermanos Sisters
28.El Escuadrón del Diablo    (torrent 2018-28)
29.Sobibor
30.Verano del 84
31.Pedro el afortunado
32.Un asunto de familia
33.The Little Stranger
34.Holmes & Watson
35.Entre dos aguas
36.Mortal Engines
37.Aquaman   --T--  (torrent 2018-37)
39.Suspiria
40.Muerto en una semana (o le devolvemos su dinero)
41.Un pequeño favor
42.Hot Dog     (torrent 2018-42)
43.Perturbada
44.Juego de ladrones. El atraco perfecto
45.Siberia
46.Beyond White Space  --T--  (torrent 2018-46)
47.Creed II  --T--  (torrent 2018-47)
48.Ola de crímenes
49.Superlópez
50.Venom
51.La Mula (The Mule)
52.Capharnaüm  --T--  (torrent 2018-52)
53.Bienvenidos a Marwen  --T--  (torrent 2018-53)
54.High Life
55.The Dark
56.¿Podrás perdonarme algún día?
57.Dragon Ball Super: Broly  -T-D-C-  (torrent 2018-57)
58.Astérix: El secreto de la poción mágica  --T--  (torrent 2018-58)
59.Above Suspicion   --T--   (torrent 2018-59)
60.Unbroken: Path to Redemption
67.Ploey. Nunca volarás solo
68.Jefa por accidente
69.La perfección
70.Prospect
71.La monja
72.Pacific Rim: Insurrección 
73.Predator 
74.Megalodón
75.Kursk
76.Taxi 5
77.Supermaderos 2
78.El hombre que mató a Hitler y después a Bigfoot
79.Ártico  --T--   (torrent 2018-79)
80.Una cuestión de género
81.The Axiom
82.The Titan
83.De tonta, nada    --T--   (torrent 2018-83)  
84.Eliminado: Dark Web    --T--   (torrent 2018-84)
85.Vengadores: Infinity War    (torrent 2018-85)
86.Black 47    --T--   (torrent 2018-86)  
87.Blue Iguana   --T--   (torrent 2018-87)
88.Smallfoot
89.Stubby, un héroe muy especial
90.4 latas
91.Háblame de ti
92.70 binladens
93.El Gordo y el Flaco (Stan & Ollie)
94.Todos a una
95.Van Gogh, a las puertas de la eternidad
96.Infiltrado en Miami (torrent 2018-96)
97.Deadpool 2  --T--  (torrent 2018-97)
98.Cuenta pendiente  --T--  (torrent 2018-98)
99.El Reino  --T--  (torrent 2018-99)
100.Hotel Transilvania 3: Unas vacaciones monstruosas -T-D-C- (torrent 2018-100)
101.La aparición
102.Los Increibles 2
103.Paciente cero
104.Donnybrook   --T--  (torrent 2018-104)
105.The Equalizer 2
106.Upgrade (Ilimitado)
107.Anon   --T--  (torrent 2018-107)
108.London Fields
109.Quiero comerme tu páncreas
110.La sombra del pasado
111.Conociendo a Astrid   --T--  (torrent 2018-111)
112.Chicas con pelotas   --T--  (torrent 2018-112)
113.Why Hide?
114.Skif (The Last Warrior)
115.La noche devora el mundo
116.Galveston
117.Damsel   --T--  (torrent 2018-117)
118.La profesora de parvulario
119.Territorio Escualo (TV)
120.El gran baño   --T--  (torrent 2018-120)
121.La casa de Jack
122.Green Book
123.Mia y el león blanco
124.Dominios oscuros   --T--   (torrent 2018-124) 
125.Llenos de vida
126.Lifechanger
127.La alfombra mágica
128.The Bromley Boys
129.Bikes   --T--   (torrent 2018-129) 
130.Un pueblo y su rey
131.Terminal
132.La espía roja
133.Ligar en la era digital
134.Gracias a Dios
135.Plan de escape 2: Hades
136.12 valientes
137.Mirai
138.Okko, el hostal y sus fantasmas
139.Dios no está muerto: Una luz en la oscuridad   --T--  (torrent 2018-139)
140.Speed Kills
141.Killer Weekend
142.Donbass   --T--  (torrent 2018-142)
143.15:17 Tren a París
144.Las invisibles
145.No hay salida
146.Keepers, el misterio del faro
147.El bailarín   --T--  (torrent 2018-147)
148.De la India a París en un armario de Ikea   --T--  (torrent 2018-148)
149.Gloria Bell
150.Welcome Home
151.Dragged Across Concrete   --T--  (torrent 2018-151)
152.Me llamo Gennet (TV)
153.Mug
154.Un hombre fiel
155.Todo por Grace
156.El año de la plaga   --T--  (torrent 2018-156)
157.La viuda    --T--  (torrent 2018-157)
158.La última lección    --T--  (torrent 2018-158)
159.La corresponsal    --T--  (torrent 2018-159) 
160.Sombra    --T--  (torrent 2018-160) 
161.La importancia de llamarse Oscar Wilde    --T--  (torrent 2018-161) 
162.Ein Sommer in Vietnam (TV)   --T--  (torrent 2018-162)
163.Dobles vidas   --T--  (torrent 2018-163)
164.Family Vanished   --T--  (torrent 2018-164)
165.La tercera esposa   --T--  (torrent 2018-165)
166.La pequeña traviesa   --T--  (torrent 2018-166)
167.Project Gutenberg   --T--  (torrent 2018-167)
168.Inuyashiki   --T--  (torrent 2018-168)
169.Vuela como una mariposa   --T--  (torrent 2018-169)
170.Kin   --T--  (torrent 2018-170)
171.Hotel Artemis   --T--  (torrent 2018-171)
172.Necesitamos tu voto   --T--  (torrent 2018-172)
173.Vitoria, 3 de marzo   --T--  (torrent 2018-173)
174.Hurricane   --T--  (torrent 2018-174)
175.Enemigos íntimos   --T--  (torrent 2018-175)
176.La canción de mi padre   --T--  (torrent 2018-176)
177.Driven: el origen de la leyenda   --T--  (torrent 2018-177)
178.El vendedor de tabaco   --T--  (torrent 2018-178)
179.123.El permiso   --T--  (torrent 2018-179)
180.Los Bando
181.Killer Kate!
182.La tribu
183.303   --T--  (torrent 2018-183)
184.Alcanzando tu sueño (Teen Spirit)   --T--  (torrent 2018-184)
185.Blaze   --T--   (torrent 2018-185)
186.Como la vida misma   --T--  (torrent 2018-186)
187.Una íntima convicción   --T--  (torrent 2018-187)
188.Freaks   --T--  (torrent 2018-188)
189.La fiesta acaba de empezar   --T--  (torrent 2018-189)
190.The Domestics
191.A Young Man with High Potential   --T--  (torrent 2018-191)
192.Atardecer   --T--  (torrent 2018-192)
193.Hotel Bombay   --T--  (torrent 2018-193)
194.Hex   --T--  (torrent 2018-194)
195.Viento de libertad   --T--  (torrent 2018-195)
196.Day of the Dead: Bloodline   --T--  (torrent 2018-196)
197.En buenas manos   --T--  (torrent 2018-197)
198.Ghostland  --T--  (torrent 2018-198)
199.Only You  --T--  (torrent 2018-199)
200.City Hunter y el perfume de Cupido  --T--  (torrent 2018-200) 
201.El regreso de Aladino  --T--  (torrent 2018-201) 
202.Sordo  --T--  (torrent 2018-202) 
203.La gran batalla  --T--  (torrent 2018-203) 
204.Wild Rose  --T--  (torrent 2018-204) 
205.Diane  --T--  (torrent 2018-205) 
206.Farming  --T--  (torrent 2018-206) 
207.Un amor imposible  --T--  (torrent 2018-207) 
208.Funan  --T--  torrent (2018-208) 
209.Brillantissime  --T--  torrent (2018-209) 
210.La ceniza es el blanco más puro  --T--  torrent (2018-210)
211.Vita & Virginia  --T--  torrent (2018-211)
212.Rocambola  --T--  torrent (2018-212)
213.El convento   --T--  torrent (2018-213)
214.Echoes of Fear  --T--  (torrent 2018-214) 
215.El último testigo  --T--  (torrent 2018-215) 
216.Accident Man  --T--  (torrent 2018-216)
217.The Domestics (proxima)  --T--  (torrent 2018-217)
218.Las chicas de Manson  --T--  (torrent 2018-218)
219.Spy Cat  --T--  (torrent 2018-219)
220.Klara y el ladrón de manzanas  --T--  (torrent 2018-220)
221.La última locura de Claire Darling  --T--  (torrent 2018-221)

2017-----------------------------------------------------------------------------------------------------------------------------------

1.Breath  --T--  (torrent 2017-1) 
2.Zona hostil  --T--  (torrent 2017-2) 
3.El Secreto de Marrowbone  --T--  (torrent 2017-3) 
4.Los vigilantes de la playa  --T--  (torrent 2017-4) 
5.La forma del agua  --T--  (torrent 2017-5)
6.Abracadabra  --T--  (torrent 2017-6) 
7.Una noche fuera de control  --T--  (torrent 2017-7) 
8.Baby Driver   --T--  (torrent 2017-8)
9.Salyut-7: Héroes en el espacio   --T--  (torrent 2017-9)
10.Liga de la Justicia  --T--  (torrent 2017-10)
11.Olé, el viaje de Ferdinand  --T--  (torrent 2017-11)
12.Star Wars: Los últimos Jedi  --T--  (torrent 2017-12)
13.La tormenta (Locked in)  --T--  (torrent 2017-13)
14.Transformers: El último caballero   --T-- (torrent 2017-14)
15.Señor dame paciencia   --T--  (torrent 2017-15)
16.La guerra del planeta de los simios  --T--  (torrent 2017-16)
17.La cabaña  --T--  (torrent 2017-17)
18.La piel fría  --T--  (torrent 2017-18)
19.Morir  --T--  (torrent 2017-19)
20.El Pajaro Loco La Pelicula  --T--  (torrent 2017-20)
21.Coco  --T--  (torrent 2017-21)
22.El Ritual   --T--  (torrent 2017-22)
23.Cincuenta sombras mas oscuras  --T--  (torrent 2017-23)
24.Operación cacahuete 2  --T--  (torrent 2017-24)
25.Juerga de Mamis  --T--  (torrent 2017-25)
26.Toc Toc  --T--  (torrent 2017-26)
27.Déjame salir  --T--  (torrent 2017-27)
28.El profesor Marston y Wonder Women   --T--  (torrent 2017-28)
29.Barry Seal: El Traficante  --T--  (torrent 2017-29)
30.Bright  --T--   (torrent 2017-30)
31.Niebla y la doncella  --T--  (torrent 2017-31)
32.Geostorm  --T--  (torrent 2017-32)
33.Blade runner 2049  --T--  (torrent 2017-33)
34.Piratas del Caribe La venganza de Salazar  --T--  (torrent 2017-34)
35.The Mummy  --T--  (torrent 2017-35)
36.Capitán Calzoncillos  --T--  (torrent 2017-36)
37.Wonder Woman  --T--  (torrent 2017-37)
38.Gru 3 Mi Villano Favorito  --T--  (torrent 2017-38)
39.Thor 3 Ragnarok  --T--  (torrent 2017-39)
40.Arsenal  --T--  (torrent 2017-40) 
41.Dementia 13  --T--  (torrent 2017-41) 
42.Guardianes de la galaxia Vol. 2  --T--  (torrent 2017-42) 
43.La bella y la bestia  --T--  (torrent 2017-43) 
44.La Torre Oscura  --T--  (torrent 2017-44) 
45.Kong: La isla calavera  --T--  (torrent 2017-45) 
46.El bebé jefazo  --T--  (torrent 2017-46) 
47.Noche de venganza  --T--  (torrent 2017-47) 
48.Ciudad Virtual / Fabricated City  --T--  (torrent 2017-48) 
49.Spider-Man: Homecoming  --T--  (torrent 2017-49) 
50.Cuestión de karma   --T--   (torrent 2017-50) 
51.Cambio de reinas  --T--  (torrent 2017-51) 
52.Bomb City  --T--  (torrent 2017-52) 
53.Amigos por siempre   --T-- (torrent 2017-53) 
54.Burn Out  --T--  (torrent 2017-54) 
55.El extranjero  --T--  (torrent 2017-55)
56.John Wick: Pacto de sangre  --T--  (torrent 2017-56)
57.Bleeding Steel   --T--  (torrent 2017-57)
58.¿Dónde estás mamá?  --T--   (torrent 2017-58)
59.Una familia embarazosa  --T--  (torrent 2017-59)
60.Lejos de Praga  --T--  (torrent 2017-60)
61.6 días  --T--   (torrent 2017-61)
62.El bar  --T--  (torrent 2017-62)
63.Mujer y marido  --T--  (torrent 2017-63) 
64.Ciudad sin ley  --T--  (torrent 2017-64) 
65.Monsters at Large  --T--  (torrent 2017-65) 
66.Framed  --T--  (torrent 2017-66) 
67.Ana y el apocalipsis  --T--  (torrent 2017-67) 
68.El precio del perdón  --T--  (torrent 2017-68) 
69.Un golpe con estilo  --T--  (torrent 2017-69)
70.Un corazón extraordinario  --T--  (torrent 2017-70)
71.Familiye  --T--  (torrent 2017-71)
72.Buenos vecinos  --T--  (torrent 2017-72)
73.Voces ocultas  --T--  (torrent 2017-73)
74.Como pez fuera del agua  --T--  (torrent 2017-74)
75.Estasis  --T--  (torrent 2017-75)
76.Un extraño presentimiento  --T--  (torrent 2017-76) 
77.Garabandal, solo Dios lo sabe  --T--  (torrent 2017-77) 
78.The Whiskey Bandit  --T--  (torrent 2017-78) 
79.Ayla: La hija de la guerra  --T--  (torrent 2017-79) 
80.El cocinero de los últimos deseos  --T--  (torrent 2017-80)
81.Blood Money  --T--  (torrent 2017-81)
82.Manou  --T--  (torrent 2017-82)
83.Alien: Covenant  --T--  (torrent 2017-83)
84.Sahara  --T--  (torrent 2017-84)
85.Dos padres por desigual  --T--  (torrent 2017-85) 
86.Animal Crackers  --T--  (torrent 2017-86) 
87.Bushwick   --T--   (torrent 2017-87)
88.Tadeo Jones 2. El secreto del Rey Midas   --T--  (torrent 2017-88)
89.Sharknado 5: Aletamiento global (TV)   --T--  (torrent 2017-89)
90.Slumber. El demonio del sueño   --T--  (torrent 2017-90)
91.24 horas para vivir   --T--  (torrent 2017-91)
92.Cars 3   --T--  (torrent 2017-92)
93.Mutafukaz   --T--  (torrent 2017-92)
94.Jumanji: Bienvenidos a la jungla   --T--  (torrent 2017-94)

2016-----------------------------------------------------------------------------------------------------------------------------------

1.Jacques  --T--  (torrent 2016-1) 
2.Paula  --T--  (torrent 2016-2)
3.El rey de los belgas  --T--  (torrent 2016-3) 
4.The Belko Experiment  --T--  (torrent 2016-4) 
5.Kills on Wheels  --T--  (torrent 2016-5) 
6.Animales fantásticos y dónde encontrarlos  --T--  (torrent 2016-6)
7.¡Canta!  --T--   (torrent 2016-7)
8.Cuerpo de Elite  --T--  (torrent 2016-8)
9.A la caza de los Humanos  --T--  (torrent 2016-9)
10.A fondo  --T--  (torrent 2016-10)
11.Rumbo a lo desconocido  --T--  (torrent 2016-11)
12.X-Men: Apocalipsis  --T--   (torrent 2016-12) 
13.Z. La ciudad perdida  --T--  (torrent 2016-13) 
14.Buscando a Dory  --T--  (torrent 2016-14)
15.Escuadrón suicida  --T--  (torrent 2016-15)
16.Zoolander No. 2  --T--  (torrent 2016-16) 
17.Bridget Jones' Baby  --T--  (torrent 2016-17)
18.Capitán América: Civil War  --T--  (torrent 2016-18)
19.Presa  --T--  (torrent 2016-19) 
20.Crímenes Oscuros  --T--  (torrent 2016-20)
21.Underworld: Guerras de sangre  --T--  (torrent 2016-21) 
22.Fight to the Finish  --T--  (torrent 2016-22)
23.Rendel  --T--  (torrent 2016-23) 
24.Deadpool  --T--  (torrent 2016-24)
25.Parada en el Infierno  --T--  (torrent 2016-25) 
26.Eliminators  --T--  (torrent 2016-26)
27.Dr. Strange (Doctor Extraño)  --T--  (torrent 2016-27)
28.Vaiana  --T-D-C-  (torrent 2016-28) 
29.¡Vaya cambiazo!  --T--  (torrent 2016-29) 
30.13 Horas: Los soldados secretos de Bengasi  --T--  (torrent 2016-30)
31.Sully  --T--  (torrent 2016-31) 
32.Assassination Classroom: La graduación  --T--  (torrent 2016-32) 
33.Ozzy  --T--  (torrent 2016-33)
34.Satanic  --T--  (torrent 2016-34) 
35.Luchando por un sueño  --T--  (torrent 2016-35)
36.La autopsia de Jane Doe  --T--  (torrent 2016-36)
37.Rescate en Osiris  --T--   (torrent 2016-37)
38.La doctora de Brest  --T--  (torrent 2016-38)
39.Hipersomnia  --T--  (torrent 2016-39)
40.El exterminador  --T--  (torrent 2016-40) 
41.The Exorcism of Anna Ecklund  --T--  (torrent 2016-41)
42.A la sombra de Kennedy  --T--  (torrent 2016-42)
43.Bus Driver  --T--  (torrent 2016-43)
44.Mascotas   --T--  (torrent 2016-44)
45.Sharknado: Que la 4ª te acompañe (TV)   --T--  (torrent 2016-45)
46.Agente contrainteligente   --T--  (torrent 2016-46)
47.Ahora me ves 2   --T--  (torrent 2016-47)
48.Assassin's Creed    --T--  (torrent 2016-48)
49.Cigüeñas    --T--  (torrent 2016-49)
50.El contable    --T--  (torrent 2016-50)
51.Zootrópolis    --T--  (torrent 2016-51)


2015-----------------------------------------------------------------------------------------------------------------------------------

1.La bruja: Una leyenda de Nueva Inglaterra  --T-- (torrent 2015-1) 
2.El último cazador de brujas  --T--  (torrent 2015-2)  
3.Victor Frankenstein  --T--  (torrent 2015-3)
4.Terminator Génesis  --T--  (torrent 2015-4)
5.Cincuenta Sombras de Grey (Sin Censura) --T--  (torrent 2015-5) 
6.La serie divergente: Insurgente  --T--  (torrent 2015-6) 
7.Vacaciones  --T--  (torrent 2015-7)
8.El corredor del laberinto: Las pruebas  --T--  (torrent 2015-8)  
9.Mad Max: Furia en la carretera  --T--  (torrent 2015-9) 
10.Star Wars: El despertar de la Fuerza  --T--  (torrent 2015-10)
11.Ant-Man  --T--  (torrent 2015-11) 
12.Capitán América: El soldado de invierno  --T--  (torrent 2015-12)
13.El hombre de los puños de hierro 2  --T--  (torrent 2015-13) 
14.Atrapa la bandera  --T--  (torrent 2015-14) 
15.Focus  --T--  (torrent 2015-15) 
16.Transporter Legacy  --T--   (torrent 2015-16)
17.El becario  --T--  (torrent 2015-17) 
18.Fuga de cerebros 2  --T--  (torrent 2015-18) 
19.Superpoli en Las Vegas  --T--  (torrent 2015-19)
20.Insidious: Capítulo 3  --T-- (torrent 2015-20) 
21.Sinister 2  --T--  (torrent 2015-21) 
22.La mujer de negro: El ángel de la muerte  --T--  (torrent 2015-22) 
23.Straight Outta Compton   --T-- (torrent 2015-23)
24.Avengers: Age of Ultron (Vengadores: La era de Ultrón)  --T--  (torrent 2015-24)
25.American Justice  --T--  (torrent 2015-25) 
26.Fast & Furious 7 (A todo gas 7)  --T--  (torrent 2015-26) 
27.Cenicienta  --T--  (torrent 2015-27) 
28.La verdad  --T--  (torrent 2015-28) 
29.Últimos días en el desierto  --T--  (torrent 2015-29) 
30.Hotel Transilvania 2  --T--  (torrent 2015-30) 
31.Del revés (Inside Out)  --T-- (torrent 2015-31) 
32.El renacido  --T--  (torrent 2015-32) 
33.Marte (The Martian)  --T--   (torrent 2015-33) 
34.Los odiosos ocho  --T--   (torrent 2015-34) 
35.Jurassic World  --T--  (torrent 2015-35) 
36.Ex Machina   --T--   (torrent 2015-36) 
37.El puente de los espías  --T--  (torrent 2015-37) 
38.Ocho apellidos catalanes  --T--  (torrent 2015-38) 
39.Chappie  --T--  (torrent 2015-39) 
40.El viaje más largo  --T--  (torrent 2015-40) 
41.Sicario   --T--  (torrent 2015-41) 
42.La gran apuesta  --T--  (torrent 2015-42) 
43.El destino de Júpiter  --T--  (torrent 2015-43) 
44.Los juegos del hambre: Sinsajo. Parte 2  --T--  (torrent 2015-44) 
45.Los Minions   --T--  (torrent 2015-45) 
46.La visita  --T--  (torrent 2015-46)
47.Operación U.N.C.L.E.  --T--  (torrent 2015-47)
48.Jacuzzi al pasado 2  --T--  (torrent 2015-48)
49.Everest  --T--  (torrent 2015-49)
50.Creed. La leyenda de Rocky  --T--  (torrent 2015-50) 
51.Misión Imposible: Nación secreta    --T--    (torrent 2015-51) 
52.Pixels  --T--  (torrent 2015-52) 
53.La cumbre escarlata  --T--  (torrent 2015-53) 
54.Perdiendo el norte  --T--  (torrent 2015-54) 
55.San Andrés  --T--  (torrent 2015-55) 
56.Ted 2  --T--   (torrent 2015-56) 
57.V3nganza   --T--  (torrent 2015-57) 
58.Bone Tomahawk   --T--   (torrent 2015-58) 
59.Espías desde el cielo  --T--  (torrent 2015-59) 
60.La juventud  --T--  (torrent 2015-60)
61.Pan (Viaje a Nunca Jamás)  --T--   (torrent 2015-61) 
62.Golpe de Estado  --T--  (torrent 2015-62)
63.Espías  --T--  (torrent 2015-63)
64.Dragon Ball Z: La Resurrección de F   --T--  (torrent 2015-64)
65.Sharknado 3 (TV)   --T--  (torrent 2015-65)
66.Objetivo: París   --T--  (torrent 2015-66)
67.Area 51   --T--  (torrent 2015-67)
68.La enviada del mal   --T--  (torrent 2015-68)
69.Éramos pocos y llegaron los aliens   --T--  (torrent 2015-69)
70.Exorcismo en el Vaticano   --T--  (torrent 2015-70)
71.Generación Z   --T--  (torrent 2015-71)
72.Hardcore Henry   --T--  (torrent 2015-72)

2014-----------------------------------------------------------------------------------------------------------------------------------

1.Corazones de acero  --T-- (torrent 2014-1) 
2.El amanecer del planeta de los simios  --T--  (torrent 2014-2) 
3.Julia  --T--  (torrent 2014-3)
4.Dracula la leyenda jamas contada  --T--  (torrent 2014-4) 
5.Noé  --T--  (torrent 2014-5)
6.El corredor del laberinto  --T--  (torrent 2014-6)
7.Interstellar  --T--  (torrent 2014-7)
8.Transformers: La era de la extinción  --T--  (torrent 2014-8)
9.X-Men: Días del futuro pasado  --T--  (torrent 2014-9)
10.Pompeya  --T--   (torrent 2014-10)
11.Big Hero 6  --T--  (torrent 2014-11)   
12.Los pingüinos de Madagascar  --T--  (torrent 2014-12)
13.Brick Mansions (La fortaleza)  --T--  (torrent 2014-13) 
14.John Wick (Otro día para matar)  --T--  (torrent 2014-14)
15.Los mercenarios 3  --T--  (torrent 2014-15) 
16.Cómo acabar sin tu jefe 2  --T--  (torrent 2014-16) 
17.Carmina y amén.  --T--  (torrent 2014-17) 
18.Malditos vecinos  --T--  (torrent 2014-18)
19.Dos tontos todavía más tontos  --T--  (torrent 2014-19) 
20.The Interview  --T--  (torrent 2014-20)
21.Ocho apellidos vascos  --T--  (torrent 2014-21)
22.La teoría del todo  --T--  (torrent 2014-22)
23.El juez  --T--  (torrent 2014-23)
24.El Francotirador  --T--  (torrent 2014-24)
25.Jersey Boys  --T--  (torrent 2014-25)
26.Annie  --T--  (torrent 2014-26)
27.Antes de que te vayas  --T--  (torrent 2014-27)
28.Sin City: Una dama por la que matar  --T--  (torrent 2014-28)
29.April Rain  --T--  (torrent 2014-29)
30.Guardianes de la galaxia  --T--  (torrent 2014-30)
31.The Imitation Game (Descifrando Enigma)  --T--  (torrent 2014-31)
32.Ataque a los Titanes, la película. Parte 1. El arco y la flecha escarlatas   --T--  (torrent 2014-32)
33.Asylum: El experimento  --T--  (torrent 2014-33)
34.El Hobbit: La batalla de los cinco ejércitos  --T-- (torrent 2014-34) 
35.El Niño  --T--  (torrent 2014-35) 
36.Lucy  --T--  (torrent 2014-36) 
37.Al filo del mañana  --T-- (torrent 2014-37)
38.Maléfica  --T--  (torrent 2014-38)
39.Los juegos del hambre: Sinsajo. Parte 1  --T--  (torrent 2014-39)    
40.Cómo entrenar a tu dragón 2  --T--  (torrent 2014-40)
41.It Follows   --T--  (torrent 2014-41)
42.Exodus: Dioses y reyes  --T--  (torrent 2014-42)
43.The Equalizer (El protector)  --T--  (torrent 2014-43) 
44.Infiltrados en la universidad  --T--   (torrent 2014-44) 
45.Godzilla  --T--  (torrent 2014-45)
46.Torrente 5: Operación Eurovegas  --T--  (torrent 2014-46)
47.Transcendence  --T--  (torrent 2014-47)
48.Ninja Turtles (Las Tortugas Ninja)  --T--  (torrent 2014-48)
49.Annabelle  --T--   (torrent 2014-49)
50.Siempre Alice  --T--  (torrent 2014-50)
51.Caminando entre las tumbas  --T--  (torrent 2014-51)
52.Alma salvaje  --T--  (torrent 2014-52)
53.Mortadelo y Filemón contra Jimmy el Cachondo  --T--  (torrent 2014-53)
54.Mil maneras de morder el polvo  --T--  (torrent 2014-54)
55.Hércules  --T--  (torrent 2014-55)
56.Sex Tape. Algo pasa en la nube  --T--  (torrent 2014-56)
57.The Guest  --T--  (torrent 2014-57)
58.Need for Speed  --T--  (torrent 2014-58)
59.Ouija  --T--  (torrent 2014-59)
60.Deuda de honor  --T-- (torrent 2014-60) 
61.3 días para matar  --T--  (torrent 2014-61) 
62.El caso Fischer  --T--  (torrent 2014-62) 
63.Noche en el museo: El secreto del faraón  --T--  (torrent 2014-63)  
64.En el ojo de la tormenta  --T--  (torrent 2014-64)  
65.Vamos de polis  --T--  (torrent 2014-65) 
66.La bella y la bestia  --T--  (torrent 2014-66) 
67.Río 2  --T--  (torrent 2014-67)
68.Las aventuras de Peabody y Sherman  --T--  (torrent 2014-68)
69.Clown  --T--  (torrent 2014-69)
70.Treehouse  --T--  (torrent 2014-70)
71.Sharknado 2: El regreso (TV)  --T--  (torrent 2014-71)
72.Wax  --T--  (torrent 2014-72)
73.X+Y  --T--  (torrent 2014-73)

2013-----------------------------------------------------------------------------------------------------------------------------------

1.El lobo de Wall Street  --T-- (torrent 2013-1)  
2.Gravity  --T--  (torrent 2013-2)  
3.Hansel y Gretel: Cazadores de brujas  --T--  (torrent 2013-3)
4.Jack, el cazagigantes  --T--  (torrent 2013-4)
5.La jungla: Un buen día para morir  --T--  (torrent 2013-4)
6.G.I. Joe: La venganza  --T--  (torrent 2013-6)
7.Lobezno inmortal  --T--  (torrent 2013-7)
8.Thor: El mundo oscuro  --T--  (torrent 2013-8)
9.Guerra Mundial Z   --T--  (torrent 2013-9)
10.El Hobbit: La desolación de Smaug  --T--  (torrent 2013-10)
11.Los pitufos 2  --T--  (torrent 2013-11)
12.Los Croods. Una aventura prehistórica  --T--  (torrent 2013-12)
13.Niños grandes 2  --T--  (torrent 2013-13)
14.Jackass presenta: Bad Grandpa  --T--  (torrent 2013-14)
15.Paranormal Movie  --T--  (torrent 2013-15)
16.Insidious: Capítulo 2  --T--  (torrent 2013-16)
17.El último exorcismo 2  --T--  (torrent 2013-17)
18.Expediente Warren: The Conjuring  --T-- (torrent 2013-18)
19.Pacific Rim  --T--  (torrent 2013-19)
20.Iron Man 3  --T--  (torrent 2013-20)
21.Riddick  --T--  (torrent 2013-21)
22.Gru 2. Mi villano favorito  --T--  (torrent 2013-22)
23.Rompenieves  --T--  (torrent 2013-23)
24.Percy Jackson y el mar de los monstruos  --T--  (torrent 2013-24)
25.12 trampas 2  --T--  (torrent 2013-25)
26.Antes del anochecer  --T--  (torrent 2013-26)
27.April Apocalypse  --T--  (torrent 2013-27)
28.12 años de esclavitud  --T--  (torrent 2013-28)
29.Asalto al furgón blindado  --T--  (torrent 2013-29)
30.Asesino en el tiempo  --T--  (torrent 2013-30)
31.Elysium  --T--  (torrent 2013-31)
32.París: infierno helado  --T--  (torrent 2013-32)
33.Ahora me ves...  --T--  (torrent 2013-33)
34.Los juegos del hambre: En llamas   --T--  (torrent 2013-34)
35.Prisioneros   --T--  (torrent 2013-35)
36.El hombre de acero  --T--  (torrent 2013-36)
37.Frozen. El reino del hielo  --T--  (torrent 2013-37)
38.La gran estafa americana  --T-- (torrent 2013-38) 
39.Oblivion  --T--  (torrent 2013-39) 
40.Capitán Phillips  --T--  (torrent 2013-40) 
41.After Earth  --T--  (torrent 2013-41) 
42.Star Trek: En la oscuridad   --T--  (torrent 2013-42) 
43.El juego de Ender  --T--  (torrent 2013-43)
44.3 bodas de más   --T--  (torrent 2013-44)
45.R3sacón  --T--   (torrent 2013-45)
46.Coherence  --T--  (torrent 2013-46)
47.El Llanero Solitario  --T--  (torrent 2013-47)
48.La ladrona de libros  --T--  (torrent 2013-48)
49.El mayordomo  --T--  (torrent 2013-49)  
50.Fast & Furious 6 (A todo gas 6)  --T--  (torrent 2013-50)
51.La gran boda  --T--  (torrent 2013-51)
52.The East  --T--  (torrent 2013-52)
53.Lluvia de albóndigas 2  --T--  (torrent 2013-53)
54.Cuerpos especiales   --T--   (torrent 2013-54)
55.El infierno verde   --T--  (torrent 2013-55)
56.Colonia V   --T--  (torrent 2013-56)
57.Aviones  --T--  (torrent 2013-57)
58.Colegas de copas  --T--  (torrent 2013-58)
59.Capitán Harlock   --T--   (torrent 2013-59)
60.Paranormal Activity: Los señalados   --T--  (torrent 2013-60)
61.Exorcismo en Georgia  --T--  (torrent 2013-61)
62.Sharknado  --T--  (torrent 2013-62)
63.Objetivo: La Casa Blanca  --T--  (torrent 2013-63)
64.Bienvenidos al fin del mundo  --T--  (torrent 2013-64)
65.Somos los Miller   --T--  (torrent 2013-65)
66.Monstruos University   --T--  (torrent 2013-66)
67.Thai Dragon 2: El protector   --T--  (torrent 2013-67)

2012-----------------------------------------------------------------------------------------------------------------------------------

1.John Carter  --T--  (torrent 2012-1)
2.Underworld: El despertar  --T--  (torrent 2012-2)
3.Brave (Indomable)  --T--  (torrent 2012-3)
4.Resident Evil: Venganza  --T-- (torrent 2012-4)
5.Ghost Rider: Espíritu de venganza  --T-- (torrent 2012-5)
6.La vida de Pi  --T--  (torrent 2012-6)
7.¡Rompe Ralph!  --T-- (torrent 2012-7)
8.El hombre de los puños de hierro  --T-- (torrent 2012-8)
9.Madagascar 3: Europe's Most Wanted  --T-- (torrent 2012-9)
10.Las aventuras de Tadeo Jones  --T--  (torrent 2012-10)
11.Hotel Transilvania  --T-- (torrent 2012-11)
12.Las aventuras de Tadeo Jones     (torrent 2012-12)
13.Jack Reacher  --T-- (torrent 2012-13)
14.007: Skyfall  --T-- (torrent 2012-14)
15.American Pie: El reencuentro  --T--  (torrent 2012-15)
16.Ted  --T--  (torrent 2012-16)
17.Venganza: Conexión Estambul (VE) --T-- (torrent 2012-17)
18.Carmina y amén  --T--  (torrent 2012-18)
19.Tengo ganas de ti  --T--  (torrent 2012-19)
20.The Possession (El origen del mal) --T--  (torrent 2012-20)
21.Sinister  --T-- (torrent 2012-21)
22.La mujer de negro  --T--  (torrent 2012-22)
23.Lo imposible  --T-- (torrent 2012-23)
24.El vuelo (Flight) --T-- (torrent 2012-24)
25.Los vengadores   --T--  (torrent 2012-25)
26.El enigma del cuervo  --T--  (torrent 2012-26)
27.Los mercenarios 2  --T-- (torrent 2012-27)
28.El Hobbit: Un viaje inesperado (v.ext) --T--  (torrent 2012-28)
29.Apartamento 1303 La maldicion   --T--  (torrent 2012-29)
30.Django desencadenado   --T--  (torrent 2012-30)
31.Asesinato en el piso 13  --T--  (torrent 2012-31)
32.Así somos (People Like Us)  --T-- (torrent 2012-32)
33.Astérix y Obélix: Al servicio de Su Majestad  --T-- (torrent 2012-33)
34.El invitado  --T-- (torrent 2012-34)
35.El caballero oscuro: La leyenda renace  --T-- (torrent 2012-35)
36.Argo  --T-- (torrent 2012-36)
37.Prometheus  --T-- (torrent 2012-37)
38.El lado bueno de las cosas   --T-- (torrent 2012-38)
39.The Amazing Spider-Man   --T-- (torrent 2012-39)
40.El dictador   --T-- (torrent 2012-40)

2011-----------------------------------------------------------------------------------------------------------------------------------

1.El origen del planeta de los simios   --T--  (torrent 2011-1)
2.Acero puro  --T--  (torrent 2011-2)
3.Transformers: El lado oscuro de la Luna  --T--  (torrent 2011-3)
4.Capitán América: El primer vengador  --T--  (torrent 2011-4)
5.Rompiendo las reglas 2  --T--  (torrent 2011-5)
6.Sherlock Holmes: Juego de Sombras --T-- (torrent 2011-6)
7.Piratas del Caribe: En mareas misteriosas  --T-- (torrent 2011-7)
8.Cars 2  --T-- (torrent 2011-8)
9.Intocable  --T-- (torrent 2011-9)
10.El gato con botas  --T-- (torrent 2011-10)
11.Crazy, Stupid, Love  --T--  (torrent 2011-11)
12.El rito  --T--  (torrent 2011-12)
13.The Mechanic  --T-- (torrent 2011-13)
14.Cómo acabar con tu jefe  --T-- (torrent 2011-14)
15.Torrente 4: Lethal Crisis (Crisis Letal) --T-- (torrent 2011-15)
16.Drive --T-- (torrent 2011-16)
17.Linterna Verde  --T--  (torrent 2011-17)
18.La cosa (The Thing)  --T--  (torrent 2011-18)
19.Los pingüinos del Sr. Poper  --T--  (torrent 2011-19)
20.J. Edgar  --T-- (torrent 2011-20)
21.Super 8  --T-- (torrent 2011-21)
22.Apollo 18   --T-- (torrent 2011-22)
23.Arrugas  --T-- (torrent 2011-23)
24.Arthur Christmas: Operación Regalo  --T-- (torrent 2011-24)
25.Arthur, el soltero de oro  --T--  (torrent 2011-25)
26.Asesinos de élite  --T--  (torrent 2011-26)
27.Atraco en Belfast  --T--  (torrent 2011-27)
28.Atraco por duplicado  --T-- (torrent 2011-28)
29.Attack The Block  --T--  (torrent 2011-29)
30.Fast & Furious 5 (A todo gas 5)  --T-- (torrent 2011-30)
31.Código Fuente  --T-- (torrent 2011-31)
32.El árbol de la vida  --T-- (torrent 2011-32)
33.X-Men: Primera generación  --T-- (torrent 2011-33)
34.Resacón 2, ¡ahora en Tailandia!  --T-- (torrent 2011-34)
35.Las aventuras de Tintín: El secreto del unicornio  --T-- (torrent 2011-35)
36.In Time  --T-- (torrent 2011-36)
37.Criadas y señoras  --T-- (torrent 2011-37)
38.Los descendientes  --T-- (torrent 2011-38)
39.Millennium: Los hombres que no amaban a las mujeres  --T-- (torrent 2011-39)
40.Contagio  --T-- (torrent 2011-40)
41.Sin Límites  --T-- (torrent 2011-41)
42.Sin identidad  --T-- (torrent 2011-42)
43.War Horse (Caballo de batalla)  --T-- (torrent 2011-43)
44.El topo  --T-- (torrent 2011-44)
45.Invasión a la Tierra  --T-- (torrent 2011-45)
46.Cowboys & Aliens  --T-- (torrent 2011-46)
47.Destino oculto  --T-- (torrent 2011-47)
48.La boda de mi mejor amiga  --T-- (torrent 2011-48)
49.Con derecho a roce  --T-- (torrent 2011-49)
50.Margin Call  --T-- (torrent 2011-50)
51.Paul  --T-- (torrent 2011-51)

2010-----------------------------------------------------------------------------------------------------------------------------------

1.Salt  --T--  (torrent 2010-1)
2.Toy Story 3  --T-- (torrent 2010-2)
3.Ip Man. La leyenda  --T--  (torrent 2010-3)
4.Shrek, felices para siempre  --T-- (torrent 2010-4)
5.Gru, mi villano favorito  --T--  (torrent 2010-5)
6.Insidious  --T--  (torrent 2010-6)
7.Pesadilla en Elm Street (El origen)  --T--  (torrent 2010-7)
8.Ahora los padres son ellos  --T-- (torrent 2010-8)
9.Cisne negro  --T--  (torrent 2010-9)
10.Los mercenarios  --T-- (torrent 2010-10)
11.Niños grandes   --T-- (torrent 2010-11)
12.Jackass 3D  --T--  (torrent 2010-12)
13.Iron Man 2  --T--  (torrent 2010-13)
14.The Rig  --T-- (torrent 2010-14)
15.La herencia Valdemar II: La sombra prohibida  --T--  (torrent 2010-15)
16.Percy Jackson y el ladrón del rayo   --T-- (torrent 2010-16)
17.Liberad a Willy 4: Aventura en Sudáfrica  --T-- (torrent 2010-17)
18.Tres metros sobre el cielo  --T--  (torrent 2010-18)
19.Más allá de la vida  --T--  (torrent 2010-19)
20.Red  --T--  (torrent 2010-20)
21.La deuda  --T-- (torrent 2010-21)
22.Arrietty y el mundo de los diminutos  --T--  (torrent 2010-22)
23.La red social   --T--  (torrent 2010-23)
24.Como la vida misma  --T-- (torrent 2010-24)
25.Enredados  --T-- (torrent 2010-25)

2009-----------------------------------------------------------------------------------------------------------------------------------

1.Bienvenidos a Zombieland  --T-- (torrent 2009-1)
2.Star Runners (TV)  --T-- (torrent 2009-2)
3.Solomon Kane  --T-- (torrent 2009-3)
4.Sherlock Holmes  --T-- (torrent 2009-4)
5.La semilla del mal --T--  (torrent 2009-5)
6.La huérfana  --T--  (torrent 2009-6)
7.Fuga de cerebros   --T--  (torrent 2009-7)
8.Crank: Alto voltaje  --T-- (torrent 2009-8)
9.Malditos bastardos  --T-- (torrent 2009-9)
10.Underworld: La rebelión de los licántropos  --T-- (torrent 2009-10)
11.La cruda realidad  --T-- (torrent 2009-11)
12.La herencia Valdemar  --T-- (torrent 2009-12)
13.Star Trek (Star Trek XI)  --T--  (torrent 2009-13)
14.Push  --T-- (torrent 2009-14)
15.Invictus  --T--  (torrent 2009-15)
16.Anticristo  --T--  (torrent 2009-16)
17.Año uno   --T--    (torrent 2009-17)
18.Arrástrame al infierno  --T-- (torrent 2009-18)
19.Astro Boy (Astroboy)  --T--  (torrent 2009-19)
20.Asuntos de familia (City Island)  --T--  (torrent 2009-20)
21.Distrito 9  --T--  (torrent 2009-21)
22.Terminator Salvation  --T-- (torrent 2009-22)
23.Planet 51 (Planeta 51)  --T-- (torrent 2009-23)

2008-----------------------------------------------------------------------------------------------------------------------------------

1.A tiro limpio  --T--  (torrent 2008-1)
2.Escondidos en Brujas   --T--  (torrent 2008-2)
3.Jumper  --T--  (torrent 2008-3)
4.Madagascar: Escape 2 Africa (Madagascar 2)  --T--  (torrent 2008-4)
5.Kung Fu Panda  --T--  (torrent 2008-5)
6.Max Payne  --T--  (torrent 2008-6)
7.Babylon     (torrent 2008-7)
8.Siete almas (Seven Pounds)  --T-- (torrent 2008-8)
9.Death Race: La carrera de la muerte  --T--  (torrent 2008-9)
10.El caballero oscuro  --T--   (torrent 2008-10)
11.John Rambo (Rambo IV)  --T--  (torrent 2008-11)
12.El increíble Hulk  --T--  (torrent 2008-12)
13.Algo pasa en Las Vegas  --T--  (torrent 2008-13)
14.Venganza   --T--  (torrent 2008-14)
15.Iron Man   --T--  (torrent 2008-15)
16.Hancock  --T--  (torrent 2008-16)
17.Hellboy 2: El ejército dorado  --T--  (torrent 2008-17)
18.Zohan: Licencia para peinar  --T--  (torrent 2008-18)
19.Gran Torino  --T--  (torrent 2008-19)
20.Appaloosa  --T--  (torrent 2008-20)
21.WALL•E  --T--   (torrent 2008-21)
22.Asesinato justo  --T-- (torrent 2008-22)
23.El incidente   --T--  (torrent 2008-23)
24.Astérix en los Juegos Olímpicos   --T--  (torrent 2008-24)
25.Australia   --T--  (torrent 2008-25)
26.Wanted (Se busca)  --T--  (torrent 2008-26)
27.Ultimátum a la Tierra   --T--  (torrent 2008-27)
28.Casi 300  --T--  (torrent 2008-28)
29.Bolt   --T--  (torrent 2008-29)
30.Las crónicas de Narnia: El príncipe Caspian  --T--  (torrent 2008-30)   
31.Resistencia  --T--   (torrent 2008-31)
32.Transporter 3   --T--  (torrent 2008-32)
33.Una pareja de tres   --T--  (torrent 2008-33)
34.Ip Man  --T--   (torrent 2008-34)

2007-----------------------------------------------------------------------------------------------------------------------------------

1.Transformers  --T--  (torrent 2007-1)
2.Piratas del Caribe: En el fin del mundo  --T-- (torrent 2007-2)
3.Bobby Z  --T-- (torrent 2007-3)
4.Shrek Tercero (Shrek 3)  --T--  (torrent 2007-4)
5.Hitman  --T--  (torrent 2007-5)
6.Grupo 7  --T--  (torrent 2007-6)
7.El asesino (War)  --T--  (torrent 2007-7)
8.American Pie 6: Fraternidad Beta  --T--  (torrent 2007-8)
9.Posdata: Te quiero  --T--  (torrent 2007-9)
10.Hellion, el ángel caído  --T--  (torrent 2007-10)
11.30 días de oscuridad  --T--  (torrent 2007-11)
12.Taxi 4  --T-- (torrent 2007-12)
13.La niebla  --T--  (torrent 2007-13)
14.El orfanato  --T--  (torrent 2007-14)
15.American Gangster  --T--  (torrent 2007-15)
16.Antes que el diablo sepa que has muerto  --T-- (torrent 2007-16)
17.Arma fatal  --T--  (torrent 2007-17)
18.Arn El Caballero Templario  --T-- (torrent 2007-18)
19.Atasco en la nacional   --T--  (torrent 2007-19)
20.Ghost Rider. El motorista fantasma    --T--  (torrent 2007-20)
21.Soy leyenda    --T--  (torrent 2007-21)

2006-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico 2  --T--  (torrent 2006-1)
2.La alianza del mal (The Covenant)  --T--  (torrent 2006-2)
3.Underworld: Evolution  --T--  (torrent 2006-3)
4.Superman Returns: El regreso  --T--  (torrent 2006-4)
5.X-Men: La decisión final  --T-- (torrent 2006-5)
6.300  --T--  (torrent 2006-6)
7.Piratas del Caribe: El cofre del hombre muerto  --T--  (torrent 2006-7)
8.El ilusionista   --T--  (torrent 2006-8)
9.Turistas   --T--  (torrent 2006-9)
10.Los ojos del mal (See No Evil)  --T--  (torrent 2006-10)
11.Rocky Balboa (Rocky VI)  --T--  (torrent 2006-11)
12.El truco final (El prestigio)  --T--  (torrent 2006-12)
13.Déjà Vu  --T--  (torrent 2006-13)
14.007: Casino Royale  (torrent 2006-14)
15.American Pie 5: Una fiesta de pelotas  --T--  (torrent 2006-15)
16.Jackass: Number Two  --T--  (torrent 2006-16)
17.A todo gas: Tokyo Race (A todo gas 3)  --T--  (torrent 2006-17)
18.Apocalypto  --T--  (torrent 2006-18)
19.Aquamarine  --T--  (torrent 2006-19)
20.Silent Hill   --T--  (torrent 2006-20)
21.Happy Feet: Rompiendo el hielo   --T--  (torrent 2006-21)
22.Cars    --T--  (torrent 2006-22)

2005-----------------------------------------------------------------------------------------------------------------------------------

1.Constantine  --T--  (torrent 2005-1)
2.Thai Dragon  --T--  (torrent 2005-2)
3.Danny the Dog  --T--  (torrent 2005-3)
4.Madagascar  --T--  (torrent 2005-4)
5.Gigoló europeo  --T-- (torrent 2005-5)
6. V de Vendetta  --T-- (torrent 2005-6)
7.Transporter 2  --T--  (torrent 2005-7)
8.La guerra de las galaxias. Episodio III: La venganza de los Sith   --T--   (torrent 2005-8)
9.La novia cadáver   --T--   (torrent 2005-9)
10.American Pie: Band Camp  --T--  (torrent 2005-10)
11.Torrente 3: El protector  --T--  (torrent 2005-11)
12.Hostage  --T--  (torrent 2005-12)
13.Hooligans  --T--  (torrent 2005-13)
14.Get Rich Or Die Tryin' --T--  (torrent 2005-14)
15.Semen, una historia de amor  --T--  (torrent 2005-15)
16.7 vírgenes  --T-- (torrent 2005-16)
17.Apostando al límite  --T--  (torrent 2005-17)
18.Asalto al distrito 13   --T--  (torrent 2005-18)
19.Charlie y la fábrica de chocolate   --T--   (torrent 2005-19)
20.La guerra de los mundos   --T--   (torrent 2005-20)

2004-----------------------------------------------------------------------------------------------------------------------------------

1.Sky Captain y el mundo del mañana --T-- (torrent 2004-1)
2.El castigador (The Punisher)  --T--  (torrent 2004-2)
3.Blade Trinity (Blade 3)  --T--   (torrent 2004-3)
4.Troya (VE)   --T--  (torrent 2004-4)
5.Mulan 2  --T--  (torrent 2004-5)
6.Shrek 2  --T--   (torrent 2004-6)
7.Spider-Man 2 (Spiderman 2)  --T--  (torrent 2004-7)
8.Los increíbles     (torrent 2004-8)
9.FBI: Frikis Buscan Incordiar  --T--  (torrent 2004-9)
10.Amanecer de los muertos  --T--  (torrent 2004-10)
11.Los padres de él   --T--  (torrent 2004-11)
12.La pasión de Cristo  --T--  (torrent 2004-12)
13.Las crónicas de Riddick  --T--  (torrent 2004-13)
14.Torque: Rodando al límite  --T--  (torrent 2004-14)
15.Y entonces llegó ella  --T--  (torrent 2004-15)
16.Million Dollar Baby  --T-- (torrent 2004-16)
17.Antes del atardecer  --T--  (torrent 2004-17)
18.Appleseed: The Beginning  --T--  (torrent 2004-18)
19.
20.Asuntos pendientes  --T-- (torrent 2004-20)

2003-----------------------------------------------------------------------------------------------------------------------------------

1.La liga de los hombres extraordinarios  --T--  (torrent 2003-1)
2.Daredevil  --T--  (torrent 2003-2)
3.X-Men 2  --T--  (torrent 2003-3)
4.Dos policías rebeldes II  --T--  (torrent 2003-4) 
5.101 Dálmatas 2  --T--  (torrent 2003-5)
6.Nacer para morir  --T--  (torrent 2003-6)
7.Atlantis: El regreso de Milo  --T--  (torrent 2003-7)
8.El libro de la selva 2  --T-- (torrent 2003-8)
9.El oro de Moscú  --T--  (torrent 2003-9)
10.S.W.A.T. Los hombres de Harrelson  --T--  (torrent 2003-10)
11.Hulk  --T--  (torrent 2003-11)
12.American Pie 3: ¡Menuda boda!  --T--  (torrent 2003-12)
13.Planta 4ª  --T--  (torrent 2003-13)
14.La gran aventura de Mortadelo y Filemón  --T-- (torrent 2003-14)
15.Underworld  --T--  (torrent 2003-15)
16.A todo gas 2  --T-- (torrent 2003-16)
17.Taxi 3  --T--  (torrent 2003-17)
18.Mystic River  --T--  (torrent 2003-18)
19.Terminator 3: La rebelión de las máquinas  --T--  (torrent 2003-19)
20.Matrix Revolutions   (torrent 2003-20)
21.Buscando a Nemo  --T--  (torrent 2003-21)

2002-----------------------------------------------------------------------------------------------------------------------------------

1.Blawk hack derrivado  --T--  (torrent 2002-1)
2.John Q  --T--  (torrent 2002-2)
3.
4.Transporter  --T--  (torrent 2002-4)
5.Jackass, la película  --T--  (torrent 2002-5)
6.El imperio del fuego  --T--  (torrent 2002-6)
7.Golpe de efecto  --T--   (torrent 2002-7)
8.Deuda de sangre  --T--  (torrent 2002-8)
9.Asesinato... 1-2-3  --T--  (torrent 2002-9)
10.Astérix y Obélix: Misión Cleopatra  --T-- (torrent 2002-10)
11.Austin Powers en Miembro de Oro  --T--  (torrent 2002-11)
12.Ali G anda suelto  --T--  (torrent 2002-12)

2001-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios  --T--  (torrent 2001-1)
2.Atlantis: El imperio perdido --T--  (torrent 2001-2)
3.El único (The One)  --T-- (torrent 2001-3)
4.Shrek  --T--  (torrent 2001-4)
5.Yamakasi   --T--  (torrent 2001-5)
6.American Pie 2  --T--  (torrent 2001-6)
7.13 fantasmas  --T--  (torrent 2001-7)
8.Monstruos, S.A.  --T--  (torrent 2001-8)
9.
10.Zoolander: Un descerebrado de moda  --T--  (torrent 2001-10)
11.El diario de Bridget Jones  --T--  (torrent 2001-11)
12.Cocodrilo Dundee en Los Ángeles  --T--  (torrent 2001-12)
13.A todo gas  --T-- (torrent 2001-13)
14.Atando cabos --T--  (torrent 2001-14)
15.Avalon  --T--  (torrent 2001-15)

2000-----------------------------------------------------------------------------------------------------------------------------------

1.Pitch Black  --T-- (torrent 2000-1)
2.Romeo debe morir  --T--  (torrent 2000-2)
3.Space Cowboys  --T--  (torrent 2000-3)
4.Chicken Run: Evasión en la granja  --T--  (torrent 2000-4)
5.Gladiator  --T--  (torrent 2000-5)
6.Taxi 2  --T--  (torrent 2000-6)
7.X-Men  --T--  (torrent 2000-7)
8.Scary Movie  --T--  (torrent 2000-8)
9.Náufrago  --T--  (torrent 2000-9)
10.60 segundos  --T--  (torrent 2000-10)
11.Erin Brockovich  --T--  (torrent 2000-11)
12.Traffic  --T--  (torrent 2000-12)
13.Destino final  --T--  (torrent 2000-13)
14.American Psycho   --T--  (torrent 2000-14)
15.La tormenta perfecta  --T--  (torrent 2000-15)
16.El protegido  --T--  (torrent 2000-16)
17.El bar Coyote  --T--  (torrent 2000-17)
18.El patriota  --T--  (torrent 2000-18)
19.¿En qué piensan las mujeres?  --T--  (torrent 2000-19)
20.Hombres de honor  --T--  (torrent 2000-20)
21.Frequency  --T--  (torrent 2000-21)

1999-----------------------------------------------------------------------------------------------------------------------------------

1.South Park: Más grande, más largo y sin cortes
2.El sexto sentido
3.Gigoló
4.La trampa
5.Ejecución inminente
6.Aprendiendo a vivir
7.Asesinato en 8mm.
8.Audition
9.Astérix y Obélix contra César
10.Toy Story 2  --T--  (torrent 1999-10)

1998-----------------------------------------------------------------------------------------------------------------------------------

1.Taxi Express  --T--  (torrent 1998-1)
2.El hombre de la máscara de hierro  --T--  (torrent 1998-2)
3.Algo pasa con Mary  --T--  (torrent 1998-3)
4.American History X  --T--  (torrent 1998-4)
5.Armageddon  --T--  (torrent 1998-5)
6.Salvar al soldado Ryan  --T--   (torrent 1998-6)
7.El show de Truman (Una vida en directo)  --T--  (torrent 1998-7)
8.Blade  --T--  (torrent 1998-8)
9.Antz (Hormigaz)  --T--  (torrent 1998-9)
10.Bichos, una aventura en miniatura  --T--  (torrent 1998-10)
11.Dr. Dolittle  --T--  (torrent 1998-11)
12.Enemigo público   --T--  (torrent 1998-12)
13.El príncipe de Egipto  --T--  (torrent 1998-13)
14.Tienes un e-mail  --T--  (torrent 1998-14)
15.La delgada línea roja  --T--  (torrent 1998-15)
16.Miedo y asco en Las Vegas  --T--   (torrent 1998-16)
17.The Ring (El círculo)  --T--  (torrent 1998-17)
18.Esfera  --T--  (torrent 1998-18)
19.¿Conoces a Joe Black?  --T--  (torrent 1998-19)
20.Deep Impact  --T--  (torrent 1998-20)
21.Dark City   --T--   (torrent 1998-21)
22.Ronin  --T--   (torrent 1998-22)
23.Rounders  --T--  (torrent 1998-23)
24.Fallen  --T--  (torrent 1998-24)
25.Pequeños guerreros  --T--   (torrent 1998-25)

1997-----------------------------------------------------------------------------------------------------------------------------------

1.Mentiroso compulsivo  --T--  (torrent 1997-1)
2.Men in Black (Hombres de negro)  --T--  (torrent 1997-2)
3.El quinto elemento  --T--  (torrent 1997-3)
4.Liberad a Willy 3. El rescate  --T--  (torrent 1997-4)
5.Titanic  --T--   (torrent 1997-5)
6.Austin Powers: Misterioso agente internacional  --T--  (torrent 1997-6)
7.Airbag  --T--   (torrent 1997-7)
8.Mejor... imposible  --T--  (torrent 1997-8)
9.El indomable Will Hunting  --T--  (torrent 1997-9)
10.Cara a cara  --T--   (torrent 1997-10)
11.Cube  --T--  (torrent 1997-11)
12.Sé lo que hicisteis el último verano  --T--  (torrent 1997-12)
13.La boda de mi mejor amigo  --T--  (torrent 1997-13)
14.Abre los ojos  --T--  (torrent 1997-14)
15.La princesa Mononoke   --T--   (torrent 1997-15)
16.Jackie Brown  --T--  (torrent 1997-16)
17.Full Monty  --T--   (torrent 1997-17)
18.Batman y Robin  --T--  (torrent 1997-18)
19.Hércules  --T--  (torrent 1997-19)
20.Con Air (Convictos en el aire)  --T--  (torrent 1997-20)
21.Pactar con el diablo  --T--  (torrent 1997-21)
22.El coleccionista de amantes  --T--  (torrent 1997-22)
23.Contact  --T--   (torrent 1997-23)
24.Starship Troopers: Las brigadas del espacio  --T--  (torrent 1997-24)
25.Anaconda   --T--   (torrent 1997-25)
26.Persiguiendo a Amy  --T--   (torrent 1997-26)
27.Anastasia  --T--  (torrent 1997-27)
28.Scream 2   --T--  (torrent 1997-28)
29.Medianoche en el jardín del bien y del mal  --T--   (torrent 1997-29)
30.El santo  --T--  (torrent 1997-30)
31.Horizonte Final  --T--  (torrent 1997-31)
32.Volcano  --T--   (torrent 1997-32)
33.Mensajero del futuro (The Postman)  --T--   (torrent 1997-33)
34.Perfect Blue  --T--  (torrent 1997-34)
35.Copland  --T--  (torrent 1997-35)
36.Mimic  --T--  (torrent 1997-36)
37.El pacificador  --T--  (torrent 1997-37)
38.Lolita  --T--  (torrent 1997-38)
39.Amistad  --T--  (torrent 1997-39)
40.Spawn  -T-D-C-  (torrent 1997-40)
41.Secuestro  --T--  (torrent 1997-41)
42.Los Borrowers  --T--  (torrent 1997-42)
43.El laberinto rojo  --T--  (torrent 1997-43)
44.187, más mentes peligrosas  --T--  (torrent 1997-44)
45.En Busca del Valle Encantado V: La isla misteriosa  --T--  (torrent 1997-45)

1996-----------------------------------------------------------------------------------------------------------------------------------

1.Space Jam  --T--  (torrent 1996-1)
2.Independence Day  --T--  (torrent 1996-2)
3.Misión imposible  --T--  (torrent 1996-3)
4.Fargo  --T--  (torrent 1996-4)
5.Tesis   --T--  (torrent 1996-5)
6.El paciente inglés  --T--  (torrent 1996-6)
7.Abierto hasta el amanecer  --T--  (torrent 1996-7)
8.La roca   --T-- (torrent 1996-8)
9.Sleepers  --T--  (torrent 1996-9)
10.Las dos caras de la verdad   --T--  (torrent 1996-10)
11.El jorobado de Notre Dame  --T--  (torrent 1996-11)
12.Un día inolvidable   --T--  (torrent 1996-12)
13.El profesor chiflado   --T--  (torrent 1996-13)
14.Twister   --T--  (torrent 1996-14)
15.Daylight (Pánico en el túnel)  --T--  (torrent 1996-15)
16.101 dálmatas. ¡Más vivos que nunca!  --T--   (torrent 1996-16)
17.Espía como puedas  --T--  (torrent 1996-17)
18.Abajo el periscopio  --T--  (torrent 1996-18)
19.Fugitivos encadenados  --T--  (torrent 1996-19)
20.Lazos ardientes  --T--  (torrent 1996-20)
21.Star Trek: Primer contacto  --T--  (torrent 1996-21)

1995-----------------------------------------------------------------------------------------------------------------------------------

1.Seven (Se7en)  --T--  (torrent 1995-1)
2.Toy Story  --T--  (torrent 1995-2)
3.Liberad a Willy 2  --T--  (torrent 1995-3)
4.Los puentes de Madison  --T--  (torrent 1995-4)
5.Dos policías rebeldes  --T--   (torrent 1995-5)
6.Antes de amanecer  --T--   (torrent 1995-6)
7.Apolo 13 (Apolo XIII)  --T--  (torrent 1995-7)
8.Braveheart  --T--  (torrent 1995-8)
9.12 monos  --T--  (torrent 1995-9)
10.Pocahontas   --T--  (torrent 1995-10)
11.Sospechosos habituales  --T--  (torrent 1995-11)
12.Waterworld  --T--  (torrent 1995-12)
13.Ace Ventura: Operación África  --T--  (torrent 1995-13)
14.El día de la bestia   --T--  (torrent 1995-14)
15.Jumanji   --T--  (torrent 1995-15)
16.Jungla de cristal III: la venganza   --T--  (torrent 1995-16)
17.Batman Forever  --T--  (torrent 1995-17)
18.Four Rooms   --T--  (torrent 1995-18)
19.Causa justa  --T--  (torrent 1995-19)
20.La red  --T--  (torrent 1995-20)
21.Casper  --T--  (torrent 1995-21)
22.El pueblo de los malditos  --T--  (torrent 1995-22)
23.Desperado  --T--  (torrent 1995-23)
24.Showgirls  --T--  (torrent 1995-24)
25.El primer caballero  --T--  (torrent 1995-25)
26.Mallrats  --T--  (torrent 1995-26)
27.Rob Roy, la pasión de un rebelde  --T--  (torrent 1995-27)
28.La isla de las cabezas cortadas  --T--  (torrent 1995-28)
29.Marea roja  --T--  (torrent 1995-29)
30.Cómo conquistar Hollywood   --T--  (torrent 1995-30)

1994-----------------------------------------------------------------------------------------------------------------------------------

1.La máscara  --T--  (torrent 1994-1)
2.Entrevista con el vampiro  --T--  (torrent 1994-2)
3.Superdetective en Hollywood III  --T--  (torrent 1994-3)
4.Las aventuras de Bastian (La historia interminable 3)  --T--  (torrent 1994-4)
5.Forrest Gump  --T--  (torrent 1994-5)
6.Dos tontos muy tontos  --T--  (torrent 1994-6)
7.Asesinos natos  --T--  (torrent 1994-7)
8.Pulp Fiction   --T--  (torrent 1994-8)
9.Cadena perpetua  --T--  (torrent 1994-9)
10.El rey león  --T--  (torrent 1994-10)
11.Speed: Máxima potencia  --T--  (torrent 1994-11)
12.Cuatro bodas y un funeral  --T--  (torrent 1994-12)
13.Leyendas de pasión  --T--  (torrent 1994-13)
14.Stargate, puerta a las estrellas  --T--  (torrent 1994-14)
15.Ace Ventura, un detective diferente  --T--  (torrent 1994-15)
16.Mentiras arriesgadas  --T--  (torrent 1994-16)
17.Peligro inminente  --T--   (torrent 1994-17)
18.Agárralo como puedas 33 y 1/3: El insulto final  --T--  (torrent 1994-18)
19.Acoso  --T--  (torrent 1994-19)
20.El peque se va de marcha  --T-- (torrent 1994-20) 
21.El especialista  --T--  (torrent 1994-21)  
22.El nuevo Karate Kid  --T--  (torrent 1994-22)  
23.La princesa cisne  --T--  (torrent 1994-23)
24.Astérix en América   --T--   (torrent 1994-24)

1993-----------------------------------------------------------------------------------------------------------------------------------

1.Los tres mosqueteros  --T--  (torrent 1993-1)
2.¡Liberad a Willy!  --T--  (torrent 1993-2)
3.Un mundo perfecto  --T--  (torrent 1993-3)
4.La lista de Schindler  --T--  (torrent 1993-4)
5.¡Semos peligrosos! (uséase Makinavaja 2)  --T--  (torrent 1993-5)
6.Parque Jurásico (Jurassic Park)  --T--  (torrent 1993-6)
7.Philadelphia  --T--  (torrent 1993-7)
8.El fugitivo  --T--  (torrent 1993-8)
9.Atrapado en el tiempo  --T--  (torrent 1993-9)
10.El último gran héroe  --T--  (torrent 1993-10)
11.Algo para recordar  --T--  (torrent 1993-11)
12.El informe Pelícano  --T--  (torrent 1993-12)
13.La tapadera  --T--  (torrent 1993-13)
14.Atrapado por su pasado  --T--  (torrent 1993-14)
15.Amor a quemarropa   --T-- (torrent 1993-15)
16.La familia Addams. La tradición continúa  --T-- (torrent 1993-16) 
17.¡Viven!     (torrent 1993-17)
18.Demolition Man  --T--   (torrent 1993-18)
19.Stalingrado  --T--   (torrent 1993-19)
20.Máximo riesgo  --T--  (torrent 1993-20)
21.Hot Shots 2  --T--  (torrent 1993-21)

1992-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico  --T--  (torrent 1992-1)
2.Sin perdón  --T--  (torrent 1992-2)
3.Makinavaja, el último choriso  --T--  (torrent 1992-3)
4.Arma letal 3  --T--  (torrent 1992-4)
5.Aladdin  --T--  (torrent 1992-5)
6.Drácula de Bram Stoker   --T--  (torrent 1992-6)
7.El último mohicano     (torrent 1992-7)
8.Algunos hombres buenos  --T--  (torrent 1992-8)
9.Batman Returns  --T--  (torrent 1992-9)
10.Juego de patriotas  --T--  (torrent 1992-10)
11.Solo en casa 2: Perdido en Nueva York  --T--  (torrent 1992-11)
12.El guardaespaldas  --T--  (torrent 1992-12)
13.Alerta máxima  --T--  (torrent 1992-13)
14.Un horizonte muy lejano    (torrent 1992-14)
15.Eternamente joven  --T--  (torrent 1992-15)
16.Malcolm X  --T--  (torrent 1992-16)

1991-----------------------------------------------------------------------------------------------------------------------------------

1.Star Trek VI. Aquel país desconocido  --T--  (torrent 1991-1)
2.Apariciones - The Haunted: La casa de las almas perdidas (TV)  
3.La familia Addams  --T--  (torrent 1991-3)
4.El silencio de los corderos  --T--  (torrent 1991-4)
5.Terminator 2: El juicio final  --T--   (torrent 1991-5)
6.El cabo del miedo  --T--  (torrent 1991-6)
7.Le llaman Bodhi  --T--   (torrent 1991-7)
8.Thelma & Louise  --T--  (torrent 1991-8)
9.Hot Shots ¡La madre de todos los desmadres!  --T--  (torrent 1991-9)
10.Agárralo como puedas 2 y 1/2  --T--  (torrent 1991-10)
11.Llamaradas  --T--  (torrent 1991-11)
12.Colmillo blanco  --T--  (torrent 1991-12)
13.Los inmortales II: El desafío   --T--  (torrent 1991-13) 
14.Doble impacto  --T--  (torrent 1991-14) 
15.Muñeco diabólico 3  --T--  (torrent 1991-15) 
16.Regreso al lago azul  --T--  (torrent 1991-16)


1990-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro III  --T--  (torrent 1990-1)
2.Ghost. Más allá del amor  --T--  (torrent 1990-2)
3.Pretty Woman  --T--  (torrent 1990-3)
4.Solo en casa   --T--  (torrent 1990-4)
5.La historia interminable 2. El siguiente capítulo  --T--   (torrent 1990-5)
6.Autopista al infierno  --T--  (torrent 1990-6)
7.Revenge (Venganza)  --T--   (torrent 1990-7)
8.Eduardo Manostijeras  --T--  (torrent 1990-8)
9.Uno de los nuestros  --T--  (torrent 1990-9)
10.Bailando con lobos  --T--  (torrent 1990-10)
11.El Padrino. Parte III  --T--  (torrent 1990-11)
12.Muerte entre las flores    (torrent 1990-12)
13.La caza del Octubre rojo  --T--  (torrent 1990-13)
14.Misery  --T--  (torrent 1990-14)
15.La jungla 2: Alerta roja  --T--  (torrent 1990-15)
16.Poli de guardería  --T--  (torrent 1990-16)
17.Rocky V   --T--  (torrent 1990-17)
18.Gremlins 2, la nueva generación    (torrent 1990-18)
19.Depredador 2   --T--  (torrent 1990-19)
20.Días de trueno  --T--  (torrent 1990-20)
21.Robocop 2  --T--  (torrent 1990-21)
22.Darkman  --T--  (torrent 1990-22)
23.Muñeco diabólico 2  --T--  (torrent 1990-23)

1989-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro II -T-D-C- (torrent 1989-1)
2.Indiana Jones y la última cruzada  --T--  (torrent 1989-2)
3.Tango y Cash   --T--  (torrent 1989-3)
4.Karate Kid III: El desafío final  --T--  (torrent 1989-4)
5.Batman  --T--  (torrent 1989-5)
6.Star Trek V. La última frontera  --T--  (torrent 1989-6)
7.Cazafantasmas 2  --T--  (torrent 1989-7)
8.Profundidad seis  --T--  (torrent 1989-8)
9.El cadillac rosa  --T--  (torrent 1989-9)
10.Arma letal 2 -T-D-C- (torrent 1989-10)
11.Astérix y el golpe del menhir -T-D-C- (torrent 1989-11)
12.El club de los poetas muertos  --T--   (torrent 1989-12)
13.Cariño, he encogido a los niños  --T--  (torrent 1989-13)
14.La sirenita  --T--  (torrent 1989-14)
15.Abyss -T-D-C- (torrent 1989-15)

1988-----------------------------------------------------------------------------------------------------------------------------------

1.Muñeco diabólico -T-D-C- (torrent 1988-1)
2.Bitelchús -T-D-C- (torrent 1988-2)
3.La jungla de cristal -T-D-C- (torrent 1988-3)
4.Están vivos -T-D-C- (torrent 1988-4)
5.Contacto sangriento -T-D-C- (torrent 1988-5)
6.Rambo III -T-D-C- (torrent 1988-6)
7.Arde Mississippi -T-D-C- (torrent 1988-7)
8.Cocodrilo Dundee II -T-D-C- (torrent 1988-8)
9.La lista negra -T-D-C- (torrent 1988-9)
10.Arma joven -T-D-C- (torrent 1988-10)
11.Rain Man -T-D-C- (torrent 1988-11)
12.Akira -T-D-C- (torrent 1988-12)
13.Un pez llamado Wanda -T-D-C- (torrent 1988-13)
14.En busca del valle encantado -T-D-C- (torrent 1988-14)
15.El príncipe de Zamunda -T-D-C- (torrent 1988-15)
16.Agárralo como puedas -T-D-C- (torrent 1988-16)
17.Los gemelos golpean dos veces -T-D-C- (torrent 1988-17)
18.Danko: Calor rojo -T-D-C- (torrent 1988-18)
19.Los fantasmas atacan al jefe -T-D-C- (torrent 1988-19)
20.Mi novia es una extraterrestre -T-D-C- (torrent 1988-20)
21.Pesadilla en Elm Street 4: El amo del sueño -T-D-C- (torrent 1988-21)
22.Cortocircuito 2 -T-D-C- (torrent 1988-22)
23.La divertida noche de los zombies -T-D-C- (torrent 1988-23)

1987-----------------------------------------------------------------------------------------------------------------------------------

1.Arma letal -T-D-C- (torrent 1987-1)
2.Jóvenes ocultos -T-D-C- (torrent 1987-2)
3.Depredador -T-D-C- (torrent 1987-3)
4.El chip prodigioso -T-D-C- (torrent 1987-4)
5.Superdetective en Hollywood II -T-D-C- (torrent 1987-5)
6.Bala blindada -T-D-C- (torrent 1987-6)
7.Granja maldita -T-D-C- (torrent 1987-7)
8.Los intocables de Eliot Ness -T-D-C- (torrent 1987-8)
9.Atracción fatal -T-D-C- (torrent 1987-9)
10.La chaqueta metálica -T-D-C- (torrent 1987-10)
11.Dirty Dancing -T-D-C- (torrent 1987-11)
12.Robocop -T-D-C- (torrent 1987-12)
13.El imperio del sol -T-D-C- (torrent 1987-13)
14.La loca historia de las galaxias -T-D-C- (torrent 1987-14)
15.Maniquí -T-D-C- (torrent 1987-15)

1986-----------------------------------------------------------------------------------------------------------------------------------

1.Platoon -T-D-C- (torrent 1986-1)
2.Top Gun (Ídolos del aire) -T-D-C- (torrent 1986-2)
3.El chico de oro -T-D-C- (torrent 1986-3)
4.Golpe en la pequeña China -T-D-C- (torrent 1986-4) 
5.Dentro del laberinto -T-D-C- (torrent 1986-5)
6.Karate Kid II: la historia continúa -T-D-C- (torrent 1986-6)
7.Crocodile Dundee -T-D-C- (torrent 1986-7)
8.9 semanas y media -T-D-C- (torrent 1986-8)
9.El sargento de hierro -T-D-C- (torrent 1986-9)

1985-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro -T-D-C- (torrent 1985-1)
2.Commando -T-D-C- (torrent 1985-2)
3.Noche de miedo -T-D-C- (torrent 1985-3)
4.Cocoon -T-D-C- (torrent 1985-4)
5.El secreto de la pirámide --T-D-C- (torrent 1985-5)
6.Los goonies -T-D-C- (torrent 1985-6)
7.Rambo: Acorralado Parte II (Rambo 2) -T-D-C- (torrent 1985-7)
8.El jinete pálido -T-D-C- (torrent 1985-8)
9.Aullidos 2: Stirba, la mujer lobo -T-D--(torrent 1985-9)
10.Rocky IV -T-D-C- (torrent 1985-10)

1984-----------------------------------------------------------------------------------------------------------------------------------

1.Karate kid, el momento de la verdad  --T--  (torrent 1984-1)
2.Gremlins -T-D-C- (torrent 1984-2)
3.En la cuerda floja     (torrent 1984-2)
4.Terminator  --T--   (torrent 1984-4)
5.La historia interminable-T-D-C-(torrent 1984-5)
6.Loca academia de policía-T-D-C-(torrent 1984-6)
7.La aventura de los Ewoks (TV)     (torrent 1984-7)
8.Pesadilla en Elm Street-T-D-C-(torrent 1984-8)
9.Los cazafantasmas -T-D-C- (torrent 1984-9)
10.Superdetective en Hollywood -T-D-C- (torrent 1984-10)
11.Star Trek III. En busca de Spock -T-D-C- (torrent 1984-11)
12.Tras el corazón verde -T-D-C- (torrent 1984-12)

1983-----------------------------------------------------------------------------------------------------------------------------------

1.Escarlata y negro -T-D-C- (torrent 1983-1)
2.Flashdance -T-D-C- (torrent 1983-2)
3.Juegos de guerra -T-D-C- (torrent 1983-3)
4.Los bicivoladores -T-D-C- (torrent 1983-4)
5.El sentido de la vida -T-D-C- (torrent 1983-5)
6.Impacto súbito -T-D-C- (torrent 1983-6)

1982-----------------------------------------------------------------------------------------------------------------------------------

1.La cosa (El enigma de otro mundo) -T-D-C- (torrent 1982-1)
2.El señor de las bestias     (torrent 1982-2)
3.E.T -T-D-C- (torrent 1982-3)
4.Acorralado (Rambo) -T-D-C- (torrent 1982-4)
5.Aterriza como puedas II   --T--  (torrent 1982-5)
6.Ator el poderoso     (torrent 1982-6)

1981-----------------------------------------------------------------------------------------------------------------------------------

1.Indiana Jones En busca del arca perdida -T-D-C- (torrent 1981-1)
2.1997: Rescate en Nueva York -T-D-C- (torrent 1981-2)
3.Atmósfera cero -T-D-C- (torrent 1981-3)
4.Ausencia de malicia -T-D-C- (torrent 1981-4)
5.Scanners     (torrent 1981-5)
6.Halcones de la noche -T-D-C- (torrent 1981-6)
7.Posesión infernal -T-D-C- (torrent 1981-7)
8.En el estanque dorado -T-D-C- (torrent 1981-8)
9.Aquella casa al lado del cementerio -T-D-C- (torrent 1981-9)
10.
11.Aullidos -T-D-C- (torrent 1981-11)

1980-----------------------------------------------------------------------------------------------------------------------------------

1.Viernes 13    (torrent 1980-1)
2.Toro salvaje     (torrent 1980-2)
3.Flash Gordon -T-D-C- (torrent 1980-3)
4.Brubaker -T-D-C- (torrent 1980-4)
5.El retorno del hombre lobo     (torrent 1980-5)
6.La niebla     (torrent 1980-6)
7.Locos de remate     (torrent 1980-7)
8.El resplandor -T-D-C- (torrent 1980-8)
9.La gran pelea     (torrent 1980-9)
10.Aterriza como puedas -T-D-C- (torrent 1980-10)
11.

1979-----------------------------------------------------------------------------------------------------------------------------------

1.Mad Max. Salvajes de autopista     (torrent 1979-1)
2.Alien, el octavo pasajero     (torrent 1979-2)
3.Star Trek, la película     (torrent 1979-3)
4.La vida de Brian      (torrent 1979-4)
5.Fuga de Alcatraz     (torrent 1979-5)

1978-----------------------------------------------------------------------------------------------------------------------------------

1.Juego con la muerte (Game of Death)     (torrent 1978-1)
2.Grease     (torrent 1978-2)
3.
4.El principiante    (torrent 1978-4)

1977-----------------------------------------------------------------------------------------------------------------------------------

1.Ruta suicida
2.Medianoche en el jardín del bien y del mal
3.El bueno, el feo y el malo

1976-----------------------------------------------------------------------------------------------------------------------------------

1.harry el ejecutor
2.Rocky

1975-----------------------------------------------------------------------------------------------------------------------------------

1.Licencia para matar

1974-----------------------------------------------------------------------------------------------------------------------------------

1.Un botín de 500.000 dólares

1973-----------------------------------------------------------------------------------------------------------------------------------

1.Operación Dragón
2.La soga de la horca
3.Ladrones de trenes
4.harry el fuerte
5.Un equilibrio delicado
6.Infierno de cobardes

1972-----------------------------------------------------------------------------------------------------------------------------------

1.Furia Oriental (Fist of Fury)
2.El furor del dragón
3.Los cowboys
4.Joe Kidd

1971-----------------------------------------------------------------------------------------------------------------------------------

1.El gran duelo
2.Kárate a muerte en Bangkok
3.Las troyanas
4.El gran Jack
5.Harry el sucio
6.Escalofrío en la noche 
7.El seductor

1970-----------------------------------------------------------------------------------------------------------------------------------

1.Chisum
2.Río Lobo
3.Dos mulas y una mujer

1969-----------------------------------------------------------------------------------------------------------------------------------

1.Abuelo made in Spain (1969)
2.La leyenda de la ciudad sin nombre

1968-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios (1968)
2.Duro de pelar
3.La jungla humana
4.Cometieron dos errores
5.Anoche cuando se apago la luz
6.El desafío de las águilas    (torrent 1968-6)   

1967-----------------------------------------------------------------------------------------------------------------------------------

1.Ataque al carro blindado
2.Barbarella   --T--  (torrent 1967-2)

1966-----------------------------------------------------------------------------------------------------------------------------------

1.El bueno, el feo y el malo (1966)
2.El Dorado

1965-----------------------------------------------------------------------------------------------------------------------------------

1.Los cuatro hijos de Katie Elder
2.La muerte tenía un precio

1964-----------------------------------------------------------------------------------------------------------------------------------

1.Mary Poppins (1964)
2.El Padrecito (1964)

1963-----------------------------------------------------------------------------------------------------------------------------------

1.Los pájaros (1963) Alfred Hitchcock's
1.Apartate, carino

1962-----------------------------------------------------------------------------------------------------------------------------------

1.La conquista del Oeste
2.El día más largo
3.Lawrence De Arabia

1960-----------------------------------------------------------------------------------------------------------------------------------

1.El Álamo
2.Alaska, tierra de oro

1959-----------------------------------------------------------------------------------------------------------------------------------

1.Con faldas y a lo loco (1959)
2.Con la muerte en los talones (1959)
3.El perro de Baskerville (1959)
4.De repente, el último verano
5.Río Bravo
6.Apuestas contra el mañana

1957-----------------------------------------------------------------------------------------------------------------------------------

1.La maldición de la momia azteca (1957)

1956-----------------------------------------------------------------------------------------------------------------------------------

1.Faldas de acero
2.El farsante
3.Centauros del desierto

1955-----------------------------------------------------------------------------------------------------------------------------------

1.El zorro de los océanos

1954-----------------------------------------------------------------------------------------------------------------------------------

1.La ventana indiscreta (1954)
2.Crimen perfecto (1954)
3.La perversa (1954)

1953-----------------------------------------------------------------------------------------------------------------------------------

1.La Guerra de los Mundos (1953)
2.¡Bienvenido, Míster Marshall! (1953)
3.Hondo

1952-----------------------------------------------------------------------------------------------------------------------------------

1.Solo ante el peligro (1952)
2.Cantando bajo la lluvia (1952)
3.¡Viva Zapata! (1952)
1951-----------------------------------------------------------------------------------------------------------------------------------

1.La reina de África

1950-----------------------------------------------------------------------------------------------------------------------------------

1.Río Grande

1948-----------------------------------------------------------------------------------------------------------------------------------

1.Río Rojo

1947-----------------------------------------------------------------------------------------------------------------------------------

1.El ángel y el pistolero
2.Pasión inmortal

1946-----------------------------------------------------------------------------------------------------------------------------------

1.Corrientes ocultas

1944-----------------------------------------------------------------------------------------------------------------------------------

1.Estirpe de dragón

1943-----------------------------------------------------------------------------------------------------------------------------------

1.Tres días de amor y fe

1942-----------------------------------------------------------------------------------------------------------------------------------

1.El cisne negro (1942)
2.Casablanca (1942)
3.En la vieja California
4.Los usurpadores

1941-----------------------------------------------------------------------------------------------------------------------------------

1.Ciudadano Kane (1941)

1940-----------------------------------------------------------------------------------------------------------------------------------

1.El gran dictador (1940)
2.Historias de Filadelfia
3.Mando siniestro

1939-----------------------------------------------------------------------------------------------------------------------------------

1.Cumbres borrascosas (1939)
2.La diligencia
3.La pequeña rebelión

1938-----------------------------------------------------------------------------------------------------------------------------------

1.Vivir para gozar
2.La fiera de mi niña

1937-----------------------------------------------------------------------------------------------------------------------------------

1.Olivia

1936-----------------------------------------------------------------------------------------------------------------------------------

1.Tiempos modernos (1936)
2.Una mujer se rebela
3.María Estuardo
4.El terror de Texas

1935-----------------------------------------------------------------------------------------------------------------------------------

1.Sueños de juventud
2.La gran aventura de Silvia
3.El cañón del Paraíso
4.Corazones rotos
5.El jinete del alba

1934-----------------------------------------------------------------------------------------------------------------------------------

1.Al oeste de la división
2.El hombre de Utah
3.Sangre gitana
4.El tejano afortunado
5.Bajo el cielo de Arizona

1933-----------------------------------------------------------------------------------------------------------------------------------

1.King Kong  (1933)
2.Hacia las alturas
3.Gloria de un día
4.Las cuatro hermanitas
5.El camino de Sagebrush
6.Jinetes del destino

1932-----------------------------------------------------------------------------------------------------------------------------------

1.Tarzán de los monos (1932)

1931-----------------------------------------------------------------------------------------------------------------------------------

1.Drácula (1931)

1930-----------------------------------------------------------------------------------------------------------------------------------

1.El conflicto de los Hermanos Marx (1930)

1918-----------------------------------------------------------------------------------------------------------------------------------

1.Fatty en la cocina (1918)

1903-----------------------------------------------------------------------------------------------------------------------------------

1.Alicia en el País de las Maravillas (1903)

1902-----------------------------------------------------------------------------------------------------------------------------------

1.Viaje a la luna (1902)
