peliculas nº1039
calorina sandobal
<link>plugin://plugin.video.torrentin/?uri=</link>


<item>
<title>[COLOR lime]•[/COLOR]  [COLOR red](torrent)[/COLOR]</title>
<link>plugin://plugin.video.torrentin/?uri=</link>
<thumbnail><thumbnail>
<fanart></fanart>
<genre></genre>
<year>2019</year>
<info></info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR]  [COLOR yellow](Streaming)[/COLOR]</title>
<urlsolve></urlsolve>
<thumbnail><thumbnail>
<fanart></fanart>
<genre></genre>
<year>2019</year>
<info></info> 
</item>


2020-----------------------------------------------------------------------------------------------------------------------------------

1.A traición -T (torrent 2020-1)                                                           
2.Modo avión -T (torrent 2020-2)
3.Desastre y total: Agencia de detectives nº1 -T (torrent 2020-3)
4.Aves de presa (y la fantabulosa emancipación de Harley Quinn) -T (torrent 2020-4)
5.Spenser: Confidencial -T (torrent 2020-5)
6.Bad Boys for Life -T (torrent 2020-6)
7.El sumiller -T (torrent 2020-7)
8.bloodshot -T (torrent 2020-8)
9.El banquero -T (torrent 2020-9)
10.Las aventuras del doctor dolittle -T (torrent 2020-10)
11.Like a Boss -T (torrent 2020-11)
12.Los hermanos Willoughby -T (torrent 2020-12)
13.Mi primer gran combate (torrent 2020-13)
14.Tyler Rake (torrent 2020-14)
15.Atrapada en las profundidades  (torrent 2020-15)
16.Emma.  (torrent 2020-16)
17.Fantasy Island  (torrent 2020-17)
18.La gallina Turuleca  (torrent 2020-18)
19.La maldición (The Grudge)  (torrent 2020-19)
20.Larva: Aventuras en la isla - La película  (torrent 2020-20)
21.Mi primer beso 2  (torrent 2020-21)
22.Ofrenda a la tormenta (torrent 2020-22)
23.The Outpost (torrent 2020-23)
24.Underwater (torrent 2020-24)
25.365 días (off line)
26.Los niños de Windermere

2019-----------------------------------------------------------------------------------------------------------------------------------

1.Cómo entrenar a tu dragón 3 (torrent 2019-1)
2.Money Trap (torrent 2019-2)
3.Miss Bala (torrent 2019-3)
4.Hijo nativo (torrent 2019-4)
5.La Protectora (torrent 2019-5)
6.Doom: Annihilation (torrent 2019-6)
7.Todo por mi hijo (TV) (torrent 2019-7)
8.Glass (torrent 2019-8)
9.A pesar de todo (torrent 2019-9)
10.Nuestro último verano (torrent 2019-10)
11.Escape Room: Sin salida (torrent 2019-11)
12.Beats (torrent 2019-12)
13.Feedback (torrent 2019-13)
14.El Canto del Lobo (torrent 2019-14)
15.Criminales en el mar (torrent 2019-15)
16.Capitana Marvel (torrent 2019-16)
17.Alita: Ángel de combate (torrent 2019-17)
18.The Prodigy (torrent 2019-18)
19.Shaft (torrent 2019-19)
20.Perdiendo el este (torrent 2019-20)
21.Feliz día de tu muerte 2 (torrent 2019-21)
22.¿en qué piensan los hombres? (torrent 2019-22)
23.Cementerio de animales (torrent 2019-23)
24.Crypto (torrent 2019-24)
25.Emboscada final (torrent 2019-25)
26.Extremadamente cruel, malvado y perverso (torrent 2019-26)
27.Uno más de la familia (torrent 2019-27)
28.I Am Mother (torrent 2019-28)
29.Nosotros (torrent 2019-29)
30.Deadwood: La película (torrent 2019-29)
31.Corgi: Las mascotas de la reina (torrent 2019-30)
32.Dumbo (torrent 2019-31)
33.El caballero de las sombras (torrent 2019-32)
34.¡Shazam! (torrent 2019-33)
35.Dolor y gloria (torrent 2019-34)
36.Nancy Drew y la escalera escondida (torrent 2019-35)
37.El niño que pudo ser rey (torrent 2019-36)
38.Point Blank: Cuenta atrás (torrent 2019-37)
39.El secuestro de Stella (torrent 2019-38)
40.IO (torrent 2019-39)
41.Bosque maldito (torrent 2019-40)
42.Secret Obsession (torrent 2019-41)
43.The Intruder (torrent 2019-42)
44.La hija del lobo (torrent 2019-43)
45.Taxi a Gibraltar (torrent 2019-44)
46.Pequeño gran problema (torrent 2019-45)
47.Más allá de la esperanza (torrent 2019-46)
48.Robert Reborn (torrent 2019-47)
49.Boi (torrent 2019-48)
50.Critters ¡Al ataque! (TV) (torrent 2019-49)
51.Rescate en el Mar Rojo (torrent 2019-50)
52.Kim Possible (TV) (torrent 2019-)
53.Campamento alienígena (torrent 2019-53)
54.Peleando en familia (torrent 2019-)
55.El día que vendrá (torrent 2019-)
56.Más que madres (torrent 2019-)
57.¿No es romántico? (torrent 2019-)
58.La Llorona (torrent 2019-)
59.Venganza bajo cero (torrent 2019-)
60.After. Aquí empieza todo (torrent 2019-60)
61.¿Qué te juegas? (torrent 2019-)
62.Share (torrent 2019-)
63.El parque mágico (torrent 2019-)
64.El hijo (torrent 2019-)
65.Capsized: Blood in the water (TV) (torrent 2019-65)
66.John Wick: Capítulo 3 - Parabellum (torrent 2019-)
67.Sin piedad (torrent 2019-)
68.La pequeña Suiza (torrent 2019-)
69.Sextillizos (torrent 2019-)
70.Vengadores: Endgame (torrent 2019-)
71.Pokémon: Detective Pikachu (torrent 2019-)
72.Rocketman (torrent 2019-)
73.Bellezonismo (torrent 2019-73)
74.Amor en obras (torrent 2019-74)
75.La intervención (torrent 2019-)
76.¡Vaya clase! (torrent 2019-)
77.El caballero de las sombras (torrent 2019-)
78.Lo dejo cuando quiera (torrent 2019-)
79.X-Men: Fénix oscura (torrent 2019-)
80.El juego del asesino (torrent 2019-)
81.Tall Girl (torrent 2019-)
82.Hellboy (torrent 2019-)
83.Godzilla: Rey de los monstruos (torrent 2019-)
84.Casi imposible (torrent 2019-84)
85.Estafadores (Lying and Stealing) (torrent 2019-)
86.Aladdin (torrent 2019-86)
87.Timadoras compulsivas (torrent 2019-)
88.Infiltrado en Miami (torrent 2019-)
89.Los muertos no mueren (torrent 2019-)
90.El lado siniestro de la luna (torrent 2019-)
91.Súper empollonas (torrent 2019-)
92.Entre dos helechos: La película (torrent 2019-)
93.Terra Willy: planeta desconocido (torrent 2019-)
94.Stuber Express (torrent 2019-)
95.Corrupción (torrent 2019-95)
96.Tolkien (torrent 2019-)
97.Antes de la quema (torrent 2019-97)
98.Toy Story 4 (torrent 2019-)
99.El final de la verdad (torrent 2019-)
100.Spider-Man: Lejos de casa (torrent 2019-)
101.La influencia (torrent 2019-)
102.La biblioteca de los libros rechazados (torrent 2019-)
103.Fractura (torrent 2019-)
104.10 días sin mamá (torrent 2019-)
105.Suburbanos (torrent 2019-)
106.El sol también es una estrella (torrent 2019-)
107.The Laundromat: Dinero sucio (torrent 2019-)
108.Wounds (torrent 2019-)
109.Mr. Link. El origen perdido (torrent 2019-)
110.Eli (torrent 2019-)
111.Los Descendientes 3 (TV) (torrent 2019-)
112.Diecisiete (torrent 2019-)
113.The King (torrent 2019-)
114.Serenity (torrent 2019-)
115.Safari por Navidad (torrent 2019-)
116.Paradise Beach (torrent 2019-)
117.Muñeco diabólico (torrent 2019-)
118.Midsommar (torrent 2019-)
119.Los Japón (torrent 2019-)
120.La trampa de la araña (torrent 2019-)
121.La música del terremoto (torrent 2019-)
122.Fast & Furious: Hobbs & Shaw (torrent 2019-)
123.Padre no hay más que uno (torrent 2019-)
124.Érase una vez en... Hollywood (torrent 2019-)
125.Angry Birds 2: La película (torrent 2019-125)
126.30 Miles from Nowhere (torrent 2019-)
127.Al agua gambas (torrent 2019-127)
128.El rey león (torrent 2019-)
129.Brittany Runs a Marathon (torrent 2019-129)
130.Mascotas 2 (torrent 2019-)
131.La luz de mi vida (torrent 2019-)
132.Dos padres en apuros (torrent 2019-)
133.Ad Astra (torrent 2019-133)
134.6 en la sombra (torrent 2019-)
135.A 47 metros 2 (torrent 2019-135)
136.Chicos buenos (torrent 2019-136)
137.Dora y la ciudad perdida (torrent 2019-)
138.El arte de vivir bajo la lluvia (torrent 2019-)
139.El caso Willingham (torrent 2019-)
140.El irlandés (torrent 2019-)
141.Extra ordinario (torrent 2019-)
142.Historia de un matrimonio (torrent 2019-)
143.Historias de miedo para contar en la oscuridad (torrent 2019-)
144.It. Capítulo 2 (torrent 2019-)
145.Let's Dance (torrent 2019-)
146.Un verano en Ibiza (torrent 2019-)
147.Atlantique (torrent 2019-147)
148.La mensajera (torrent 2019-)
149.Vencedor (torrent 2019-)
150.Amor a segunda vista (torrent 2019-150)
151.La mejor defensa es un ataque (torrent 2019-)
152.Elcano y Magallanes, la primera vuelta al mundo (torrent 2019-)
153.Abigail y la ciudad perdida (torrent 2019-153)
154.Anna (torrent 2019-154)
155.joker (torrent 2019-)
156.Objetivo: Washington D.C. (torrent 2019-)
157.Zombieland: Mata y remata (torrent 2019-)
158.Girl on the Third Floor (torrent 2019-)
159.Quien a hierro mata (torrent 2019-)
160.The Poison Rose (torrent 2019-)
161.Yo, mi mujer y mi mujer muerta (torrent 2019-)
162.The Report (torrent 2019-)
163.The Informer (torrent 2019-)
164.Los dos papas (torrent 2019-)
165.Grimsey (torrent 2019-)
166.Litus (torrent 2019-)
167.Noche de bodas (torrent 2019-)
168.Vivir dos veces (torrent 2019-)
169.The Aeronauts (torrent 2019-)
170.Downton Abbey (torrent 2019-)
171.H0us3 (torrent 2019-)
172.The Murder of Nicole Brown Simpson (torrent 2019-)
173.Troupe Zero (torrent 2019-)
174.Tu fotografía (torrent 2019-)
175.Rambo: Last Blood (torrent 2019-)
176.El jilguero (torrent 2019-)
177.@buelos (torrent 2019-)
178.Bienvenidos al barrio (torrent 2019-178)
179.Diamantes en bruto (torrent 2019-)
180.En acto de servicio (torrent 2019-)
181.Géminis (torrent 2019-)
182.Jugando con fuego (torrent 2019-)
183.La banda (torrent 2019-)
184.La conquista de Siberia (torrent 2019-)
185.La directora de orquesta (torrent 2019-)
186.Mientras dure la guerra (torrent 2019-)
187.El juego más frío (torrent 2019-)
188.Maléfica: Maestra del mal (torrent 2019-)
189.Terminator: Destino oscuro (torrent 2019-)
190.522. Un gato, un chino y mi padre (torrent 2019-)
191.Día de lluvia en Nueva York (torrent 2019-)
192.El asesino de los caprichos (torrent 2019-)
193.Dragon Quest: Your Story (torrent 2019-)
194.Last Christmas (torrent 2019-)
195.El silencio de la ciudad blanca (torrent 2019-)
196.Doctor Sueño (torrent 2019-)
197.Le Mans '66 (torrent 2019-)
198.La familia Addams (torrent 2019-)
199.La cocina del infierno (torrent 2019-)
200.Tan cerca, tan lejos (torrent 2019-)
201.Sorry We Missed You (torrent 2019-)
202.Darlin' (torrent 2019-)
203.Snatchers (torrent 2019-)
204.Testigo protegido (torrent 2019-)
205.¿Por amor o por dinero?  (torrent 2019-)
206.El papel de sus vidas (torrent 2019-)
207.Pokémon. Mewtwo contraataca: Evolución (torrent 2019-)
208.Estafadoras de Wall Street (torrent 2019-)
209.Jaque al asesino (torrent 2019-)
210.La trinchera infinita (torrent 2019-)
211.Los Rodríguez y el más allá (torrent 2019-)
212.Jay y Bob el silencioso: el reboot (torrent 2019-)
213.El campeón (torrent 2019-)
214.Danger Close: La batalla de Long Tan (torrent 2019-)
215.Frozen II (torrent 2019-)
216.Ventajas de viajar en tren (torrent 2019-)
217.The Huntress: Rune of the Dead (torrent 2019-)
218.The Wonderland (torrent 2019-)
219.The Mustang (torrent 2019-)
220.Cuestión de justicia (torrent 2019-)
221.Bliss (torrent 2019-221)
222.Hala (torrent 2019-)
223.One Piece: Estampida (torrent 2019-)
224.Legado en los huesos (torrent 2019-)
225.La hija de un ladrón (torrent 2019-)
226.Navidad sangrienta (torrent 2019-)
227.El último héroe (torrent 2019-)
228.Midway (torrent 2019-)
229.Puñales por la espalda (torrent 2019-)
230.Guns Akimbo
231.Cómo ser un french lover (torrent 2019-)
232.Frankie (torrent 2019-)
233.Plan de escape 3 (torrent 2019-)
234.Los miserables (torrent 2019-)
235.Derribad al hombre (torrent 2019-)
236.La gran mentira (torrent 2019-)
237.Adults in the Room (Comportarse como adultos) (torrent 2019-237)
238.Altered Carbon: Reefundados (torrent 2019-238)
239.Pequeñas mentiras para estar juntos (torrent 2019-)
240.El hoyo (torrent 2019-)
241.Latte y la piedra mágica
242.Badland
243.Harpoon
244.Stano
245.Saint Frances
246.Buenos principios (torrent 2019-246)
247.Cenicienta pop  (torrent 2019-247)
248.Cómo escapar de Búfalo   (torrent 2019-248)
249.Cats  (torrent 2019-249)
250.Código 8  (torrent 2019-250)

2018-----------------------------------------------------------------------------------------------------------------------------------

1.Ralph rompe Internet
2.Armado. La gran conspiración americana
3.Bendita locura
4.La gaviota
5.Lo que esconde Silver Lake
6.Replicas
7.Miamor perdido
8.Blackwood
9.Cadaver
10.La Noche de Halloween
11.El Rascacielos
12.Ant-Man Y La Avispa
13.El cuaderno de sara
14.Black panther
15.Gorrión rojo
16.The Cloverfield Paradox
17.Scoobydoo y el intrepido Batman
18.La Primera Vez Que Nos Vimos
19.Familia al instante
20.Dumplin
21.Tiempo después
22.La gracia de Lucía
23.55 Pasos
24.Sorry to Bother You
25.A Rienda Suelta: Doce Relinchos De Navidad 
26.El vicio del poder
27.Los hermanos Sisters
28.El Escuadrón del Diablo
29.Sobibor
30.Verano del 84
31.Pedro el afortunado
32.Un asunto de familia
33.The Little Stranger
34.Holmes & Watson
35.Entre dos aguas
36.Mortal Engines
37.Aquaman
39.Suspiria
40.Muerto en una semana (o le devolvemos su dinero)
41.Un pequeño favor
42.Hot Dog
43.Perturbada
44.Juego de ladrones. El atraco perfecto
45.Siberia
46.Beyond White Space
47.Creed II
48.Ola de crímenes
49.Superlópez
50.Venom
51.La Mula (The Mule)
52.Capharnaüm
53.Bienvenidos a Marwen
54.High Life
55.The Dark
56.¿Podrás perdonarme algún día?
57.Dragon Ball Super: Broly
58.Astérix: El secreto de la poción mágica
59.Above Suspicion
60.Unbroken: Path to Redemption
67.Ploey. Nunca volarás solo
68.Jefa por accidente
69.La perfección
70.Prospect
71.La monja
72.Pacific Rim: Insurrección 
73.Predator 
74.Megalodón
75.Kursk
76.Taxi 5
77.Supermaderos 2
78.El hombre que mató a Hitler y después a Bigfoot
79.Ártico
80.Una cuestión de género
81.The Axiom
82.The Titan
83.De tonta, nada
84.Eliminado: Dark Web
85.Vengadores: Infinity War
86.Black 47
87.Blue Iguana
88.Smallfoot
89.Stubby, un héroe muy especial
90.4 latas
91.Háblame de ti
92.70 binladens
93.El Gordo y el Flaco (Stan & Ollie)
94.Todos a una
95.Van Gogh, a las puertas de la eternidad
96.Toc Toc
97.Deadpool 2
98.Cuenta pendiente
99.El Reino
100.Hotel Transilvania 3: Unas vacaciones monstruosas
101.La aparición
102.Los Increibles 2
103.Paciente cero
104.Donnybrook
105.The Equalizer 2
106.Upgrade (Ilimitado)
107.Anon
108.London Fields
109.Quiero comerme tu páncreas
110.La sombra del pasado
111.Conociendo a Astrid
112.Chicas con pelotas
113.Why Hide?
114.Skif (The Last Warrior)
115.La noche devora el mundo
116.Galveston
117.Damsel
118.La profesora de parvulario
119.Territorio Escualo (TV)
120.El gran baño
121.La casa de Jack
122.Green Book
123.Mia y el león blanco
124.Dominios oscuros
125.Llenos de vida
126.Lifechanger
127.La alfombra mágica
128.The Bromley Boys
129.Bikes
130.Un pueblo y su rey
131.Terminal
132.La espía roja
133.Ligar en la era digital
134.Gracias a Dios
135.Plan de escape 2: Hades
136.12 valientes
137.Mirai
138.Okko, el hostal y sus fantasmas
139.Dios no está muerto: Una luz en la oscuridad
140.Speed Kills
141.Killer Weekend
142.Donbass
143.15:17 Tren a París
144.Las invisibles
145.No hay salida
146.Keepers, el misterio del faro
147.El bailarín
148.De la India a París en un armario de Ikea
149.Gloria Bell
150.Welcome Home
151.Dragged Across Concrete
152.Me llamo Gennet (TV)
153.Mug
154.Un hombre fiel
155.Todo por Grace
156.El año de la plaga
157.La viuda 
158.La última lección
159.La corresponsal
160.Sombra
161.La importancia de llamarse Oscar Wilde
162.Ein Sommer in Vietnam (TV)
163.Dobles vidas
164.Family Vanished
165.La tercera esposa
166.La pequeña traviesa
167.Project Gutenberg
168.Inuyashiki
169.Vuela como una mariposa
170.Kin
171.Hotel Artemis
172.Necesitamos tu voto
173.Vitoria, 3 de marzo
174.Hurricane
175.Enemigos íntimos
176.La canción de mi padre
177.Driven: el origen de la leyenda
178.El vendedor de tabaco
179.123.El permiso
180.Los Bando
181.Killer Kate!
182.La tribu
183.303
184.Alcanzando tu sueño (Teen Spirit)
185.Blaze
186.Como la vida misma
187.Una íntima convicción
188.Freaks
189.La fiesta acaba de empezar
190.The Domestics
191.A Young Man with High Potential
192.Atardecer
193.Hotel Bombay
194.Hex
195.Viento de libertad
196.Day of the Dead: Bloodline
197.En buenas manos
198.Ghostland
199.Only You
200.City Hunter y el perfume de Cupido
201.El regreso de Aladino
202.Sordo
203.La gran batalla
204.Wild Rose
205.Diane
206.Farming
207.Un amor imposible
208.Funan
209.Brillantissime
210.La ceniza es el blanco más puro
211.Vita & Virginia
212.Rocambola
213.El convento 

2017-----------------------------------------------------------------------------------------------------------------------------------

1.Breath
2.Zona hostil
3.El Secreto de Marrowbone
4.Los vigilantes de la playa
5.Transformes: El ultimo caballero
6.Abracadabra
7.Una noche fuera de control
8.Baby Driver
9.Salyut-7: Héroes en el espacio
10.Liga de la Justicia
11.Olé, el viaje de Ferdinand
12.Tom of Finland
13.La tormenta (Locked in)
14.Gremlin
15.Señor dame paciencia
16.La guerra del planeta de los simios
17.La cabaña
18.La piel fría
19.Morir
20.El Pajaro Loco La Pelicula
21.Coco
22.El Ritual
23.Cincuenta sombras mas oscuras
24.Operación cacahuete 2
25.Juerga de Mamis
26.Inside
27.Bushwick
28.El profesor Marston y Wonder Women
29.Barry Seal: El Traficante
30.Bright
31.Niebla y la doncella
32.Geostorm
33.Blade runner 2049
34.Piratas del Caribe La venganza de Salazar
35.The Mummy
36.Capitán Calzoncillos
37.Wonder Woman 2017
38.Gru 3 Mi Villano Favorito
39.Thor 3 Ragnarok
40.Arsenal
41.Dementia 13
42.A la sombra de Kennedy
43.La bella y la bestia
44.La Torre Oscura
45.Kong: La isla calavera
46.El bebé jefazo
47.Noche de venganza
48.Ciudad Virtual / Fabricated City
49.Spider-Man: Homecoming
50.Cuestión de karma
51.Cambio de reinas
52.Bomb City
53.Amigos por siempre
54.Burn Out
55.El extranjero
56.John Wick: Pacto de sangre
57.Bleeding Steel
58.¿Dónde estás mamá?
59.Una familia embarazosa
60.Lejos de Praga
61.6 días
62.Colonia V
63.Mujer y marido
64.Ciudad sin ley
65.Monsters at Large
66.Framed
67.Ana y el apocalipsis
68.El precio del perdón
69.Un golpe con estilo
70.Un corazón extraordinario
71.Familiye
72.Buenos vecinos
73.Voces ocultas
74.Como pez fuera del agua
75.Estasis
76.Un extraño presentimiento
77.Garabandal, solo Dios lo sabe
78.The Whiskey Bandit
79.Ayla: La hija de la guerra
80.El cocinero de los últimos deseos
81.Blood Money
82.Manou
83.Rock and a Hard Place
84.Sahara

2016-----------------------------------------------------------------------------------------------------------------------------------

1.Jacques
2.Paula
3.El rey de los belgas
4.The Belko Experiment
5.Kills on Wheels
6.Animales fantásticos y dónde encontrarlos
7.Bus Driver
8.Cuerpo de Elite
9.A la caza de los Humanos
10.A fondo
11.Rumbo a lo desconocido
12.X-Men: Apocalipsis
13.Z. La ciudad perdida
14.Buscando a Dory
15.Brave (Indomable)
16.Zoolander No. 2
17.Bridget Jones' Baby
18.Capitán América: Civil War
19.Presa
20.Crímenes Oscuros
21.Underworld: Guerras de sangre
22.Fight to the Finish
23.Rendel
24.Deadpool
25.Parada en el Infierno
26.Eliminators
27.Dr. Strange (Doctor Extraño)
28.Vaiana
29.¡Vaya cambiazo!
30.13 Horas: Los soldados secretos de Bengasi
31.Sully
32.Assassination Classroom: La graduación
33.Ozzy
34.Satanic
35.Luchando por un sueño
36.La autopsia de Jane Doe
37.La coppia dei campioni
38.La doctora de Brest
39.Hipersomnia
40.El exterminador
41.The Exorcism of Anna Ecklund

2015-----------------------------------------------------------------------------------------------------------------------------------

1.La bruja: Una leyenda de Nueva Inglaterra
2.El último cazador de brujas
3.Victor Frankenstein
4.Terminator Génesis
5.Cincuenta Sombras de Grey (Sin Censura)
6.Bajo el sol
7.Dos padres por desigual
8.El corredor del laberinto: Las pruebas 
9.Mad Max: Furia en la carretera
10.Star Wars: El despertar de la Fuerza
11.Ant-Man
12.Capitán América: El soldado de invierno
13.El hombre de los puños de hierro 2
14.Atrapa la bandera
15.Focus
16.Transporter Legacy
17.El becario
18.Fuga de cerebros 2
19.Superpoli en Las Vegas
20.Insidious: Capítulo 3
21.Sinister 2
22.La mujer de negro: El ángel de la muerte
23.Straight Outta Compton
24.Avengers: Age of Ultron (Vengadores: La era de Ultrón)
25.American Justice
26.Fast & Furious 7 (A todo gas 7)
27.Cenicienta
28.Asteroide: Impacto final (TV)
29.Últimos días en el desierto
30.Hotel Transilvania 2 

2014-----------------------------------------------------------------------------------------------------------------------------------

1.Corazones de acero
2.El amanecer del planeta de los simios
3.Julia
4.Dracula la leyenda jamas contada
5.Noé
6.El corredor del laberinto
7.La serie divergente: Divergente
8.Transformers: La era de la extinción
9.X-Men: Días del futuro pasado
10.Pompeya
11.Big Hero
12.Los pingüinos de Madagascar
13.Brick Mansions (La fortaleza)
14.John Wick (Otro día para matar)
15.Los mercenarios 3
16.Cómo acabar sin tu jefe 2
17.Carmina y amén.
18.Malditos vecinos
19.Dos tontos todavía más tontos
20.The Interview
21.Ocho apellidos vascos
22.La teoría del todo
23.El juez
24.El Francotirador
25.Jersey Boys
26.Annie
27.Antes de que te vayas
28.Sin City: Una dama por la que matar
29.April Rain
30.ärtico
31.Autómata
32.Ataque a los Titanes, la película. Parte 1. El arco y la flecha escarlatas
33.Asylum: El experimento
34.X+Y

2013-----------------------------------------------------------------------------------------------------------------------------------

1.Soulmate
2.A por ellas
3.Hansel y Gretel: Cazadores de brujas
4.Jack, el cazagigantes
5.Matrix Revolutions
6.G.I. Joe: La venganza
7.Lobezno inmortal (VE)
8.Thor: El mundo oscuro
9.Thai Dragon 2: El protector
10.Asesinos de élite
11.Los pitufos 2
12.Los Croods. Una aventura prehistórica
13.Niños grandes 2
14.Jackass presenta: Bad Grandpa
15.Paranormal Movie
16.Insidious: Capítulo 2
17.El último exorcismo 2
18.Expediente Warren: The Conjuring
19.Pacific Rim
20.Iron Man 3 
21.Riddick
22.Gru 2. Mi villano favorito
23.Rompenieves
24.Percy Jackson y el mar de los monstruos
25.12 trampas 2
26.Antes del anochecer
27.April Apocalypse
28.As I Lay Dying (El último deseo)
29.Asalto al furgón blindado
30.Asesino en el tiempo
31.Atrapada en la oscuridad
32.París: infierno helado

2012-----------------------------------------------------------------------------------------------------------------------------------

1.John Carter
2.Underworld: El despertar
3.2012
4.Resident Evil: Venganza
5.Ghost Rider: Espíritu de venganza
6.La vida de Pi
7.¡Rompe Ralph!
8.El hombre de los puños de hierro
9.Madagascar 3: Europe's Most Wanted
10.Las aventuras de Tadeo Jones
11.Hotel Transilvania
12.El gato con botas: Los tres diablos (CORTO)
13.Jack Reacher
14.007: Skyfall
15.American Pie: El reencuentro
16.Ted
17.Venganza: Conexión Estambul (VE)
18.Carmina o revienta.
19.Tengo ganas de ti
20.The Possession (El origen del mal)
21.Sinister
22.La mujer de negro
23.Lo imposible
24.El vuelo (Flight)
25.Los vengadores
26.El enigma del cuervo
27.Los mercenarios 2
28.El Hobbit: Un viaje inesperado (v.ext)
29.Apartamento 1303 La maldicion
30.Arachnoquake (TV)
31.Asesinato en el piso 13
32.Así somos (People Like Us)
33.Astérix y Obélix: Al servicio de Su Majestad

2011-----------------------------------------------------------------------------------------------------------------------------------

1.El origen del planeta de los simios
2.Acero puro
3.Transformers: El lado oscuro de la Luna
4.Capitán América: El primer vengador
5.Rompiendo las reglas 2
6.Sherlock Holmes: Juego de Sombras
7.Piratas del Caribe: En mareas misteriosas
8.Cars 2
9.Ice Age: Una navidad tamaño mamut (CORTO)
10.El gato con botas
11.Crazy, Stupid, Love
12.El rito
13.The Mechanic
14.Cómo acabar con tu jefe
15.Torrente 4: Lethal Crisis (Crisis Letal)
16.No lo llames amor... llámalo X
17.Linterna Verde
18.La cosa (The Thing)
19.Los pingüinos del Sr. Poper
20.J. Edgar
21.Año de Gracia
22.Apollo 18
23.Arrugas
24.Arthur Christmas: Operación Regalo
25.Arthur, el soltero de oro
26.Asesinos de élite
27. Atraco en Belfast
28.Atraco por duplicado
29.Attack The Block
30.Fast & Furious 5 (A todo gas 5)

2010-----------------------------------------------------------------------------------------------------------------------------------

1.Salt
2.Furia de titanes
3.Ip Man. La leyenda
4.Shrek, felices para siempre
5.Gru, mi villano favorito
6.Insidious 
7.Pesadilla en Elm Street (El origen)
8.Ahora los padres son ellos
9.30 días de oscuridad 2: Tinieblas
10.Los mercenarios
11.Niños grandes
12.Jackass 3D
13.Iron Man 2 
14.The Rig
15.La herencia Valdemar II: La sombra prohibida
16.Percy Jackson y el ladrón del rayo
17.Liberad a Willy 4: Aventura en Sudáfrica
18.Tres metros sobre el cielo
19.Más allá de la vida
20.Red
21.El desafío de las águilas
22.Arrietty y el mundo de los diminutos

2009-----------------------------------------------------------------------------------------------------------------------------------

1.Transformers: La venganza de los caídos
2.Los sustitutos
3.Solomon Kane
4.Sherlock Holmes
5.La semilla del mal
6.La huérfana
7.Fuga de cerebros
8.Crank: Alto voltaje
9.Malditos bastardos
10.Underworld: La rebelión de los licántropos
11.La cruda realidad
12.La herencia Valdemar
13.Star Trek (Star Trek XI)
14.Push
15.Invictus
16.Anticristo
17.Año uno
18.Arrástrame al infierno
19.Astro Boy (Astroboy)
20.Asuntos de familia (City Island)
21.Ataque terrorista
22.Terminator Salvation

2008-----------------------------------------------------------------------------------------------------------------------------------

1.A tiro limpio
2.Escondidos en Brujas
3.Jumper
4.Madagascar: Escape 2 Africa (Madagascar 2)
5.Kung Fu Panda
6.Max Payne
7.Retratos del Más Allá (Shutter)
8.Siete almas (Seven Pounds)
9.Death Race: La carrera de la muerte
10.007: Quantum of Solace
11.John Rambo (Rambo IV)
12.El increíble Hulk
13.Algo pasa en Las Vegas
14.Mortadelo y Filemón. Misión: salvar la Tierra
15.Iron Man 
16.Hancock
17.Hellboy 2: El ejército dorado
18.Zohan: Licencia para peinar
19.Gran Torino
20.Appaloosa
21.Area de descanso 2 No mires atras 
22.Asesinato justo
23.Ashley Tisdale: Imagínatelo
24.Astérix en los Juegos Olímpicos
25.Australia

2007-----------------------------------------------------------------------------------------------------------------------------------

1.Transformers
2.Piratas del Caribe: En el fin del mundo
3.Bobby Z
4.Shrek Tercero (Shrek 3)
5.Hitman
6.Grupo 7
7.El asesino (War)
8.American Pie 6: Fraternidad Beta
9.Posdata: Te quiero
10.Hellion, el ángel caído
11.30 días de oscuridad
12.Taxi 4
13.La niebla
14.El orfanato
15.American Gangster
16.Antes que el diablo sepa que has muerto
17.Arma fatal
18.Arn El Caballero Templario
19.Atasco en la nacional

2006-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico 2
2.La alianza del mal (The Covenant)
3.Underworld: Evolution
4.Superman Returns: El regreso
5.X-Men: La decisión final
6.300
7.Piratas del Caribe: El cofre del hombre muerto
8.Sin miedo
9.Bandidas
10.Los ojos del mal (See No Evil)
11.Rocky Balboa (Rocky VI)
12.El truco final (El prestigio)
13.Déjà Vu
14.007: Casino Royale
15.American Pie 5: Una fiesta de pelotas
16.Jackass: Number Two
17.A todo gas: Tokyo Race (A todo gas 3)
18.Apocalypto
19.Aquamarine
20.Aquellos días felices
21.Aullidos (The Breed)

2005-----------------------------------------------------------------------------------------------------------------------------------

1.Constantine
2.Thai Dragon
3.Danny the Dog
4.Madagascar
5.Gigoló europeo
6.El penalti más largo del mundo
7.Transporter 2
8.Dos chalados y muchas curvas
9.¿Cuándo llegamos?
10.American Pie: Band Camp 
11.Torrente 3: El protector
12.Hostage
13.Hooligans
14.Get Rich Or Die Tryin'
15.Semen, una historia de amor
16.7 vírgenes
17.Apostando al límite
18.Asalto al distrito 13

2004-----------------------------------------------------------------------------------------------------------------------------------

1.Sky Captain y el mundo del mañana
2.El castigador (The Punisher)
3.Blade Trinity (Blade 3)
4.Troya (VE)
5.Mulan 2
6.Shrek 2
7.Spider-Man 2 (Spiderman 2)
8.Dos rubias de pelo en pecho
9.FBI: Frikis Buscan Incordiar
10.El diario de Bridget Jones: Sobreviviré
11.Los padres de él
12.La pasión de Cristo
13.Las crónicas de Riddick
14.Torque: Rodando al límite
15.Y entonces llegó ella
16.Million Dollar Baby
17.Antes del atardecer
18.Appleseed: The Beginning
19.Asmodexia
20.Asuntos pendientes

2003-----------------------------------------------------------------------------------------------------------------------------------

1.La liga de los hombres extraordinarios   (torrent 2003-1)
2.Daredevil  (torrent 2003-2)
3.X-Men 2  (torrent 2003-3)
4.Dos policías rebeldes II    (torrent 2003-4) 
5.101 Dálmatas 2   (torrent 2003-5)
6.Nacer para morir    (torrent 2003-6)
7.Atlantis: El regreso de Milo  (torrent 2003-7)
8.El libro de la selva 2  (torrent 2003-8)
9.El oro de Moscú    (torrent 2003-9)
10.S.W.A.T. Los hombres de Harrelson   (torrent 2003-10)
11.Hulk   (torrent 2003-11)
12.American Pie 3: ¡Menuda boda!  (torrent 2003-12)
13.Planta 4ª (torrent 2003-13)
14.La gran aventura de Mortadelo y Filemón   (torrent 2003-14)
15.Underworld   (torrent 2003-15)
16.A todo gas 2   (torrent 2003-16)
17.Taxi 3    (torrent 2003-17)
18.Mystic River    (torrent 2003-18)
19.Terminator 3: La rebelión de las máquinas  (torrent 2003-19)

2002-----------------------------------------------------------------------------------------------------------------------------------

1.Blawk hack derrivado   (torrent 2002-1)
2.John Q
3.
4.Transporter
5.Jackass, la película
6.El imperio del fuego   (torrent 2002-6)
7.Golpe de efecto    (torrent 2002-7)
8.Deuda de sangre   (torrent 2002-8)
9.Asesinato... 1-2-3   (torrent 2002-9)
10.Astérix y Obélix: Misión Cleopatra   (torrent 2002-10)
11.Austin Powers en Miembro de Oro   (torrent 2002-11)
12.Ali G anda suelto   (torrent 2002-12)

2001-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios   (torrent 2001-1)
2.Atlantis: El imperio perdido   (torrent 2001-2)
3.El único (The One)   (torrent 2001-3)
4.Shrek    (torrent 2001-4)
5.Yamakasi   (torrent 2001-5)
6.American Pie 2   (torrent 2001-6)
7.
8.
9.
10.Zoolander: Un descerebrado de moda   (torrent 2001-10)
11.El diario de Bridget Jones   (torrent 2001-11)
12.Cocodrilo Dundee en Los Ángeles  (torrent 2001-12)
13.A todo gas   (torrent 2001-13)
14.Atando cabos   (torrent 2001-14)
15.Avalon    (torrent 2001-15)

2000-----------------------------------------------------------------------------------------------------------------------------------

1.Pitch Black   (torrent 2000-1)
2.Romeo debe morir   (torrent 2000-2)
3.Space Cowboys    (torrent 2000-3)
4.Chicken Run: Evasión en la granja (torrent 2000-4)
5.
6.Taxi 2    (torrent 2000-6)

1999-----------------------------------------------------------------------------------------------------------------------------------

1.South Park: Más grande, más largo y sin cortes
2.El sexto sentido
3.Gigoló
4.La trampa
5.Ejecución inminente
6.Aprendiendo a vivir
7.Asesinato en 8mm.
8.Audition
9.Astérix y Obélix contra César

1998-----------------------------------------------------------------------------------------------------------------------------------

1.Taxi Express
2.El hombre de la máscara de hierro
3.Torrente, el brazo tonto de la ley
4.Arma letal 4
5.Armageddon
6.Asesinos de reemplazo

1997-----------------------------------------------------------------------------------------------------------------------------------

1.Mentiroso compulsivo
2.La salchicha peleona
3.El quinto elemento
4.Liberad a Willy 3. El rescate
5.Medidas desesperadas
6.Austin Powers: Misterioso agente internacional
7.Airbag

1996-----------------------------------------------------------------------------------------------------------------------------------

1.Space Jam

1995-----------------------------------------------------------------------------------------------------------------------------------

1.Seven (Se7en)
2.Juez Dredd
3.Liberad a Willy 2
4.Los puentes de Madison
5.Dos policías rebeldes
6.Antes de amanecer
7.Apolo 13 (Apolo XIII)

1994-----------------------------------------------------------------------------------------------------------------------------------

1.La máscara
2.Entrevista con el vampiro
3.Superdetective en Hollywood III
4.Las aventuras de Bastian (La historia interminable 3)
5.Forrest Gump
6.Dos tontos muy tontos
7.Asesinos natos

1993-----------------------------------------------------------------------------------------------------------------------------------

1.Los tres mosqueteros
2.¡Liberad a Willy!
3.Un mundo perfecto
4.En la línea de fuego
5.¡Semos peligrosos! (uséase Makinavaja 2)

1992-----------------------------------------------------------------------------------------------------------------------------------

1.Instinto básico
2.Sin perdón
3.Makinavaja, el último choriso
4.Arma letal 3
5.Terminator 2: El juicio final

1991-----------------------------------------------------------------------------------------------------------------------------------

1.Star Trek VI. Aquel país desconocido
2.Apariciones - The Haunted: La casa de las almas perdidas (TV)
3.La familia Addams

1990-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro III
2.Ghost. Más allá del amor
3.Pretty Woman
4.La hoguera de las vanidades
5.La historia interminable 2. El siguiente capítulo
6.Autopista al infierno
7.Revenge (Venganza)

1989-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro II
2.Indiana Jones y la última cruzada
3.Tango y Cash
4.Karate Kid III: El desafío final
5.Batman
6.Star Trek V. La última frontera
7.Cazafantasmas 2
8.Profundidad seis
9.El cadillac rosa
10.Arma letal 2
11.Astérix y el golpe del menhir

1988-----------------------------------------------------------------------------------------------------------------------------------

1.Muñeco diabólico
2.Bitelchús
3.La jungla de cristal
4.Están vivos
5.Contacto sangriento
6.Rambo III
7.Arde Mississippi
8.Cocodrilo Dundee II
9.La lista negra
10.Arma joven
11.Atracción diabólica

1987-----------------------------------------------------------------------------------------------------------------------------------

1.Arma letal
2.Jóvenes ocultos
3.Depredador
4.El chip prodigioso
5.Superdetective en Hollywood II
6.Bala blindada
7.Granja maldita
8.Los intocables de Eliot Ness
9.Atracción fatal
10.La chaqueta metálica

1986-----------------------------------------------------------------------------------------------------------------------------------

1.Platoon
2.Top Gun (Ídolos del aire)
3.El chico de oro
4.Golpe en la pequeña China 
5.Dentro del laberinto
6.Karate Kid II: la historia continúa
7.Crocodile Dundee
8.9 semanas y media
9.El sargento de hierro

1985-----------------------------------------------------------------------------------------------------------------------------------

1.Regreso al futuro
2.Commando
3.Noche de miedo
4.Cocoon
5.El secreto de la pirámide
6.Re-Animator
7.Rambo: Acorralado Parte II (Rambo 2)
8.El jinete pálido
9.Aullidos 2: Stirba, la mujer lobo

1984-----------------------------------------------------------------------------------------------------------------------------------

1.Karate kid, el momento de la verdad
2.Gremlins
3.En la cuerda floja
4.Terminator
5.La historia interminable
6.Loca academia de policía
7.La aventura de los Ewoks (TV)
8.Pesadilla en Elm Street
9.Los cazafantasmas
10.Superdetective en Hollywood
11.Star Trek III. En busca de Spock
12.Tras el corazón verde

1983-----------------------------------------------------------------------------------------------------------------------------------

1.Escarlata y negro 
2.Flashdance
3.Juegos de guerra
4.Los bicivoladores
5.El sentido de la vida
6.Impacto súbito

1982-----------------------------------------------------------------------------------------------------------------------------------

1.La cosa (El enigma de otro mundo)
2.El señor de las bestias
3.E.T
4.Acorralado (Rambo)
5.Aterriza como puedas II
6.Ator el poderoso

1981-----------------------------------------------------------------------------------------------------------------------------------

1.Indiana Jones En busca del arca perdida
2.1997: Rescate en Nueva York
3.Atmósfera cero
4.Ausencia de malicia 
5.Scanners
6.Halcones de la noche
7.Posesión infernal
8.En el estanque dorado
9.Aquella casa al lado del cementerio
10.Ausencia de malicia
11.Aullidos

1980-----------------------------------------------------------------------------------------------------------------------------------

1.Viernes 13
2.Toro salvaje
3.Flash Gordon
4.Brubaker
5.El retorno del hombre lobo
6.La niebla
7.Locos de remate
8.El resplandor
9.La gran pelea
10.Aterriza como puedas
11.Atlantic City

1979-----------------------------------------------------------------------------------------------------------------------------------

1.Mad Max. Salvajes de autopista
2.Alien, el octavo pasajero
3.Star Trek, la película
4.La vida de Brian
5.Fuga de Alcatraz

1978-----------------------------------------------------------------------------------------------------------------------------------

1.Juego con la muerte (Game of Death)
2.Grease
3.El trigo está verde
4.El principiante

1977-----------------------------------------------------------------------------------------------------------------------------------

1.Ruta suicida
2.Medianoche en el jardín del bien y del mal
3.El bueno, el feo y el malo

1976-----------------------------------------------------------------------------------------------------------------------------------

1.harry el ejecutor
2.Rocky

1975-----------------------------------------------------------------------------------------------------------------------------------

1.Licencia para matar

1974-----------------------------------------------------------------------------------------------------------------------------------

1.Un botín de 500.000 dólares

1973-----------------------------------------------------------------------------------------------------------------------------------

1.Operación Dragón
2.La soga de la horca
3.Ladrones de trenes
4.harry el fuerte
5.Un equilibrio delicado
6.Infierno de cobardes

1972-----------------------------------------------------------------------------------------------------------------------------------

1.Furia Oriental (Fist of Fury)
2.El furor del dragón
3.Los cowboys
4.Joe Kidd

1971-----------------------------------------------------------------------------------------------------------------------------------

1.El gran duelo
2.Kárate a muerte en Bangkok
3.Las troyanas
4.El gran Jack
5.Harry el sucio
6.Escalofrío en la noche 
7.El seductor

1970-----------------------------------------------------------------------------------------------------------------------------------

1.Chisum
2.Río Lobo
3.Dos mulas y una mujer

1969-----------------------------------------------------------------------------------------------------------------------------------

1.Abuelo made in Spain (1969)
2.La leyenda de la ciudad sin nombre

1968-----------------------------------------------------------------------------------------------------------------------------------

1.El planeta de los simios (1968)
2.Duro de pelar
3.La jungla humana
4.Cometieron dos errores
5.Anoche cuando se apago la luz

1967-----------------------------------------------------------------------------------------------------------------------------------

1.Ataque al carro blindado

1966-----------------------------------------------------------------------------------------------------------------------------------

1.El bueno, el feo y el malo (1966)
2.El Dorado

1965-----------------------------------------------------------------------------------------------------------------------------------

1.Los cuatro hijos de Katie Elder
2.La muerte tenía un precio

1964-----------------------------------------------------------------------------------------------------------------------------------

1.Mary Poppins (1964)
2.El Padrecito (1964)

1963-----------------------------------------------------------------------------------------------------------------------------------

1.Los pájaros (1963) Alfred Hitchcock's
1.Apartate, carino

1962-----------------------------------------------------------------------------------------------------------------------------------

1.La conquista del Oeste
2.El día más largo
3.Lawrence De Arabia

1960-----------------------------------------------------------------------------------------------------------------------------------

1.El Álamo
2.Alaska, tierra de oro

1959-----------------------------------------------------------------------------------------------------------------------------------

1.Con faldas y a lo loco (1959)
2.Con la muerte en los talones (1959)
3.El perro de Baskerville (1959)
4.De repente, el último verano
5.Río Bravo
6.Apuestas contra el mañana

1957-----------------------------------------------------------------------------------------------------------------------------------

1.La maldición de la momia azteca (1957)

1956-----------------------------------------------------------------------------------------------------------------------------------

1.Faldas de acero
2.El farsante
3.Centauros del desierto

1955-----------------------------------------------------------------------------------------------------------------------------------

1.El zorro de los océanos

1954-----------------------------------------------------------------------------------------------------------------------------------

1.La ventana indiscreta (1954)
2.Crimen perfecto (1954)
3.La perversa (1954)

1953-----------------------------------------------------------------------------------------------------------------------------------

1.La Guerra de los Mundos (1953)
2.¡Bienvenido, Míster Marshall! (1953)
3.Hondo

1952-----------------------------------------------------------------------------------------------------------------------------------

1.Solo ante el peligro (1952)
2.Cantando bajo la lluvia (1952)
3.¡Viva Zapata! (1952)
1951-----------------------------------------------------------------------------------------------------------------------------------

1.La reina de África

1950-----------------------------------------------------------------------------------------------------------------------------------

1.Río Grande

1948-----------------------------------------------------------------------------------------------------------------------------------

1.Río Rojo

1947-----------------------------------------------------------------------------------------------------------------------------------

1.El ángel y el pistolero
2.Pasión inmortal

1946-----------------------------------------------------------------------------------------------------------------------------------

1.Corrientes ocultas

1944-----------------------------------------------------------------------------------------------------------------------------------

1.Estirpe de dragón

1943-----------------------------------------------------------------------------------------------------------------------------------

1.Tres días de amor y fe

1942-----------------------------------------------------------------------------------------------------------------------------------

1.El cisne negro (1942)
2.Casablanca (1942)
3.En la vieja California
4.Los usurpadores

1941-----------------------------------------------------------------------------------------------------------------------------------

1.Ciudadano Kane (1941)

1940-----------------------------------------------------------------------------------------------------------------------------------

1.El gran dictador (1940)
2.Historias de Filadelfia
3.Mando siniestro

1939-----------------------------------------------------------------------------------------------------------------------------------

1.Cumbres borrascosas (1939)
2.La diligencia
3.La pequeña rebelión

1938-----------------------------------------------------------------------------------------------------------------------------------

1.Vivir para gozar
2.La fiera de mi niña

1937-----------------------------------------------------------------------------------------------------------------------------------

1.Olivia

1936-----------------------------------------------------------------------------------------------------------------------------------

1.Tiempos modernos (1936)
2.Una mujer se rebela
3.María Estuardo
4.El terror de Texas

1935-----------------------------------------------------------------------------------------------------------------------------------

1.Sueños de juventud
2.La gran aventura de Silvia
3.El cañón del Paraíso
4.Corazones rotos
5.El jinete del alba

1934-----------------------------------------------------------------------------------------------------------------------------------

1.Al oeste de la división
2.El hombre de Utah
3.Sangre gitana
4.El tejano afortunado
5.Bajo el cielo de Arizona

1933-----------------------------------------------------------------------------------------------------------------------------------

1.King Kong  (1933)
2.Hacia las alturas
3.Gloria de un día
4.Las cuatro hermanitas
5.El camino de Sagebrush
6.Jinetes del destino

1932-----------------------------------------------------------------------------------------------------------------------------------

1.Tarzán de los monos (1932)

1931-----------------------------------------------------------------------------------------------------------------------------------

1.Drácula (1931)

1930-----------------------------------------------------------------------------------------------------------------------------------

1.El conflicto de los Hermanos Marx (1930)

1918-----------------------------------------------------------------------------------------------------------------------------------

1.Fatty en la cocina (1918)

1903-----------------------------------------------------------------------------------------------------------------------------------

1.Alicia en el País de las Maravillas (1903)

1902-----------------------------------------------------------------------------------------------------------------------------------

1.Viaje a la luna (1902)
